# ICE17 Band list: (from ICE design specification)
    SC_ICE17 = 1 2 3 4 5 7 8 12 13 17 18 19 20 25 26 28 29 30 34 38 39 40 41 66
    CA_ICE17 = 7C 38C 40C 41C 2C 3C 7B 7C 12B 38C 39C 40C 41C 41D 66B 66C 2A-2A 3A-3A 4A-4A 7A-7A 25A-25A 41A-41A 41A-41C 41C-41A 66A-66A 1A-3A 1A-3C 1A-5A 1A-7A 1A-8A 1A-18A 1A-19A 1A-20A 1A-26A 1A-28A 2A-2A-5A 2A-2A-12A 2A-2A-13A 2A-2A-29A 2A-2A-30A 2A-4A 2A-5A 2A-12A 2C-12A 2A-12B 2A-13A 2A-17A 2A-29A 2A-30A 2C-30A 2A-66A 2A-66B 2A-66C 3A-3A-7A 3A-3A-7A-7A 3A-3A-8A 3A-5A 3C-5A 3A-7A 3A-7A-7A 3A-7B 3A-7C 3C-7A 3A-8A 3A-19A 3A-20A 3A-26A 3A-28A 4A-4A-5A 4A-4A-7A 4A-4A-12A 4A-4A-13A 4A-4A-29A 4A-4A-30A 4A-5A 4A-7A 4A-12A 4A-12B 4A-13A 4A-17A 4A-29A 4A-30A 5A-7A 5A-25A 5A-30A 5A-40A 5A-40C 7A-8A 7A-12A 7A-20A 7A-28A 7B-28A 7C-28A 12A-30A 12A-66A 12A-66A-66A 12A-66B 13A-66A 20A-38A 25A-26A 29A-30A 39A-41A 39C-41A 39A-41C 1A-3A-5A 1A-3A-7A 1A-3A-8A 1A-3A-19A 1A-3A-20A 1A-3A-26A 1A-3A-28A 1A-5A-7A 1A-7A-8A 1A-7A-20A 1A-7A-28A 2A-2A-5A-30A 2A-2A-12A-30A 2A-2A-29A-30A 2C-29A-30A 2A-4A-5A 2A-4A-12A 2A-4A-13A 2A-4A-29A 2A-4A-30A 2A-5A-30A 2C-5A-30A 2A-12A-30A 2C-12A-30A 2A-12A-66A 2A-29A-30A 3A-7A-8A 3A-7A-20A 3A-7A-28A 3A-7C-28A 4A-4A-5A-30A 4A-4A-12A-30A 4A-4A-29A-30A 4A-5A-30A 4A-7A-12A 4A-12A-30A 4A-29A-30A 1A-3A-7A-8A 1A-3A-7A-28A 2A-4A-5A-30A 2A-4A-12A-30A 2A-4A-29A-30A
    ULCA_ICE17 = 7C 38C 40C 41C
    W_ICE17 = I II IV V VI VIII A E F
    G_ICE17 = 850 900 1800 1900
 
 
# ICE18 Band list: (from ICE design specification)
    SC_ICE18 =  1 2 3 4 5 7 8 11 12 13 14 17 18 19 20 21 25 26 28 29 30 32 34 38 39 40 41 42 46 66 
    CA_ICE18 = 2C 3C 5B 7B 7C 12B 38C 39C 40C 40D 41C 41D 41D 42C 46C 46D 46E 66B 66C 66D 2A-2A 3A-3A 4A-4A 7A-7A 25A-25A 41A-41A 41A-41C 41A-41D 41C-41C 46A-46A 46A-46C 46A-46D 66A-66A 66A-66B 66A-66C 1A-3A 1A-3C 1A-5A 1A-7A 1A-7C 1A-8A 1A-18A 1A-19A 1A-20A 1A-26A 1A-28A 1A-38A 1A-40A 1A-40C 1A-41A 1A-41C 1A-42A 1A-42C 2A-4A 2A-2A-4A 2A-4A-4A 2A-2A-4A-4A 2A-5A 2A-2A-5A 2A-2A-5B 2C-5A 2A-12A 2A-2A-12A 2A-12B 2A-2A-12B 2C-12A 2A-13A 2A-2A-13A 2A-17A 2A-28A 2A-29A 2C-29A 2A-2A-29A 2C-30A 2A-2A-30A 2A-2A-66A 2A-2A-66B 2A-2A-66C 2A-2A-66A-66A 2A-2A-66A-66B 2A-2A-66A-66C 2A-30A 2A-46A 2A-46A-46A 2A-46A-46C 2A-46A-46D 2A-46C 2A-46D 2A-46E 2A-66A 2A-66B 2A-66C 2A-66A-66A 2A-66A-66B 2A-66A-66C 3A-5A 3C-5A 3A-7A 3A-3A-7A 3A-7A-7A 3A-3A-7A-7A 3A-7B 3A-7C 3C-7A 3C-7C 3A-8A 3C-8A 3A-3A-8A 3A-3A-8A 3A-19A 3A-20A 3C-20A 3A-26A 3A-28A 3C-28A 3A-38A 3A-40A 3C-40A 3A-40C 3C-40C 3A-41A 3A-41C 3C-41A 3C-41C 3A-42A 3A-42C 3A-42C 3A-46A 3A-46C 3A-46D 3A-46E 4A-5A 4A-4A-5A 4A-7A 4A-4A-7A 4A-7A-7A 4A-12A 4A-4A-12A 4A-4A-12B 4A-12B 4A-13A 4A-4A-13A 4A-17A 4A-28A 4A-29A 4A-4A-29A 4A-30A 4A-4A-30A 4A-46A 4A-46A-46A 4A-46A-46C 4A-46A-46C 4A-46C 4A-46D 4A-46E 4A-46E 5A-7A 5A-25A 5A-30A 5A-40A 5A-46A 5A-46C 5A-46D 5A-46E 5A-66A 5A-66B 5A-66C 5A-66D 5A-66A-66A 5A-66A-66B 5B-66A 5B-66A-66A 7A-8A 7A-8A 7A-12A 7A-20A 7C-20A 7A-28A 7B-28A 7C-28A 7A-40A 7A-40C 7A-42A 7A-46A 7A-46C 7A-46D 7A-66A 8A-11A 8A-39A 8A-39C 8A-40A 8A-41A 11A-18A 12A-30A 12A-66A 12A-66B 12A-66C 12A-66A-66A 13A-46A 13A-46C 13A-46D 13A-46E 13A-66A 13A-66B 13A-66C 13A-66A-66A 13A-66A-66B 13A-66A-66C 19A-21A 19A-42A 19A-42C 20A-32A 20A-38A 21A-28A 21A-42A 21A-42C 25A-26A 28A-40A 28A-40C 28A-40D 28A-41A 28A-41C 28A-42A 28A-42C 29A-30A 29A-66A 29A-66A-66A 29A-66A-66A 30A-66A 30A-66A-66A 39A-41A 39A-41C 39C-41A 39C-41C 39C-41D 40A-46A 40A-46C 41A-42A 41A-42C 41C-42A 41C-42C 46A-66A 46A-46A-66A 46A-46C-66A 46A-46D-66A 46C-66A 46C-66A 46D-66A 1A-3A-5A 1A-3A-7A 1A-3A-7C 1A-3A-8A 1A-3C-8A 1A-3A-19A 1A-3A-20A 1A-3A-26A 1A-3A-28A 1A-3A-40A 1A-3A-40C 1A-3A-41A 1A-5A-7A 1A-5A-40A 1A-7A-8A 1A-7A-20A 1A-7A-28A 1A-7A-28A 1A-7C-28A 1A-8A-40A 1A-19A-42A 1A-19A-42C 1A-41A-42A 1A-41A-42C 1A-41C-42A 1A-41C-42C 2A-4A-5A 2A-2A-4A-5A 2A-2A-4A-12A 2A-2A-5A-30A 2A-2A-12A-30A 2A-2A-5A-66A 2A-2A-5A-66B 2A-2A-5A-66C 2A-2A-5B-66A 2A-2A-29A-30A 2A-4A-4A-5A 2A-4A-12A 2A-4A-12B 2A-4A-4A-12A 2A-4A-13A 2A-4A-29A 2A-4A-30A 2A-5A-30A 2A-5B-30A 2C-5A-30A 2A-5A-66A 2A-5B-66A 2A-5B-66A-66A 2A-12A-30A 2C-12A-30A 2A-12A-66A 2A-13A-66A 2A-13A-66B 2A-13A-66C 2A-13A-66A-66A 2A-2A-13A-66A 2A-29A-30A 2C-29A-30A 2A-30A-66A 2A-2A-30A-66A 3A-5A-7A 3A-5A-40A 3A-7A-8A 3A-7A-20A 3A-7A-28A 3A-7C-28A 3A-7A-40A 3A-7A-40C 3A-7A-42A 3A-8A-40A 3A-19A-42A 3A-19A-42C 3A-20A-42A 3A-28A-40A 3A-28A-40C 3A-28A-41A 3A-28A-42A 3A-28A-42C 3A-41A-42A 3A-41A-42C 3A-41C-42A 3A-41C-42C 4A-5A-30A 4A-4A-5A-30A 4A-7A-12A 4A-12A-30A 4A-4A-12A-30A 4A-29A-30A 4A-4A-29A-30A 5A-30A-66A 5B-30A-66A 7A-20A-42A 12A-30A-66A 12A-30A-66A-66A 19A-21A-42A 19A-21A-42C 28A-41A-42A 28A-41A-42C 28A-41C-42A 28A-41C-42C 29A-30A-66A 29A-30A-66A-66A 1A-3A-5A-7A 1A-3A-5A-40A 1A-3A-7A-8A 1A-3A-7A-20A 1A-3A-7A-28A 1A-3A-7C-28A 2A-4A-5A-30A 2A-4A-12A-30A 2A-4A-29A-30A 2A-5A-30A-66A 2A-5B-30A-66A 2A-12A-30A-66A
    ULCA_ICE18 = 7C 38C 39C 40C 41C
    W_ICE18 = I II IV V VI VIII A E F
    G_ICE18 = 850 900 1800 1900


