#GCF sheet list to be parsed.
#gcfsheetarr = LTE (Single),LTE (Handover),LTE (CA),LTE (CAT M1),GSM,W-CDMA,NI-UICC,NB-IoT,IMS
#NB-IOT ignored from GCF
gcfsheetarr = LTE (Single),LTE (Handover),LTE (CA),LTE (CAT M1),GSM,W-CDMA,NI-UICC,IMS
#gcfsheetarr = GSM
#PTCRB spec version need to be listed here comma seperated. whatever is not here will not generate output. 
#ptcrbspecarr = PTCRB Bearer Agnostic AT-Command Test Specification
ptcrbspecarr = 3GPP TR 37.901,3GPP TS 26.132,3GPP TS 31.121,3GPP TS 31.124,3GPP TS 34.121-1,3GPP TS 34.123-1,3GPP TS 34.124,3GPP TS 34.171,3GPP TS 34.229-1,3GPP TS 36.124,3GPP TS 36.521-1,3GPP TS 36.521-3,3GPP TS 36.523-1,3GPP TS 37.571-1,3GPP TS 37.571-2,3GPP TS 51.010-1,3GPP TS 51.010-4,CTIA_MIMO_OTA,CTIA_OTA,CTIA_Wi-Fi,ETSI TS 102 230,ETSI TS 102 384,ETSI TS 102 694-1,ETSI TS 102 695-1,GSMA PRD TS.27,GSMA PRD TS.35,OMA-ETS-DM-V1_2,OMA-ETS-FUMO,OMA-ETS-MMS-1.3,OMA-ETS-SCOMO,OMA-ETS-SUPL,OMA-ETS-SUPL-V2_0,OMA-ETS-WCSS-V1_1,OMA-ETS-XHTML-V1_2,PTCRB Bearer Agnostic AT-Command Test Specification,PTCRB Bearer-Agnostic TTY Test Specification,PVG.03
#ptcrbspecarr = 3GPP TS 36.523-1
gcfbandlistforBI= 1,2,3,4,5,7,8,11,12,13,14,18,19,20,21,25,26,28,34,38,39,40,41,42,66
gcfbandlistforBIW= I,II,IV
#gcfbandlistforBIM=1,3,4,5,7,8,13,20,26,28,39,41 # not sure about 4
gcfbandlistforBIM=1,3,5,7,8,13,20,26,28,39,41

ptcrbbandlistforBI=2,3,4,5,7,12,13,14,17,25,28,30,41,66
ptcrbbandlistforBIW=I,II,IV,V
#26 for PTCRB
#environment condition
ecfile = 36.521-1_env.xlsx,34.121-1_env.xlsx,36.521-3_env.xlsx,51.010_env.xlsx
ecsheet = Sheet1,Sheet1,Sheet1,Sheet1,Sheet1
#this line will activate the debug print for envcond 0,1,2
envdebprint=0
#Bandsupportinformation

bandsupportfile=Supported_Bands.txt
bandsupportproject=ICE17
# spec wise sheet generation. true /false
sheetspecwise=True
