:=
(=
)=
etsi3gppts36.521-1version=
etsits136521-1v=
release=
ts=
for=
conditions=
normal=nc
testenvironment=
testenvironmenee=
asspecifiedin=
asdefinedin=
36.508[7]=
clause4.1=
table6.5.1.4.1-1=+extr
sub=
.=
nc,tl/vl,tl/vh,th/vl,th/vh=extr +
nc=nc -