#DL2CA-C-FDD-WCDMA	E66-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E04-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E05-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E12-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E14-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E17-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E29-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E30-U02
#DL2CA-IB-FDD-FDD-WCDMA	E02-E66-U02
#DL2CA-IB-FDD-FDD-WCDMA	E03-E07-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E05-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E07-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E12-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E13-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E17-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E29-U02
#DL2CA-IB-FDD-FDD-WCDMA	E04-E30-U02
#DL2CA-IB-FDD-FDD-WCDMA	E05-E12-U02
#DL2CA-IB-FDD-FDD-WCDMA	E05-E30-U02
#DL2CA-IB-FDD-FDD-WCDMA	E05-E66-U02
#DL2CA-IB-FDD-FDD-WCDMA	E07-E28-U02
#DL2CA-IB-FDD-FDD-WCDMA	E12-E30-U02
#DL2CA-IB-FDD-FDD-WCDMA	E12-E66-U02
#DL2CA-IB-FDD-FDD-WCDMA	E14-E30-U02
#DL2CA-IB-FDD-FDD-WCDMA	E14-E66-U02
#DL2CA-IB-FDD-FDD-WCDMA	E29-E66-U02
#DL2CA-IB-FDD-FDD-WCDMA	E30-E29-U02
#DL2CA-IB-FDD-FDD-WCDMA	E30-E66-U02
#DL2CA-NC-FDD-FDD-WCDMA	E02-E02-U02
#DL2CA-NC-FDD-FDD-WCDMA	E04-E04-U02
#DL2CA-NC-FDD-FDD-WCDMA	E07-E07-U02
#DL2CA-NC-FDD-FDD-WCDMA	E66-E66-U02
#FDD-CDMA	E02-C00
#FDD-CDMA	E02-C01
#FDD-CDMA	E02-C15
#FDD-CDMA	E04-C00
#FDD-CDMA	E04-C01
#FDD-CDMA	E05-C00
#FDD-CDMA	E05-C01
#FDD-CDMA	E05-C15
#FDD-CDMA	E07-C00
#FDD-CDMA	E12-C00
#FDD-CDMA	E12-C01
#FDD-CDMA	E12-C15
#FDD-CDMA	E13-C00
#FDD-CDMA	E13-C01
#FDD-GSM	E04-G1900
#FDD-GSM	E04-G850
#FDD-GSM	E07-G1800
#FDD-GSM	E07-G1900
#FDD-GSM	E07-G850
#FDD-GSM	E07-G900
#FDD-GSM	E17-G1900
#FDD-GSM	E17-G850
#FDD-WCDMA	E02-U02
#FDD-WCDMA	E02-U05
#FDD-WCDMA	E04-U02
#FDD-WCDMA	E04-U04
#FDD-WCDMA	E04-U05
#FDD-WCDMA	E05-U02
#FDD-WCDMA	E05-U05
#FDD-WCDMA	E07-U01
#FDD-WCDMA	E07-U02
#FDD-WCDMA	E07-U05
#FDD-WCDMA	E07-U08
#FDD-WCDMA	E12-U02
#FDD-WCDMA	E12-U04
#FDD-WCDMA	E12-U05
#FDD-WCDMA	E13-U02
#FDD-WCDMA	E13-U04
#FDD-WCDMA	E13-U05
#FDD-WCDMA	E17-U02
#FDD-WCDMA	E17-U04
#FDD-WCDMA	E17-U05
#FDD-WCDMA	E30-U02
#FDD-WCDMA	E30-U04
#FDD-WCDMA	E30-U05
#FDD-WCDMA	E66-U02
#FDD-WCDMA-GSM	E04-U02-G1900
#FDD-WCDMA-GSM	E12-U02-G1900
#TDD-GSM	E41-G1800
#TDD-GSM	E41-G900
#TDD-WCDMA	E41-U01
#TDD-WCDMA	E41-U08
#WCDMA-GSM	U02-G1900
#WCDMA-GSM	U02-G850
#WCDMA-GSM	U02-G900
#WCDMA-GSM	U04-G1900
#WCDMA-GSM	U04-G850
#WCDMA-GSM	U05-G1900
#WCDMA-GSM	U05-G850
#WCDMA-GSM-WCDMA	U01-G1900-U01
#WCDMA-GSM-WCDMA	U01-G850-U01
#WCDMA-GSM-WCDMA	U02-G1800-U02
#WCDMA-GSM-WCDMA	U02-G1800-U04
#WCDMA-GSM-WCDMA	U02-G1800-U05
#WCDMA-GSM-WCDMA	U02-G900-U02
#WCDMA-GSM-WCDMA	U02-G900-U04
#WCDMA-GSM-WCDMA	U02-G900-U05
#WCDMA-GSM-WCDMA	U04-G1800-U04
#WCDMA-GSM-WCDMA	U04-G900-U04
#WCDMA-GSM-WCDMA	U05-G1800-U04
#WCDMA-GSM-WCDMA	U05-G1800-U05
#WCDMA-GSM-WCDMA	U05-G900-U04
#WCDMA-GSM-WCDMA	U05-G900-U05
FDD-CDMA	E02-C00
FDD-CDMA	E02-C01
FDD-CDMA	E02-C15
FDD-CDMA	E04-C00
FDD-CDMA	E04-C01
FDD-CDMA	E05-C00
FDD-CDMA	E05-C01
FDD-CDMA	E05-C15
FDD-CDMA	E07-C00
FDD-CDMA	E12-C00
FDD-CDMA	E12-C01
FDD-CDMA	E12-C15
FDD-CDMA	E13-C00
FDD-CDMA	E13-C01
FDD-GSM	E04-G1900
FDD-GSM	E04-G850
FDD-GSM	E07-G1900
FDD-GSM	E07-G850
FDD-GSM	E17-G1900
FDD-GSM	E17-G850
FDD-WCDMA	E02-U02
FDD-WCDMA	E02-U05
FDD-WCDMA	E04-U02
FDD-WCDMA	E04-U04
FDD-WCDMA	E04-U05
FDD-WCDMA	E05-U02
FDD-WCDMA	E05-U05
FDD-WCDMA	E07-U02
FDD-WCDMA	E07-U05
FDD-WCDMA	E12-U02
FDD-WCDMA	E12-U04
FDD-WCDMA	E12-U05
FDD-WCDMA	E13-U02
FDD-WCDMA	E13-U04
FDD-WCDMA	E13-U05
FDD-WCDMA	E17-U02
FDD-WCDMA	E17-U04
FDD-WCDMA	E17-U05
FDD-WCDMA	E30-U02
FDD-WCDMA	E30-U04
FDD-WCDMA	E30-U05
WCDMA-GSM	U02-G1900
WCDMA-GSM	U02-G850
WCDMA-GSM	U04-G1900
WCDMA-GSM	U04-G850
WCDMA-GSM	U05-G1900
WCDMA-GSM	U05-G850
