C_RF01	IF A.7/8 OR A.7/10 THEN R ELSE N/A
C_RF02	IF A.7/14 THEN R ELSE N/A
C_RF03	IF A.6/3 OR A.6/14 OR A.6/15 OR A.6/16 OR A.6/19 OR A.6/21 OR A.6/23 OR A.6/24 OR A.6/25  THEN R ELSE N/A
C_RF04	IF A.7/9 OR A.7/10 THEN R ELSE N/A
C_RF05	IF A.1/1 AND A.1/4 THEN R ELSE N/A
C_RF06	IF A.1/1 AND (A.1/2 OR A.1/3) THEN R ELSE N/A
C_RF07	IF A.1/1 AND A.1/5 AND A.2/2 THEN R ELSE N/A
C_RF08	IF A.10/4 THEN R ELSE N/A
C_RF09	IF A.10/6 THEN R ELSE N/A
C_RF10	IF A.10/8 THEN R ELSE N/A
C_RF11	IF A.10/9 THEN R ELSE N/A
C_RF12	IF A.2/2 THEN R ELSE N/A
C_RF13	IF A.10/3 AND A.10/4 THEN R ELSE N/A
C_RF14	IF A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6) THEN R ELSE N/A
C_RF14a	IF A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6) AND NOT(A.11/1 OR A.11/2 OR A.11/3 OR A.11/6) THEN R ELSE N/A
C_RF15	IF A.7/14 AND (A.8/11 OR A.8/12) THEN R ELSE N/A
C_RF16	IF A.7/14 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) AND NOT(A.11/1 OR A.11/2 OR A.11/3 OR A.11/6) THEN R ELSE N/A
C_RF17	IF A.7/14 AND ((A.11/1 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6)) ) THEN R ELSE N/A
C_RF18	IF A.7/14 AND A.11/1 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF19	IF A.7/14 AND ((A.11/1 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10)) ) THEN R ELSE N/A
C_RF20	IF A.7/14 AND A.11/2 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) AND NOT (A11/3 OR A.11/6) THEN R ELSE N/A
C_RF21	IF A.7/14 AND A.11/1 THEN R ELSE N/A
C_RF23	IF A.7/14 AND A.7/15 THEN R ELSE N/A
C_RF24	IF A.7/14 AND (NOT A.7/15) THEN R ELSE N/A
C_RF25	Void
C_RF26	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF27	IF A.1/1 AND A.1/4 AND A.2/1 AND (A.2a/1 OR A.2a/2) THEN R ELSE N/A
C_RF28	IF A.7/14 AND A.7/15 AND (A.9/2 OR A.9/4 OR A.9/6 OR A.9/7) THEN R ELSE N/A
C_RF29	IF A.7/16 THEN R ELSE N/A
C_RF29a	IF C_RF31 THEN O ELSE (IF A.7/16 THEN R ELSE N/A)
C_RF30	IF A.7/16 AND A.1/4 THEN R ELSE N/A
C_RF31	IF A.1/1 AND A.11/5 THEN R ELSE N/A
C_RF32	IF A.7/14 AND A.7/15 AND A.11/4 THEN R ELSE N/A
C_RF33	IF A.7/14 AND A.7/15 AND A.11/4 AND (A.9/2 OR A.9/4 OR A.9/6 OR A.9/7) THEN R ELSE N/A
C_RF34	IF A.10/10 THEN R ELSE N/A
C_RF35	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C_RF36	IF A.7/17 THEN R ELSE N/A
C_RF37	IF A.7/17 AND A.11/1 THEN R ELSE N/A
C_RF38	IF A.1/1 AND A.7/14 AND (A.8/15 OR A.8/16 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C_RF39	IF A.7/14 AND A.7/18 THEN R ELSE N/A
C_RF40	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/11 OR A.8/12) THEN R ELSE N/A
C_RF41	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF42	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) AND A.11/3 THEN R ELSE N/A
C_RF43	IF A.7/14 AND A.7/15 AND A.9/7 THEN R ELSE N/A
C_RF44	IF A.1/1 AND A.7/14 AND (A.8/17 OR A.8/18) THEN R ELSE N/A
C_RF45	IF A.1/1 AND A.7/14 AND (A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF47	IF A.7/14 AND A.11/3 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF49	Void
C_RF50	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF51	Void
C_RF53	Void
C_RF54	IF A.1/1 AND A.7/19 THEN R ELSE N/A
C_RF55	IF A.1/1 AND A.7/14 AND (A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF56	IF A.1/1 AND A.7/14 AND (A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF57	IF A.1/1 AND A.7/14 AND A.11/6 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF58	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) AND A.11/6 THEN R ELSE N/A
C_RF59	IF A.7/14 AND A.11/6 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF60	IF A.7/14 AND A.11/6 THEN R ELSE N/A
C_RF61	IF A.7/14 AND A.11/3 THEN R ELSE N/A
C_RF62	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) AND NOT A.7/23 THEN R ELSE N/A
C_RF63	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) AND NOT A.7/23 THEN R ELSE N/A
C_RF64	IF A.7/14 AND (A.8/23 OR A.8/24) AND NOT (A.11/3 OR A.11/6) AND NOT A.7/23 THEN R ELSE N/A
C_RF65	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/23 OR A.8/24) AND NOT A.7/23 THEN R ELSE N/A
C_RF66	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) THEN R ELSE N/A
C_RF67	IF A.7/14 AND (A.8/23 OR A.8/24) THEN R ELSE N/A
C_RF68	IF A.7/14 AND A.7/20 THEN R ELSE N/A
C_RF69	IF A.7/14 AND A.11/6 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) THEN R ELSE N/A
C_RF70	IF A.7/21 THEN R ELSE N/A
C_RF71 	IF A.1/1 AND A.7/22 THEN R ELSE N/A
C_RF72	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF73	IF A.1/1 AND A.1/6 THEN R ELSE N/A
C_RF74	IF A.1/1 AND A.1/7 THEN R ELSE N/A
C_RF75	IF NOT A.11/7 THEN R ELSE N/A
C_RF76	IF A.11/7 THEN R ELSE N/A
C_RF77	IF A.1/1 AND A.7/14 AND A.11/2 AND (A.8/9 OR A.8/10) AND NOT (A.11/3 or A11/6) THEN R ELSE N/A
C_RF78	IF A.7/14 AND (A.8/27 OR A.8/28) THEN R ELSE N/A
C_RF78a	IF A.7/14 AND (A.8/27 OR A.8/28) ) AND NOT A.7/23 THEN R ELSE N/A
C_RF78b	IF A.7/14 AND (A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF79	IF A.7/14 AND A.11/6 AND (A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) THEN R ELSE N/A
C_RF80	IF A.7/14 AND (A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) THEN R ELSE N/A
C_RF80a	IF A.7/14 AND (A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND NOT A.7/23 THEN R ELSE N/A
C_RF80b	IF A.7/14 AND (A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF81	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND NOT A.7/23 THEN R ELSE N/A
C_RF82	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/11 OR A.8/12) THEN R ELSE N/A
C_RF83	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF84	IF A.1/1 AND A.7/23 THEN R ELSE N/A
C_RF85	IF A.1/1 AND A.7/23 AND ( A.8/23 OR A.8/24) THEN R ELSE N/A
C_RF86	IF A.1/1 AND A.7/14 AND A.7/27 AND (A.9/8 OR A.9/9) THEN R ELSE N/A
C_RF87	IF A.1/1 AND (A.7/24 AND A.7/25) THEN R ELSE N/A
C_RF88	IF A.1/1 AND (A.7/24 AND A.7/26) THEN R ELSE N/A
C_RF89	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C_RF90	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24 OR A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF91	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/23 OR A.8/24 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF92	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) AND A.7/23 THEN R ELSE N/A
C_RF93	IF A.7/14 AND (A.8/23 OR A.8/24) AND NOT (A.11/3 OR A.11/6) AND A.7/23 THEN R ELSE N/A
C_RF94	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24 or A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF95	IF A.7/14 AND A.8/29 THEN R ELSE N/A
C_RF96	IF A.7/14 AND A.8/31 THEN R ELSE N/A
C_RF97	IF A.1/1 AND A.7/14 AND A.7/28 THEN R ELSE N/A
C_RF98	IF A.1/1 AND A.7/14 AND A.7/28 AND A.11/1 THEN R ELSE N/A
C_RF99	IF A.1/1 AND A.7/14 AND A.7/29 AND (A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF100	IF A.1/1 AND A.7/14 AND A.7/28 AND A.7/29 THEN R ELSE N/A
C_RF101	IF A.1/1 AND A.7/14 AND A.7/28 AND A.11/1 AND A.7/29 THEN R ELSE N/A
C_RF102	IF A.7/14 AND A.11/6 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24 OR A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF103	IF A.7/14 AND A.11/6 AND (A.8/29 OR A.8/30) THEN R ELSE N/A
C_RF104	IF A.7/14 AND A.11/6 AND (A.8/31 OR A.8/32) THEN R ELSE N/A
C_RF105	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/29 OR A.8/30) THEN R ELSE N/A
C_RF106	IF A.7/14 AND (A.11/3 OR A.11/6) AND (A.8/31 OR A.8/32) THEN R ELSE N/A
C_RF107	IF A.1/1 AND A.1/6 AND A.12/2 AND A.13/2 THEN R ELSE N/A
C_RF108	IF A.1/1 AND A.1/7 AND A.12/3 AND A.13/2 THEN R ELSE N/A
C_RF109	IF A.1/1 AND A.1/6 AND A.13/2 THEN R ELSE N/A
C_RF110	IF A.1/1 AND A.1/7 AND A.13/2 THEN R ELSE N/A
C_RF111	IF A.1/1 AND A.7/14 AND A.7/27 AND A.9/9 THEN R ELSE N/A
C_RF112	IF A.7/14 AND (A.11/2 OR A.11/3 OR A.11/6) AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF113	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) AND NOT (A.11/3 OR A.11/6) THEN R ELSE N/A
C_RF114	IF A.7/14 AND A.8/29 AND NOT (A.11/3 OR A.11/6) THEN R ELSE N/A 
C_RF115	IF A.7/14 AND A.8/31 AND NOT (A.11/3 OR A.11/6) THEN R ELSE N/A
C_RF116	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) AND NOT (A.11/3 OR A.11/6) AND NOT A.7/23 THEN R ELSE N/A
C_RF117	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) AND NOT (A.11/3 OR A.11/6) AND A.7/23 THEN R ELSE N/A
C_RF118	IF A.7/14 AND (A.8/29 OR A.8/30 OR A.8/31 OR A.8/32) THEN R ELSE N/A
C_RF119	IF A.7/14 AND (A.8/29 OR A.8/30) THEN R ELSE N/A
C_RF120	IF A.7/14 AND (A.8/31 OR A.8/32) THEN R ELSE N/A
C_RF121	IF A.7/30 THEN R ELSE N/A
C_RF122	IF A.7/31 THEN R ELSE N/A
C_RF123	IF A.7/31 AND A.7/14 AND (NOT A.7/15) THEN R ELSE N/A
C_RF124	IF A.7/31 AND A.7/14 AND A.7/15 THEN R ELSE N/A
C_RF125	IF A.7/31 AND A.7/14 THEN R ELSE N/A
C_RF126	IF A.7/31 AND A.7/14 AND A.7/15 AND A.9/7 THEN R ELSE N/A
C_RF127	IF A.7/30 AND A.7/14 AND A.7/15 AND A.9/7 THEN R ELSE N/A
C_RF128	IF A.7/30 AND A.7/14 THEN R ELSE N/A
C_RF129	IF A.7/30 AND A.7/14 AND (NOT A.7/15) THEN R ELSE N/A
C_RF130	IF A.7/30 AND A.7/15 THEN R ELSE N/A
C_RF131	IF A.1/1 AND A.7/32 THEN R ELSE N/A
C_RF132	IF A.1/1 AND A.7/33 THEN R ELSE N/A
C_RF133	IF A.1/1 AND A.1/6 AND A.7/32 THEN R ELSE N/A
C_RF134	IF A.1/1 AND A.1/6 AND A.7/33 THEN R ELSE N/A
C_RF135	IF A.1/1 AND A.1/7 AND A.7/32 THEN R ELSE N/A
C_RF136	IF A.1/1 AND A.1/7 AND A.7/33 THEN R ELSE N/A
C_RF137	IF A.7/34 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24 OR A.8/25 OR A.8/26 OR A.8/27 OR A.8/28 OR A.8/29 OR A.8/30 OR A.8/31 OR A.8/32 OR A.8/33 OR A.8/34 OR A.8/35 OR A.8/36 OR A.8/37 OR A.8/38) THEN R ELSE N/A
C_RF138	IF A.7/34 AND (A.8/29 OR A.8/30 OR A.8/31 OR A.8/32 OR A.8/35 OR A.8/36 OR A.8/38) THEN R ELSE N/A
C_RF139	IF A.7/14 AND (A.11a/3 OR A.11a/4) AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24 OR A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF140	IF A.7/14 AND (A.11a/3 OR A.11a/4) AND (A.8/23 OR A.8/24 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF141	IF A.7/14 AND (A.8/23 OR A.8/24) AND NOT (A.11a/3 OR A.11a/4) AND A.7/23 THEN R ELSE N/A
C_RF142	IF A.7/14 AND A.11a/4 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24 OR A.8/25 OR A.8/26 OR A.8/27 OR A.8/28) AND A.7/23 THEN R ELSE N/A
C_RF143	IF A.7/14 AND (A.8/21 OR A.8/22 OR A.8/23 OR A.8/24) AND NOT (A.11a/3 OR A.11a/4) AND A.7/23 THEN R ELSE N/A
C_RF144	IF A.1/1 AND A.7/23 AND A.6/38 THEN R ELSE N/A
C_RF145	IF A.1/1 AND A.7/35 THEN R ELSE N/A
