C01	IF A.1/1 THEN R ELSE N/A
C01a	IF A.1/1 AND A.1/12 THEN R ELSE N/A
C01b	IF A.1/1 AND A.1/13 AND ([56]A.4.5-2/3 OR [56]A.4.5-2/4) THEN R ELSE N/A
C01c	IF A.1/1 AND A.1/13 AND ([56]A.4.5-2/4) THEN R ELSE N/A
C01d	IF A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2 )THEN R ELSE N/A
C02	IF A.1/2 OR A.1/3 OR A.1/8 THEN R ELSE N/A
C03	IF A.1/3 THEN R ELSE N/A
C04	IF A.1/1 AND A.2/2 THEN R ELSE N/A
C05	IF A.1/1 AND A.1/4 AND NOT [52] A.2/49 THEN R ELSE N/A
C05a	IF A.1/1 AND A.1/12 AND A.1/4 AND NOT [52] A.2/49 THEN R ELSE N/A
C05d	IF A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND A.1/4 THEN R ELSE N/A
C06	IF A.1/1 AND A.3/2 THEN R ELSE N/A
C07	Void
C08	Void
C09	IF A.1/1 AND NOT A.20/3 THEN R ELSE N/A
C10	IF A.20/4 THEN R ELSE N/A
C11	IF A.20/5 THEN R ELSE N/A
C12	IF A.3/2 THEN R ELSE N/A
C13	IF A.2/1 OR A.2/2 OR A.10/2 THEN R ELSE N/A
C14	IF A.20/4 OR A.20/5 THEN R ELSE N/A
C15	Void
C16	Void
C17	IF A.3/2 AND A.20/7 THEN R ELSE N/A
C18	IF A.2/3 THEN R ELSE N/A
C19	Void
C20	IF A.2/4 THEN R ELSE N/A
C21	IF A.20/8 AND A.3/1 THEN R ELSE N/A
C22	IF A.20/9 AND A.3/1 THEN R ELSE N/A
C23	IF A.3/1 THEN R ELSE N/A
C24	IF A.20/11 AND A.3/1 THEN R ELSE N/A
C25	IF A.20/12 AND A.3/1 THEN R ELSE N/A
C26	IF A.2/5 THEN R ELSE N/A
C27	IF A.2/6 THEN R ELSE N/A
C28	IF A.20/8 AND A.3/2 THEN R ELSE N/A
C29	IF A.20/9 AND A.3/2 THEN R ELSE N/A
C30	IF A.3/2 AND A.20/31THEN R ELSE N/A
C31	IF A.20/11 AND A.20/31 AND A.3/2 THEN R ELSE N/A
C32	IF A.20/12 AND A.20/31 AND A.3/2 THEN R ELSE N/A
C33	IF A.20/13 AND A.3/1 THEN R ELSE N/A
C34	IF A.20/14 AND A.2/4 AND A.3/1 THEN R ELSE N/A
C35	IF A.20/15 AND A.3/1 AND A.2/4 THEN R ELSE N/A
C36	Void
C36d	IF A.20/16 AND A.3/1 AND A.2/4 AND A.20/81 THEN R ELSE N/A
C37	IF A.20/13 AND A.3/2 THEN R ELSE N/A
C38	IF A.20/14 AND A.2/6 THEN R ELSE N/A
C39	Void
C40	Void
C41	IF (NOT A.20/17) AND (NOT A.20/6) AND A.20/5 THEN R ELSE N/A
C42	Void
C43	Void
C44	Void
C45	Void
C46	Void
C47	Void
C48	Void
C49	Void
C50	Void
C51	Void
C52	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 THEN R ELSE N/A
C53	IF A.1/3 AND A.3/2 THEN R ELSE N/A
C54	Void
C55	Void
C56	IF (A.1/2 OR A.1/3) AND A.1/4 AND NOT [52] A.2/49 THEN R ELSE N/A
C57	IF A.1/1 AND A.18c/5a THEN R ELSE N/A
C58	IF C434 AND C57 THEN O ELSE IF (A.1/1 AND A.18c/7a) THEN R ELSE N/A
C59	IF ((A.1/2 OR A.1/3 OR A.1/8) AND A.1/4) AND (A.2/1 OR A.2/2) THEN R ELSE N/A
C60	IF ((A.1/2 OR A.1/3 OR A.1/8) AND A.1/4) AND A.3/1 AND (A.4/1 OR A.4/2 OR A.4/3 OR A.4/4 OR A.4/5 OR A.4/6 OR A.4/7 OR A.4/8 OR A.4/9 OR A.4/10 OR A.4/11 OR A.4/12 OR A.4/13 OR A.4/14 OR A.4/15 OR A.4/16 OR A.4/17 OR A.4/18 OR A.4/19 OR A.4/20 OR A.4/21) THEN R ELSE N/A
C61	IF A.1/1 AND A.18e/4 AND A.2/7 THEN R ELSE N/A
C62	IF A.3/2 AND A.20/7 AND A.20/26 THEN R ELSE N/A
C62a	IF A.3/2 AND A.20/7 AND A.20/26a THEN R ELSE N/A
C62b	IF A.13/3 AND C62a THEN R ELSE N/A
C63	Void
C64	IF A.1/1 AND A.18e/5 THEN R ELSE N/A
C65	IF A.1/1 AND A.18f/2 THEN R ELSE N/A
C66	IF A.18a/7 THEN R ELSE N/A
C67	IF A.18b/6 OR A.18b/9 THEN R ELSE N/A
C68	IF A.1/3 AND A.18g/9 THEN R ELSE N/A
C69	IF A.1/3 AND A.18g/10 THEN R ELSE N/A
C70	IF A.1/3 AND A.18g/11 THEN R ELSE N/A
C71	IF A.1/3 AND A.18g/12 THEN R ELSE N/A
C72	IF A.1/3 AND A.18g/13.1 THEN R ELSE N/A
C73	IF A.1/3 AND A.18g/13.2 THEN R ELSE N/A
C74	IF A.1/3 AND A.18g/14.1 THEN R ELSE N/A
C75	IF A.1/3 AND A.18g/14.2 THEN R ELSE N/A
C76	IF C422 THEN O ELSE IF (A.1/1 AND A.18c/23a.2) THEN R ELSE N/A
C77	IF A.3/2 AND A.20/42 THEN R ELSE N/A
C78	IF A.3/3 AND A.20/42 THEN R ELSE N/A
C79	IF A.3/2 AND A.20/35 THEN R ELSE N/A
C80	Void
C81	Void
C82	Void
C83	Void
C84	Void
C85	Void
C86	Void
C87	Void
C88	IF A.3/3 THEN R ELSE N/A.
C88d	IF A.3/3 AND A.20/81 THEN R ELSE N/A.
C89	IF (A.1/1 AND A.1/4) AND A.3/2 AND A.20/26 THEN R ELSE N/A
C90	IF A.1/1 AND A.3/3 THEN R ELSE N/A
C90d	IF A.1/1 AND A.3/3 AND A.20/81THEN R ELSE N/A
C91	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/3 THEN R ELSE N/A
C92	Void
C93	IF A.20/29 THEN R ELSE N/A
C94	IF A.20/29 AND A.20/30 THEN R ELSE N/A
C95	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 THEN R ELSE N/A
C96	IF A.2/2 THEN R ELSE N/A
C97	Void
C98	IF A.3/1 THEN R ELSE N/A.
C98d	IF A.3/1 AND A.20/81 THEN R ELSE N/A.
C98e	IF A.3/1 AND A.20/81 AND (NOT A.10/43) THEN R ELSE N/A.
C99	IF (A.3/1 OR A.3/3) AND A.20/36 THEN R ELSE N/A.
C100	IF (A.3/1 OR A.3/3) AND A.7/30 AND A.20/81 THEN R ELSE N/A.
C101	IF A.2/3 AND A.2/4 THEN R ELSE N/A
C102	IF A.2/5 AND A.2/6 THEN R ELSE N/A
C103	IF A.3/3 AND (NOT A.20/38 ) THEN R ELSE N/A
C104	Void
C105	Void
C106	Void
C107	IF A.1/1 AND A.18c/1 THEN R ELSE N/A
C108	IF A.1/1 AND A.18c/2 THEN R ELSE N/A
C109	IF A.1/1 AND A.18c/3 THEN R ELSE N/A
C110	IF C420 OR C434 THEN O ELSE IF (A.1/1 AND A.18c/4) THEN R ELSE N/A
C111	IF A.1/1 AND A.18c/5 THEN R ELSE N/A
C112	IF A.1/1 AND A.18c/6 THEN R ELSE N/A
C113	IF A.1/1 AND A.18c/7 THEN R ELSE N/A
C114	IF A.1/1 AND A.18c/8 THEN R ELSE N/A
C115	IF C420 OR C434 THEN O ELSE IF (A.1/1 AND A.18c/9) THEN R ELSE N/A
C116	IF A.1/1 AND A.18c/10 THEN R ELSE N/A
C117	IF A.1/1 AND A.18c/11 THEN R ELSE N/A
C118	IF A.1/1 AND A.18c/12 THEN R ELSE N/A
C119	IF C183 THEN O ELSE IF (A.1/1 AND A.18c/13.1) THEN R ELSE N/A
C120	IF A.1/1 AND A.18c/13.2 THEN R ELSE N/A
C121	IF A.1/1 AND A.18c/14.1 THEN R ELSE N/A
C122	IF C119 THEN O ELSE IF (A.1/1 AND A.18c/14.2) THEN R ELSE N/A
C123	IF C125 THEN O ELSE IF (A.1/1 AND A.18c/15) THEN R ELSE N/A
C124	IF C125 THEN O ELSE IF (A.1/1 AND A.18c/16) THEN R ELSE N/A
C125	IF A.1/1 AND A.18c/17 THEN R ELSE N/A
C126	Void
C127	Void
C128	Void
C129	Void
C130	Void
C131	IF A.1/1 AND A.18c/23.1 THEN R ELSE N/A
C132	IF A.1/1 AND A.18c/23.2 THEN R ELSE N/A
C133	IF A.1/1 AND A.18c/23.3 THEN R ELSE N/A
C134	IF A.1/1 AND A.18c/23.4 THEN R ELSE N/A
C135	Void
C136	IF A.1/1 AND A.18c/25.1 THEN R ELSE N/A
C137	IF A.1/1 AND A.18c/25.2 THEN R ELSE N/A
C138	IF A.1/1 AND A.18c/25.3 THEN R ELSE N/A
C139	IF A.1/1 AND A.18c/25.4 THEN R ELSE N/A
C140	IF C142 THEN O ELSE IF (A.1/1 AND A.18c/26) THEN R ELSE N/A
C141	IF C142 THEN O ELSE IF (A.1/1 AND A.18c/27) THEN R ELSE N/A
C142	IF C151 THEN O ELSE IF (A.1/1 AND A.18c/28) THEN R ELSE N/A
C143	IF A.1/1 AND A.18c/29 THEN R ELSE N/A
C144	IF A.1/1 AND A.18c/30 THEN R ELSE N/A
C145	IF C142 THEN O ELSE IF (A.1/1 AND A.18c/31.1) THEN R ELSE N/A
C146	IF A.1/1 AND A.18c/31.2 THEN R ELSE N/A
C147	IF C142 THEN O ELSE IF (A.1/1 AND A.18c/32.1) THEN R ELSE N/A
C148	IF C151 OR C172 THEN O ELSE IF (A.1/1 AND A.18c/32.2) THEN R ELSE N/A
C149	IF A.1/1 AND A.18c/33.1 THEN R ELSE N/A
C150	IF A.1/1 AND A.18c/33.2 THEN R ELSE N/A
C151	IF A.1/1 AND A.18c/34.1 THEN R ELSE N/A
C152	IF A.1/1 AND A.18c/34.2 THEN R ELSE N/A
C153	IF A.1/1 AND A.13/2 AND A.18c/35.1 THEN R ELSE N/A
C154	IF A.1/1 AND A.13/2 AND A.18c/35.2 THEN R ELSE N/A
C155	Void
C156	Void
C157	Void
C158	Void
C159	IF A.1/1 AND A.3/3 AND A.18c/38.1 THEN R ELSE N/A
C160	IF A.1/1 AND A.3/3 AND A.18c/38.2 THEN R ELSE N/A
C161	IF A.1/1 AND A.3/3 AND A.18c/38.3 THEN R ELSE N/A
C162	IF A.1/1 AND A.3/3 AND A.18c/38.4 THEN R ELSE N/A
C163	IF A.1/1 AND A.3/3 AND A.18c/39.1 THEN R ELSE N/A
C164	IF A.1/1 AND A.3/3 AND A.18c/39.2 THEN R ELSE N/A
C165	IF A.1/1 AND A.3/3 AND A.18c/39.3 THEN R ELSE N/A
C166	IF A.1/1 AND A.3/3 AND A.18c/39.4 THEN R ELSE N/A
C167	IF C172 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/40) THEN R ELSE N/A
C168	IF C172 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/41) THEN R ELSE N/A
C169	IF C172 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/42.1) THEN R ELSE N/A
C170	IF A.1/1 AND A.3/3 AND A.18c/42.2 THEN R ELSE N/A
C171	IF A.1/1 AND A.3/3 AND A.18c/43.1 THEN R ELSE N/A
C172	IF A.1/1 AND A.3/3 AND A.18c/43.2 THEN R ELSE N/A
C173	IF A.1/1 AND A.3/3 AND A.13/2 AND A.18c/44.1 THEN R ELSE N/A
C174	IF A.1/1 AND A.3/3 AND A.13/2 AND A.18c/44.2 THEN R ELSE N/A
C175	IF A.1/1 AND A.18c/45 THEN R ELSE N/A
C176	Void
C177	Void
C178	Void
C179	IF A.1/1 AND A.18c/49.1 THEN R ELSE N/A
C180	IF A.1/1 AND A.18c/49.2 THEN R ELSE N/A
C181	IF A.1/1 AND A.18c/50.1 THEN R ELSE N/A
C182	IF A.1/1 AND A.18c/50.2 THEN R ELSE N/A
C183	IF A.1/1 AND A.3/3 AND A.18c/51.1 THEN R ELSE N/A
C184	IF A.1/1 AND A.3/3 AND A.18c/51.2 THEN R ELSE N/A
C185	IF A.1/1 AND A.3/3 AND A.18c/52.1 THEN R ELSE N/A
C186	IF A.1/1 AND A.3/3 AND A.18c/52.2 THEN R ELSE N/A
C187	IF A.1/1 AND A.3/3 AND A.18c/53.1 THEN R ELSE N/A
C188	IF A.1/1 AND A.3/3 AND A.18c/53.2 THEN R ELSE N/A
C189	Void
C190	Void
C191	Void
C192	Void
C193	IF A.1/1 AND A.18d/2.1 THEN R ELSE N/A
C194	IF A.1/1 AND A.18d/2.2 THEN R ELSE N/A
C195	IF A.1/1 AND A.13/2 AND A.18d/3.1 THEN R ELSE N/A
C196	IF A.1/1 AND A.13/2 AND A.18d/3.2 THEN R ELSE N/A
C197	Void
C198	Void
C199	IF A.1/1 AND A.3/3 AND A.18d/5.1 THEN R ELSE N/A
C200	IF A.1/1 AND A.3/3 AND A.18d/5.2 THEN R ELSE N/A
C201	IF A.1/1 AND A.3/3 AND A.13/2 AND A.18d/6.1 THEN R ELSE N/A
C202	IF A.1/1 AND A.3/3 AND A.13/2 AND A.18d/6.2 THEN R ELSE N/A
C203	IF A.1/1 AND A.18e/1 THEN R ELSE N/A
C204	IF A.1/1 AND A.18e/2 THEN R ELSE N/A
C205	IF A.1/1 AND A.18e/3 THEN R ELSE N/A
C206	IF A.1/1 AND A.18f/1 THEN R ELSE N/A
C207	Void
C208	IF (A.1/2 OR A.1/3) AND A.2/2 THEN R ELSE N/A
C209	Void
C210	Void
C211	IF A.3/3 AND A.20/39 THEN R ELSE N/A
C212	IF A.3/2 AND A.20/40 THEN R ELSE N/A
C213	IF A.3/2 AND A.19a/1 THEN R ELSE N/A
C214	IF A.3/2 AND A.19a/1 AND A.19a/3 AND A.19a/4 THEN R ELSE N/A
C215	IF A.3/2 AND A.19a/1 AND A.19a/2 THEN R ELSE N/A
C216	IF A.3/2 AND A.2/7 AND A.19b/1 THEN R ELSE N/A
C217	IF A.3/2 AND A.19b/1 AND A.19b/3 THEN R ELSE N/A
C218	IF A.3/2 AND A.2/7 AND A.19b/1 AND A.19b/2 THEN R ELSE N/A
C219	IF A.2/7 THEN R ELSE N/A
C220	IF A.1/3 AND A.18g/1 THEN R ELSE N/A
C221	IF A.1/3 AND A.18g/2 THEN R ELSE N/A
C222	IF A.1/3 AND A.18g/3 THEN R ELSE N/A
C223	IF A.1/3 AND A.18g/4 THEN R ELSE N/A
C224	IF A.1/3 AND A.18g/5 THEN R ELSE N/A
C225	IF A.1/3 AND A.18g/6 THEN R ELSE N/A
C226	IF A.1/3 AND A.18g/7 THEN R ELSE N/A
C227	IF A.1/3 AND A.18g/8 THEN R ELSE N/A
C228	Void
C291	IF A.1/3 AND A.18g/15 THEN R ELSE N/A
C292	IF A.1/3 AND A.18g/16 THEN R ELSE N/A
C293	IF A.1/3 AND A.18g/17 THEN R ELSE N/A
C294	IF A.1/3 AND A.18g/18 THEN R ELSE N/A
C295	IF A.1/3 AND A.18g/19 THEN R ELSE N/A
C296	IF A.1/3 AND A.18g/23.1 THEN R ELSE N/A
C297	IF A.1/3 AND A.18g/23.2 THEN R ELSE N/A
C298	IF A.1/3 AND A.18g/23.3 THEN R ELSE N/A
C299	IF A.1/3 AND A.18g/23.4 THEN R ELSE N/A
C300	IF A.1/3 AND A.18g/24.1 THEN R ELSE N/A
C301	IF A.1/3 AND A.18g/24.2 THEN R ELSE N/A
C302	IF A.1/3 AND A.18g/25.1 THEN R ELSE N/A
C303	IF A.1/3 AND A.18g/25.2 THEN R ELSE N/A
C304	IF A.1/3 AND A.18g/25.3 THEN R ELSE N/A
C305	IF A.1/3 AND A.18g/25.4 THEN R ELSE N/A
C306	IF A.1/3 AND A.18g/26 THEN R ELSE N/A
C307	IF A.1/3 AND A.18g/27 THEN R ELSE N/A
C308	IF A.1/3 AND A.18g/28 THEN R ELSE N/A
C309	IF A.1/3 AND A.18g/29 THEN R ELSE N/A
C310	IF A.1/3 AND A.18g/30 THEN R ELSE N/A
C311	IF A.3/2 AND A.20/26 AND A.6/4 AND A.6/3 AND A.20/43 THEN R ELSE N/A
C312	IF A.1/3 AND A.18g/31.1 THEN R ELSE N/A
C313	IF A.1/3 AND A.18g/31.2 THEN R ELSE N/A
C314	IF A.1/3 AND A.18g/32.1 THEN R ELSE N/A
C315	IF A.1/3 AND A.18g/32.2 THEN R ELSE N/A
C316	IF A.1/3 AND A.18g/33.1 THEN R ELSE N/A
C317	IF A.1/3 AND A.18g/33.2 THEN R ELSE N/A
C318	IF A.1/3 AND A.18g/34.1 THEN R ELSE N/A
C319	IF A.1/3 AND A.18g/34.2 THEN R ELSE N/A
C320	IF A.1/3 AND A.18g/35.1 THEN R ELSE N/A
C321	IF A.1/3 AND A.18g/35.2 THEN R ELSE N/A
C322	IF A.1/3 AND A.18g/36.1 THEN R ELSE N/A
C323	IF A.1/3 AND A.18g/36.2 THEN R ELSE N/A
C324	IF A.1/3 AND A.18g/37.1 THEN R ELSE N/A
C325	IF A.1/3 AND A.18g/37.2 THEN R ELSE N/A
C326	IF A.1/3 AND A.18g/38.1 THEN R ELSE N/A
C327	IF A.1/3 AND A.3/3 AND A.18g/38.2 THEN R ELSE N/A
C328	IF A.1/3 AND A.3/3 AND A.18g/38.3 THEN R ELSE N/A
C329	IF A.1/3 AND A.3/3 AND A.18g/38.4 THEN R ELSE N/A
C330	IF A.1/3 AND A.3/3 AND A.18g/39.1 THEN R ELSE N/A
C331	IF A.1/3 AND A.3/3 AND A.18g/39.2 THEN R ELSE N/A
C332	IF A.1/3 AND A.3/3 AND A.18g/39.3 THEN R ELSE N/A
C333	IF A.1/3 AND A.3/3 AND A.18g/39.4 THEN R ELSE N/A
C334	IF A.1/3 AND A.3/3 AND A.18g/40 THEN R ELSE N/A
C335	IF A.1/3 AND A.3/3 AND A.18g/41 THEN R ELSE N/A
C336	IF A.1/3 AND A.3/3 AND A.18g/42.1 THEN R ELSE N/A
C337	IF A.1/3 AND A.3/3 AND A.18g/42.2 THEN R ELSE N/A
C338	IF A.1/3 AND A.3/3 AND A.18g/43.1 THEN R ELSE N/A
C339	IF A.1/3 AND A.3/3 AND A.18g/43.2 THEN R ELSE N/A
C340	IF A.1/3 AND A.3/3 AND A.18g/44.1 THEN R ELSE N/A
C341	IF A.1/3 AND A.3/3 AND A.18g/44.2 THEN R ELSE N/A
C342	IF A.1/3 AND A.18g/45 THEN R ELSE N/A
C343	IF A.1/3 AND A.18g/46 THEN R ELSE N/A
C344	IF A.1/3 AND A.18g/49.1 THEN R ELSE N/A
C345	IF A.1/3 AND A.18g/49.2 THEN R ELSE N/A
C346	IF A.1/3 AND A.18g/50.1 THEN R ELSE N/A
C347	IF A.1/3 AND A.18g/50.2 THEN R ELSE N/A
C348	IF A.1/3 AND A.3/3 AND A.18g/51.1 THEN R ELSE N/A
C349	Void
C350	IF A.1/3 AND A.18g/52.1 THEN R ELSE N/A
C351	IF A.1/3 AND A.18g/52.2 THEN R ELSE N/A
C352	IF A.1/3 AND A.18g/53.1 THEN R ELSE N/A
C353	IF A.1/3 AND A.18g/53.2 THEN R ELSE N/A
C354	IF A.1/3 AND A.18g/54 THEN R ELSE N/A
C355	IF A.1/3 AND A.18h/1 THEN R ELSE N/A
C356	IF A.1/1 AND A.3/1 AND A.20/81 THEN R ELSE N/A
C357	IF (A.1/2 OR A.1/3) AND A.3/1 THEN R ELSE N/A
C358	IF A.1/1 AND A.3/2 AND A.20/26 THEN R ELSE N/A
C359	IF A.1/1 AND A.3/3 AND (A.18a/8 OR A.18a/9) THEN R ELSE N/A
C360	IF (A.1/1 AND A.18c/26) AND (A.1/4 AND [52] A.2/41) THEN R ELSE N/A
C361	IF A.1/3 AND A.18h/2 THEN R ELSE N/A
C362	IF A.1/3 AND A.18h/3 THEN R ELSE N/A
C363	IF A.1/3 AND A.18i/1 THEN R ELSE N/A
C364	IF (A.1/2 OR A.1/3) AND A.20/26 THEN R ELSE N/A
C365	Void
C366	Void
C367	Void
C368	IF A.1/1 AND (A.18a/8 OR A.18a/9) THEN R ELSE N/A
C369	IF (A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND A.1/4) AND (A.18a/8a OR A.18a/9a) THEN R ELSE N/A
C370	Void
C371	IF A.1/1 AND A.18a/14 THEN R ELSE N/A
C372	IF A.1/1 AND A.18a/14 AND (A.18a.1/9 OR A.18a.1/10) THEN R ELSE N/A
C372a	Void
C373	IF C374 or C373a THEN O ELSE (IF A.1/1 AND A.18a/14 AND A.18f.1/1 THEN R ELSE N/A)
C373a	IF C374 THEN O ELSE (IF A.1/1 AND A.18a/14 AND A.18f.1/1a THEN R ELSE N/A)
C373b	IF A.1/1 AND A.18a/24 AND A.18f.1/1 THEN R ELSE N/A
C373c	IF A.1/1 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/1 THEN R ELSE N/A
C373d	IF A.1/1 AND (A.18a.1a/15 OR A.18a.1a/16 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/1 THEN R ELSE N/A
C373e	IF A.1/1 AND (A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/1 THEN R ELSE N/A
C373f	IF A.1/1 AND A.18a/40 AND A.18f.1/1 THEN R ELSE N/A
C373g	IF A.1/1 AND A.18a/40 AND (A.18a.1b/23 OR A.18a.1b/24) AND A.18f.1/1 THEN R ELSE N/A
C373h	IF A.1/1 AND (A.18a.1c/25 OR A.18a.1c/26 OR A.18a.1c/27 OR A.18a.1c/28) AND A.18f.1/1 THEN R ELSE N/A
C373i	IF A.1/1 AND (A.18a.1c/27 OR A.18a.1c/28) AND A.18f.1/1 THEN R ELSE N/A
C374	IF A.1/1 AND A.18a/14 AND A.18f.1/2 THEN R ELSE N/A
C375	IF (A.1/1 AND A.1/4) AND A.3/1 AND A.18c/15 AND [52] A.25/72 THEN R ELSE N/A
C376	IF (A.1/1 AND A.1/4) AND A.3/1 AND (A.4/2 OR A.4/3 OR A.4/4 OR A.4/5 OR A.4/7 OR A.4/8 OR A.4/9 OR A.4/10 OR A.4/12 OR A.4/13 OR A.4/14 OR A.4/15 OR A.4/16 OR A.4/17 OR A.4/18 OR A.4/19 OR A.4/20 OR A.4/21) THEN R ELSE N/A
C377	IF A.1/3 AND A.18c/63.1 THEN R ELSE N/A
C378	IF A.1/3 AND A.13/2 AND A.18c/63.2 THEN R ELSE N/A
C379	IF A.3/2 AND A.20/63 THEN R ELSE N/A
C380	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 AND A.18a/14 THEN R ELSE N/A
C381	IF A.1/1 AND A.18c/26 AND A.1/4 AND [52] A.2/41 AND A.18a/14 THEN R ELSE N/A
C382	IF A.3/2 AND A.19a/5 THEN R ELSE N/A
C383	Void
C384	Void
C385	IF A.1/1 AND A.18a/14 AND A.18a/9 THEN R ELSE N/A
C386	IF A.1/1 AND A.18f.2/1 THEN R ELSE N/A
C387	IF A.1/1 AND A.2/8 AND A.18c/62 THEN R ELSE N/A
C388	Void
C389	IF A.3/2 AND A.19a/2 THEN R ELSE N/A
C390	IF (A.1/1 AND A.18c/40) AND (A.1/4 AND [52] A.2/41) AND A.3/3 THEN R ELSE N/A
C391	Void
C392	Void
C393	IF A.1/1 AND A.3/3 AND A.18a/14 AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C394	IF (A.1/1 AND A.18c/40) AND (A.1/4 AND [52] A.2/41 AND (A.1/7)) AND A.3/3 THEN R ELSE N/A
C395	IF A.3/2 AND A.20/66 AND A.20/63 THEN R ELSE N/A
C396	IF (A.1/1 AND A.18c/26) AND (A.1/4 AND [52] A.2/41) AND A.20/67 THEN R ELSE N/A
C397	IF A.18a/4 THEN R ELSE N/A
C398	IF C422 THEN O ELSE IF (A.1/1 AND A.18c/23a.1) THEN R ELSE N/A
C399	IF A.1/1 AND A.18a/14 AND A.3/3 AND A.18f.1/3 THEN R ELSE N/A
C400	IF C399 THEN O ELSE (IF A.1/1 AND A.18a/14 AND A.3/3 AND A.18f.1/3a THEN R ELSE N/A)
C401	IF A.1/1 AND A.18a/14 AND A.3/3 AND A.18f.1/4 THEN R ELSE N/A
C402	IF C401 THEN O ELSE (IF A.1/1 AND A.18a/14 AND A.3/3 AND A.18f.1/4a THEN R ELSE N/A)
C403	IF A.1/1 AND A.18a/14 AND A.18f.1/5 THEN R ELSE N/A
C404	IF C403 THEN O ELSE (IF A.1/1 AND A.18a/14 AND A.18f.1/5a THEN R ELSE N/A)
C405	IF A.1/1 AND A.18a/14 AND A.18f.1/6 THEN R ELSE N/A
C405a	IF A.1/1 AND A.18a/24 AND A.18f.1/6 THEN R ELSE N/A
C405b	IF A.1/1 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/6 THEN R ELSE N/A
C405c	IF A.1/1 AND (A.18a.1a/15 OR A.18a.1a/16 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/6 THEN R ELSE N/A
C405d	IF A.1/1 AND (A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/6 THEN R ELSE N/A
C405e	IF A.1/1 AND A.18a/40 AND A.18f.1/6 THEN R ELSE N/A
C405f	IF A.1/1 AND A.18a/24 AND A.18a/40 AND (A.18a.1b/23 OR A.18a.1b/24) AND A.18f.1/6 THEN R ELSE N/A
C405g	IF A.1/1 AND A.18a/24 AND (A.18a.1c/25 OR A.18a.1c/26 OR A.18a.1c/27 OR A.18a.1c/28) AND A.18f.1/6 THEN R ELSE N/A
C405h	IF A.1/1 AND A.18a/24 AND (A.18a.1c/27 OR A.18a.1c/28) AND A.18f.1/6 THEN R ELSE N/A
C406	IF A.1/1 AND A.18a/14 AND A.3/3 AND A.18f.1/7 THEN R ELSE N/A
C407	IF A.1/1 AND A.18a/14 AND A.2/8 AND A.3/3 AND A.18f.1/8 THEN R ELSE N/A
C408	IF A.1/1 AND A.18a/14 AND A.18a/18 THEN R ELSE N/A
C409	IF A.1/1 AND A.3/3 AND A.20/81 AND A.20/72 THEN R ELSE N/A
C410	IF (A.1/2 OR A.1/3) AND A.3/3 AND A.20/72 THEN R ELSE N/A
C411	IF (A.3/1 OR A.3/3) AND A.20/81 AND A.20/72 THEN R ELSE N/A
C412	IF A.3/2 AND A.20/72 THEN R ELSE N/A
C413	IF A.3/3 AND A.20/72 THEN R ELSE N/A
C414	IF A.1/1 AND A.3/3 AND A.18c/38d THEN R ELSE N/A
C415	IF A.1/1 AND A.3/3 AND A.18c/38g THEN R ELSE N/A
C416	IF A.1/1 AND A.3/3 AND A.18c/38h THEN R ELSE N/A
C417	IF A.1/1 AND A.3/3 AND A.18c/38i THEN R ELSE N/A
C418	IF A.1/1 AND A.3/3 AND A.18c/38j THEN R ELSE N/A
C419	IF A.1/1 AND A.18c/56 THEN R ELSE N/A
C420	IF C428 THEN O ELSE IF ( A.1/1 AND A.18c/4a) THEN R ELSE N/A
C421	IF C422 THEN O ELSE IF (A.1/1 AND A.18c/23b) THEN R ELSE N/A
C422	IF C140 THEN O ELSE IF (A.1/1 AND A.18c/23c) THEN R ELSE N/A
C423	IF A.1/1 AND A.18c/23d THEN R ELSE N/A
C424	IF C426 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/38a) THEN R ELSE N/A
C425	IF C426 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/38b) THEN R ELSE N/A
C426	IF C167 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/38c) THEN R ELSE N/A
C427	IF C428 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/38e) THEN R ELSE N/A
C428	IF A.1/1 AND A.3/3 AND A.18c/38f THEN R ELSE N/A
C429	IF C183 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/51a) THEN R ELSE N/A
C430	IF C183 THEN O ELSE IF (A.1/1 AND A.3/3 AND A.18c/51b) THEN R ELSE N/A
C431	IF A.1/1 AND A.18c/57 THEN R ELSE N/A
C432	IF C433 THEN O ELSE IF (A.1/1 AND A.18c/58) THEN R ELSE N/A
C433	IF A.1/1 AND A.18c/58a THEN R ELSE N/A
C434	IF A.1/1 AND A.18c/4b THEN R ELSE N/A
C435	IF (A.1/1 AND A.1/4) AND A.3/1 AND (A.18c/16 OR A.18c/17) AND [52] A.25/72 THEN R ELSE N/A
C436	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/1 THEN R ELSE N/A
C437	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/2 THEN R ELSE N/A
C438	Void
C438a	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.3/3 AND A.18f.3/3 AND A.18a/33 THEN R ELSE N/A
C438b	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.3/3 AND A.18f.3/3 AND (A.18a.2b/1 OR A.18a.2b/2) THEN R ELSE N/A
C438c	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.3/3 AND A.18f.3/3 AND A.18a.2b/2 THEN R ELSE N/A
C439	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/4 THEN R ELSE N/A
C440	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/5 THEN R ELSE N/A
C441	Void
C442	IF A.1/1 AND A.3/3 AND A.18a/14 AND A.18a/18 AND (A.18a.2/2 OR A.18a.2/4 OR A.18a.2/6) THEN R ELSE N/A
C442a	IF A.1/1 AND A.3/3 AND A.18a/14 AND A.18a/18 AND (A.18a.2/2 OR A.18a.2/4 OR A.18a.2/6 OR A.18a.2a/1) THEN R ELSE N/A
C443	IF A.1/3 AND A.18b/10 THEN R ELSE N/A
C444	IF A.1/3 AND A.18b/10 AND A.18j/5 THEN R ELSE N/A
C445	IF C444 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/4 THEN R ELSE N/A)
C446	IF C444 or C445 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/3 THEN R ELSE N/A)
C447	IF C444 or C445 or C446 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/2 THEN R ELSE N/A)
C448	IF C444 or C445 or C446 or C447 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/1 THEN R ELSE N/A)
C448b	IF C444 or C445 or C446 or C447 or C448 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/1 THEN R ELSE N/A)
C449	Void
C450	Void
C451	IF A.1/3 AND A.3/3 AND A.18b/10 THEN R ELSE N/A
C452	IF A.1/3 AND A.18b/10 AND A.18j/6 THEN R ELSE N/A
C453	IF C452 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/5THEN R ELSE N/A)
C454	IF A.1/3 AND A.18b/10 AND A.18j/7 THEN R ELSE N/A
C455	Void
C456	Void
C457	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.2/8 AND A.3/3 AND A.18f.3/8 THEN R ELSE N/A
C458	Void
C459	Void
C460	Void
C461	Void
C462	IF A.1/1 AND A.18c/26 AND A.1/4 AND [52] A.2/41 AND A.18a/14 AND A.18a/18 THEN R ELSE N/A
C463	IF A.1/1 AND (A.2/1 OR A.2/2) AND A.3/3 AND A.18a/14 AND A.18a/18 THEN R ELSE N/A
C464	IF A.1/3 AND A.3/3 AND A.18g/51.2 THEN R ELSE N/A
C465	IF A.1/2 AND A.18b/10 THEN R ELSE N/A
C466	IF A.1/2 AND A.18b/10 AND A.18p/3 THEN R ELSE N/A
C467	IF C466 THEN O ELSE (IF A.1/2 AND A.18b/10 AND A.18p/2 THEN R ELSE N/A)
C468	IF C466 OR C467 THEN O ELSE (IF A.1/2 AND A.18b/10 AND A.18p/1 THEN R ELSE N/A)
C469	IF A.1/2 AND A.18b/10 AND A.18p/4 THEN R ELSE N/A
C470	IF C468 THEN O ELSE (IF A.1/2 AND A.18b/10 AND A.18p/5 THEN R ELSE N/A)
C471	IF A.1/2 AND A.18b/10 AND A.18p/6 THEN R ELSE N/A
C472	IF C471 THEN O ELSE (IF A.1/2 AND A.18b/10 AND A.18p/7 THEN R ELSE N/A)
C473	IF A.1/2 AND A.18b/10 AND A.18p/8 THEN R ELSE N/A
C474	IF C473 THEN O ELSE (IF A.1/2 AND A.18b/10 AND A.18p/9 THEN R ELSE N/A)
C475	IF A.1/2 AND A.18b/10 AND A.18p/10 THEN R ELSE N/A
C476	IF A.1/2 AND A.18b/10 AND A.18p/11 THEN R ELSE N/A
C477	Void
C478	IF A.1/1 AND A.3/2 AND A.10/4 THEN R ELSE N/A
C479	IF A.1/1 AND A.3/2 AND A.10/4 AND A.18a/19 THEN R ELSE N/A
C480	IF A.3/2 AND A.10/4 THEN R ELSE N/A
C481	IF A.1/1 AND A.15/21 THEN R ELSE N/A
C481d	IF A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND A.15/21 THEN R ELSE N/A
C482	IF A.1/1 AND A.3/2 AND A.15/21 THEN R ELSE N/A
C483	IF A.1/1 AND ((A.18c/12 AND A.18c/17) OR (A.18c/23c AND A.18c/26)) THEN R ELSE N/A
C484	Void
C485	IF A.1/8 AND A.18q/1 THEN R ELSE N/A
C486	IF A.1/8 AND A.18q/2 THEN R ELSE N/A
C487	Void
C488	IF A.1/8 AND A.18q/4 THEN R ELSE N/A
C489	IF A.1/8 AND A.18q/5 THEN R ELSE N/A
C490	IF A.1/8 AND A.18q/6 THEN R ELSE N/A
C491	IF A.1/8 AND A.18q/7 THEN R ELSE N/A
C492	IF A.1/8 AND A.18q/8 THEN R ELSE N/A
C493	IF A.1/8 AND A.18q/9 THEN R ELSE N/A
C494	IF A.1/8 AND A.18q/10 THEN R ELSE N/A
C495	IF A.1/8 AND A.18q/11 THEN R ELSE N/A
C496	IF A.1/8 AND A.18q/12 THEN R ELSE N/A
C497	IF A.1/8 AND A.18q/13.1 THEN R ELSE N/A
C498	IF A.1/8 AND A.18q/14.1 THEN R ELSE N/A
C499	IF A.1/8 AND A.18q/15 THEN R ELSE N/A
C500	IF A.1/8 AND A.18q/16 THEN R ELSE N/A
C501	IF A.1/8 AND A.18q/17 THEN R ELSE N/A
C504	IF A.1/8 AND A.18q/23 THEN R ELSE N/A
C506	IF A.1/8 AND A.18q/25.1 THEN R ELSE N/A
C507	IF A.1/8 AND A.18q/26.1 THEN R ELSE N/A
C508	IF A.1/8 AND A.18q/27.1 THEN R ELSE N/A
C509	IF A.1/8 AND A.18q/28.1 THEN R ELSE N/A
C510	IF A.1/8 AND A.18q/29.1 THEN R ELSE N/A
C511	IF A.1/8 AND A.18q/30.1 THEN R ELSE N/A
C512	IF A.1/8 AND A.18q/31.1 THEN R ELSE N/A
C513	IF A.1/8 AND A.18q/32.1 THEN R ELSE N/A
C514	IF A.1/8 AND A.18q/33.1 THEN R ELSE N/A
C515	IF A.1/8 AND A.18q/34.1 THEN R ELSE N/A
C516	IF A.1/8 AND A.18q/35.1 THEN R ELSE N/A
C517	IF A.1/8 AND A.18r/1 THEN R ELSE N/A
C518	IF A.1/8 AND A.18r/2 THEN R ELSE N/A
C519	IF A.1/8 AND A.18r/3 THEN R ELSE N/A
C520	IF A.1/8 AND A.18r/4 THEN R ELSE N/A
C521	IF A.1/8 AND A.18s/1 THEN R ELSE N/A
C522	IF A.1/8 AND A.18s/2 THEN R ELSE N/A
C523	IF A.1/8 AND A.18s/3 THEN R ELSE N/A
C524	IF A.1/8 AND A.18t/1 THEN R ELSE N/A
C525	IF A.1/8 AND A.18t/2 THEN R ELSE N/A
C526	IF A.1/8 AND A.18t/3 THEN R ELSE N/A
C527	IF A.1/8 AND A.18t/4 THEN R ELSE N/A
C528	IF A.1/8 AND A.18u/1 THEN R ELSE N/A
C529	IF A.1/8 AND A.18u/2 THEN R ELSE N/A
C530	IF A.1/8 AND A.18u/3 THEN R ELSE N/A
C531	IF A.1/8 AND A.18b/10 THEN R ELSE N/A
C532	IF A.1/8 AND A.18b/10 AND A.18v/3 THEN R ELSE N/A
C533	IF C466 THEN O ELSE (IF A.1/8 AND A.18b/10 AND A.18v/2 THEN R ELSE N/A)
C534	IF C466 OR C467 THEN O ELSE (IF A.1/8 AND A.18b/10 AND A.18v/1 THEN R ELSE N/A)
C535	IF A.1/8 AND A.18b/10 AND A.18v/4 THEN R ELSE N/A
C536	IF C468 THEN O ELSE (IF A.1/8 AND A.18b/10 AND A.18v/5 THEN R ELSE N/A)
C537	IF A.1/8 AND A.18b/10 AND A.18v/6 THEN R ELSE N/A
C538	IF C471 THEN O ELSE (IF A.1/8 AND A.18b/10 AND A.18v/7 THEN R ELSE N/A)
C539	IF A.1/8 AND A.18b/10 AND A.18v/8 THEN R ELSE N/A
C540	IF C473 THEN O ELSE (IF A.1/8 AND A.18b/10 AND A.18v/9 THEN R ELSE N/A)
C541	IF A.1/8 AND A.18b/10 AND A.18v/10 THEN R ELSE N/A
C542	IF A.3/2 AND A.10/5 THEN R ELSE N/A
C543	IF A.1/1 AND A.3/2 AND A.10/5 THEN R ELSE N/A
C544	IF A.1/1 AND A.3/2 AND A.10/5 AND A.18a/19 THEN R ELSE N/A
C545	IF A.1/1 AND A.3/2 AND A.10/4 AND A.18e/6 THEN R ELSE N/A
C546	IF A.1/1 AND A.3/2 AND A.10/5 AND A.18e/6 THEN R ELSE N/A
C547	IF A.1/1 AND A.3/2 AND A.10/4 AND A.18e/7 THEN R ELSE N/A
C548	IF A.1/1 AND A.3/2 AND A.10/5 AND A.18e/7 THEN R ELSE N/A
C549	IF A.1/1 AND A.3/2 AND A.10/4 AND A.18e/8 THEN R ELSE N/A
C550	IF A.1/1 AND A.3/2 AND A.10/5 AND A.18e/8 THEN R ELSE N/A
C551	IF A.1/1 AND A.3/2 AND A.10/4 AND A.18a/20 THEN R ELSE N/A
C552	IF A.1/1 AND A.3/2 AND A.10/5 AND A.18a/20 THEN R ELSE N/A
C553	IF A.1/1 AND A.3/2 AND A.10/4 AND A.18a/20 AND A.18a/21 THEN R ELSE N/A
C554	IF A.1/2 AND A.3/2 AND A.10/4 AND A.18n/5 THEN R ELSE N/A
C555	IF A.1/8 AND A.3/2 AND A.10/4 AND A.18t/5 THEN R ELSE N/A
C556	IF A.1/1 AND A.3/2 AND A.18a/23 AND A.10/4 AND A.18f.1/9 THEN R ELSE N/A
C557	IF A.1/1 AND A.3/2 AND A.18a/23 AND A.10/5 AND A.18f.1/9 THEN R ELSE N/A
C558	IF (A.3/2 OR A.10/6) AND A.19a/5 THEN R ELSE N/A
C559	IF (A.3/2 OR A.10/6) AND A.19a/5 AND A.19a/7 THEN R ELSE N/A
C560	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18a/22 THEN R ELSE N/A
C561	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.3/3 AND A.18f.3/3 AND A.18a/22 THEN R ELSE N/A
C562	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/6 AND A.18a/22 THEN R ELSE N/A
C562a	IF A.1/1 AND A.18a/24 AND A.18a/18 AND A.18f.3/6 AND A.18a/22 THEN R ELSE N/A
C562b	IF A.1/1 AND A.18a/24 AND A.18a/18 AND A.18f.3/6 AND A.18a/33 THEN R ELSE N/A
C563	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/7 AND A.18a/22 THEN R ELSE N/A
C564	IF C560 THEN O ELSE ( IF C408 THEN R ELSE N/A)
C565	IF A.1/3 AND A.3/2 AND A.10/4 AND A.18h/4 THEN R ELSE N/A
C566	Void
C567	IF A.1/3 AND A.3/2 AND A.10/4 AND A.18h/5 THEN R ELSE N/A
C568	Void
C569	IF A.1/3 AND A.3/2 AND A.10/4 AND A.18h/6 THEN R ELSE N/A
C570	Void
C571	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/4 THEN R ELSE N/A
C572	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/5 THEN R ELSE N/A
C573	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/4 AND A.18b/11 THEN R ELSE N/A
C574	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/5 AND A.18b/11 THEN R ELSE N/A
C575	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/4 AND A.18b/12 AND A.18b/13 THEN R ELSE N/A
C576	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/4 AND A.18b/12 THEN R ELSE N/A
C577	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/5 AND A.18b/12 THEN R ELSE N/A
C578	IF A.1/1 AND A.18a/24 THEN R ELSE N/A
C579	IF A.1/1 AND A.18a/25 THEN R ELSE N/A
C579a	IF A.1/1 AND A.18a/25 AND A.1/4 AND [52] A.2/41 THEN R ELSE N/A
C580	IF A.1/1 AND A.18a/27 THEN R ELSE N/A
C581	IF A.1/1 AND A.18a/25 AND A.18a/26 THEN R ELSE N/A
C582	IF A.1/1 AND A.3/2 AND A.18a/23 AND A.10/4 AND A.18f.1/10 THEN R ELSE N/A
C583	IF A.1/1 AND A.3/2 AND A.18a/23 AND A.10/5 AND A.18f.1/10 THEN R ELSE N/A
C584	IF (A.1/2 AND A.1/8) AND A.18b/10 AND A.18b/14 THEN R ELSE N/A
C585	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18a/28 THEN R ELSE N/A
C586	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/2 AND A.18a/28 THEN R ELSE N/A
C587	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/6 AND A.18a/22 AND A.18a/28 THEN R ELSE N/A
C588	IF A.1/1 AND A.18a/24 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C589	IF A.1/1 AND A.10/8 THEN R ELSE N/A
C590	IF A.1/2 AND A.10/8 THEN R ELSE N/A
C591	IF A.1/1 AND A.18a/29 THEN R ELSE N/A
C592	IF A.1/1 AND A.18a/30 THEN R ELSE N/A
C593	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 AND [52] A.2/73 THEN R ELSE N/A
C593a	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 AND [52] A.2/87 THEN R ELSE N/A
C594	IF A.1/1 AND A.3/3 AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C595	IF A.1/1 AND A.3/3 AND A.2/1 THEN R ELSE N/A
C596	IF A.1/1 AND A.3/3 AND (A.18a/8 OR A.18a/9) AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C597	IF A.1/1 AND A.10/9 THEN R ELSE N/A
C598	IF A.1/2 AND A.10/9 THEN R ELSE N/A
C599	IF (A.1/2 OR A.1/8 OR A.1/9 OR A.1/10) AND A.10/10 AND (A.18b/15 OR A.18b/16) THEN R ELSE N/A
C600	Void
C601	Void
C602	IF (A.1/2 OR A.1/9) AND (A.18b/15 OR A.18b/16) AND A.3/2 AND A.10/10 AND A.18n/9 THEN R ELSE N/A
C603	IF (A.1/2 OR A.1/9) AND (A.18b/15 OR A.18b/16) AND A.3/2 AND A.10/10 AND A.18n/10 THEN R ELSE N/A
C604	IF (A.1/2 OR A.1/9) AND (A.18b/15 OR A.18b/16) AND A.3/2 AND A.10/10 AND A.18n/11 THEN R ELSE N/A
C605	IF A.1/2 AND A.18n/1 THEN R ELSE N/A
C606	IF A.1/2 AND A.18n/2 THEN R ELSE N/A
C607	IF A.1/2 AND A.18n/3 THEN R ELSE N/A
C608	IF A.1/2 AND A.18n/4 AND A.2/7 THEN R ELSE N/A
C609	IF A.1/2 AND A.3/2 AND A.10/4 AND A.18n/6 THEN R ELSE N/A
C610	IF A.1/2 AND A.3/2 AND A.10/4 AND A.18n/7 THEN R ELSE N/A
C611	IF A.1/8 AND A.3/2 AND A.10/4 AND A.18t/6 THEN R ELSE N/A
C612	IF A.1/8 AND A.3/2 AND A.10/4 AND A.18t/7 THEN R ELSE N/A
C613	IF (A.1/8 OR A.1/10) AND (A.18b/15 OR A.18b/16) AND A.3/2 AND A.10/10 AND A.18t/9 THEN R ELSE N/A
C614	IF (A.1/8 OR A.1/10) AND (A.18b/15 OR A.18b/16) AND A.3/2 AND A.10/10 AND A.18t/10 THEN R ELSE N/A
C615	IF (A.1/8 OR A.1/10) AND (A.18b/15 OR A.18b/16) AND A.3/2 AND A.10/10 AND A.18t/11 THEN R ELSE N/A
C616	IF A.1/1 AND A.18a/32 THEN R ELSE N/A
C617	IF A.1/1 AND A.18a/30 AND A.18f.3/9 THEN R ELSE N/A
C618	IF A.1/1 AND A.18a/30 AND A.18f.3/10 THEN R ELSE N/A
C619	IF A.3/3 AND A.20/35 THEN R ELSE N/A.
C620	IF A.1/1 AND A.10/11 THEN R ELSE N/A
C621	IF A.1/2 AND A.10/11 THEN R ELSE N/A
C622	IF A.1/2 AND A.18b/10 AND A.18b/14 AND A.18p2/1 THEN R ELSE N/A
C623	IF A.1/2 AND A.18b/10 AND A.18b/14 AND A.18p2/2 THEN R ELSE N/A
C624	IF A.1/2 AND A.18b/10 AND A.18b/14 AND A.18p2/3 THEN R ELSE N/A
C625	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18p2/4 THEN R ELSE N/A
C626	IF A.1/8 AND A.18b/10 AND A.18b/14 AND A.18v2/1 THEN R ELSE N/A
C627	IF A.1/8 AND A.18b/10 AND A.18b/14 AND A.18v2/2 THEN R ELSE N/A
C628	IF A.1/8 AND A.18b/10 AND A.18b/14 AND A.18v2/3 THEN R ELSE N/A
C629	IF A.1/8 AND A.18b/10 AND A.18b/14 AND A.18v2/4 THEN R ELSE N/A
C630	IF A.1/3 AND A.18b/10 AND A.18b/14 THEN R ELSE N/A
C631	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18k/1 THEN R ELSE N/A
C632	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18k/2 THEN R ELSE N/A
C632a	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.3/3 AND A.18k/3 THEN R ELSE N/A
C633	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18k/4 THEN R ELSE N/A
C634	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18k/5 THEN R ELSE N/A
C635	IF A.1/3 AND A.18g/26 AND A.1/4 AND [52] A.2/41 AND A.18b/10 AND A.18b/14 THEN R ELSE N/A
C636	Void
C637	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18k/1 AND A.18b/15 THEN R ELSE N/A
C638	IF A.1/1 AND A.18a/33 THEN R ELSE N/A
C638a	IF A.1/1 AND A.18a/33 AND A.18a/28 THEN R ELSE N/A
C639	IF A.1/1 AND A.18a/29 AND A.18f/3 THEN R ELSE N/A
C640	IF (A.15/3 OR A.15/15 OR A.15/16 OR A.15/22 OR A.15/24 OR A.15/25 OR A.15/26) AND ([52] A.1/1 OR [52] A.1/2 OR [52] A.1/4) AND NOT [52] A.2/49 THEN R ELSE N/A
C641	IF (((A.15/2 OR A.15/18 OR A.15/19) AND ([52] A.1/18 OR [52] A.1/55)) OR ((A.15/3 OR A.15/15 OR A.15/16 OR A.15/22 OR A.15/24 OR A.15/25 OR A.15/26) AND ([52] A.1/1 OR [52] A.1/2 OR [52] A.1/4))) AND NOT [52] A.2/49 THEN R ELSE N/A
C642	IF A.1/1 AND A.10/10 THEN R ELSE N/A
C643	IF A.1/3 AND A.10/10 THEN R ELSE N/A
C644	IF A.1/3 AND A.10/10 AND A.18h/7 THEN R ELSE N/A
C645	IF A.1/3 AND A.10/10 AND A.18h/8 THEN R ELSE N/A
C646	IF A.1/3 AND A.10/10 AND A.18h/9 THEN R ELSE N/A
C647	IF A.1/1 AND A.18a/34 THEN R ELSE N/A
C647a	IF A.1/1 AND A.18a/63 THEN R ELSE N/A
C648	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1a/15 OR A.18a.1a/16 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C649	IF A.1/1 AND A.18a/14 AND A.18a/22 AND A.18a/28 OR A.18a.2a/1 THEN R ELSE N/A
C650	IF A.1/1 AND A.10/12 THEN R ELSE N/A
C651	IF ( A.3/1 OR A.3/3 ) AND A.10/12 THEN R ELSE N/A
C652	IF A.3/3 AND A.10/12 THEN R ELSE N/A
C652a	IF A.3/3 AND A.10/12 AND A.20/39 THEN R ELSE N/A
C653	IF A.3/2 AND A.10/12 THEN R ELSE N/A
C654	IF A.1/1 AND A.18a/24 AND A.18a/22 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C655	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND A.18a/40 THEN R ELSE N/A
C656	IF A.1/1 AND A.3/1 AND A.20/81 AND A.18a/35 THEN R ELSE N/A
C657	IF A.1/1 AND A.3/2 AND A.18a/35 THEN R ELSE N/A
C658	IF A.1/1 AND A.3/3 AND (A.2/1 OR A.3/4) AND A.18a/35 THEN R ELSE N/A
C659	IF A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND A.18a/35 THEN R ELSE N/A
C660	IF A.1/1 AND A.18a/22 AND A.18a/24 THEN R ELSE N/A
C661	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 AND A.18a/35 AND [52] A.2/73 THEN R ELSE N/A
C661a	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 AND A.18a/35 AND [52] A.2/87 THEN R ELSE N/A
C662	IF (A.1/1 AND A.18c/26) AND (A.1/4 AND [52] A.2/41) AND A.18a/35 THEN R ELSE N/A
C662a	IF (A.1/1 AND A.18c/26) AND (A.1/4 AND [52] A.2/41) AND A.18a/35 AND [52] A.2/88 THEN R ELSE N/A
C663	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C664	IF A.1/11 AND A.10/13 AND A.18b/18 THEN R ELSE N/A
C665	IF A.1/11 AND A.18b/18 AND A.3/2 AND A.10/13 AND A.18w/1 THEN R ELSE N/A
C666	IF A.1/11 AND A.18b/18 AND A.3/2 AND A.10/13 AND A.18w/2 THEN R ELSE N/A
C667	IF A.1/11 AND A.18b/18 AND A.3/2 AND A.10/13 AND A.18w/3 THEN R ELSE N/A
C668	IF A.1/1 AND A.10/14 THEN R ELSE N/A
C669	IF A.1/1 AND A.10/15 THEN R ELSE N/A
C670	IF A.1/1 AND A.20/79 AND A.20/80 THEN R ELSE N/A
C671	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.20/79 AND A.20/80 THEN R ELSE N/A
C672	IF A.1/1 AND A.20/79 THEN R ELSE N/A
C673	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.20/79 THEN R ELSE N/A
C674	IF A.1/1 AND A.10/14 AND A.10/19 THEN R ELSE N/A
C675	IF A.1/1 AND A.10/14 AND A.10/18 THEN R ELSE N/A
C676	Void
C677	Void
C678	IF A.1/1 AND A.18a/34 AND A.18f.3/3 THEN R ELSE N/A
C679	IF A.1/1 AND A.2/9 AND A.20/84 THEN R ELSE N/A
C680	Void
C681	Void
C682	Void
C683	Void
C684	Void
C685	Void
C686	Void
C687	Void
C688	Void
C689	Void
C690	Void
C691	Void
C692	Void
C693	Void
C694	Void
C695	Void
C696	Void
C697	Void
C698	Void
C699	Void
C700	Void
C701	Void
C702	Void
C703	IF A.1/3 AND A.18b/10 AND A.18j/9 THEN R ELSE N/A
C704	IF A.1/3 AND A.18b/10 AND A.18j/10 THEN R ELSE N/A
C705	IF A.1/3 AND A.18b/10 AND A.18j/11 THEN R ELSE N/A
C706	IF A.1/3 AND A.18b/10 AND A.18j/12 THEN R ELSE N/A
C707	IF A.1/3 AND A.18b/10 AND A.18j/13 THEN R ELSE N/A
C708	IF A.1/3 AND A.18b/10 AND A.18j/14 THEN R ELSE N/A
C709	IF A.1/3 AND A.18b/10 AND A.18j/15 THEN R ELSE N/A
C710	IF A.1/3 AND A.18b/10 AND A.18j/16 THEN R ELSE N/A
C711	IF A.1/3 AND A.18b/10 AND A.18j/17 THEN R ELSE N/A
C712	IF A.1/3 AND A.18b/14 AND A.18k/6 THEN R ELSE N/A
C713	IF A.1/3 AND A.18b/14 AND A.18k/7 THEN R ELSE N/A
C714	IF A.1/3 AND A.18b/14 AND A.18k/8 THEN R ELSE N/A
C715	IF A.1/3 AND A.18b/14 AND A.18k/9 THEN R ELSE N/A
C716	IF A.1/3 AND A.18b/14 AND A.18k/10 THEN R ELSE N/A
C717	IF A.1/3 AND A.18b/14 AND A.18k/11 THEN R ELSE N/A
C718	IF A.1/3 AND A.18b/14 AND A.18k/12 THEN R ELSE N/A
C719	IF A.1/3 AND A.18b/14 AND A.18k/13 THEN R ELSE N/A
C720	IF A.1/3 AND A.18b/14 AND A.18k/14 THEN R ELSE N/A
C721	IF A.1/3 AND A.18b/14 AND A.18k/15 THEN R ELSE N/A
C722	IF A.1/3 AND A.18b/14 AND A.18k/16 THEN R ELSE N/A
C723	IF A.1/3 AND A.18b/14 AND A.18k/17 THEN R ELSE N/A
C724	IF A.1/3 AND A.18b/14 AND A.18k/18 THEN R ELSE N/A
C725	IF A.1/3 AND A.18b/14 AND A.18k/19 THEN R ELSE N/A
C726	IF A.1/3 AND A.16/12 THEN R ELSE N/A
C727	IF A.1/3 AND A.18b/19 THEN R ELSE N/A
C728	IF A.1/3 AND A.18b/20 THEN R ELSE N/A
C729	IF A.1/3 AND A.18b/10 AND A.18b/21 AND A.18k/1 THEN R ELSE N/A
C730	IF A.1/3 AND A.18b/10 AND A.18b/22 AND A.18k/1 THEN R ELSE N/A
C731	IF A.1/1 AND A.18a/36 THEN R ELSE N/A
C731a	IF A.1/1 AND A.18a/62 THEN R ELSE N/A
C732	IF A.1/1 AND A.18a/36 AND A.18f.3/3 THEN R ELSE N/A
C733	IF C655 THEN O ELSE ( IF A.1/1 AND A.18a/40 ) THEN R ELSE N/A
C734	IF A.1/8 AND A.18q/13.2 THEN R ELSE N/A
C735	IF A.1/8 AND A.18q/14.2 THEN R ELSE N/A
C736	IF A.1/8 AND A.18q/23.2 THEN R ELSE N/A
C737	IF A.1/8 AND A.18q/23a.1 THEN R ELSE N/A
C738	IF A.1/8 AND A.18q/23a.2 THEN R ELSE N/A
C739	IF A.1/8 AND A.18q/23b.1 THEN R ELSE N/A
C740	IF A.1/8 AND A.18q/23b.2 THEN R ELSE N/A
C741	IF A.1/8 AND A.18q/23c.1 THEN R ELSE N/A
C742	IF A.1/8 AND A.18q/23c.2 THEN R ELSE N/A
C743	IF A.1/8 AND A.18q/23d.1 THEN R ELSE N/A
C744	IF A.1/8 AND A.18q/23d.2 THEN R ELSE N/A
C745	IF A.1/8 AND A.18q/25.2 THEN R ELSE N/A
C746	IF A.1/8 AND A.18q/26.2 THEN R ELSE N/A
C747	IF A.1/8 AND A.18q/27.2 THEN R ELSE N/A
C748	IF A.1/8 AND A.18q/28.2 THEN R ELSE N/A
C749	IF A.1/8 AND A.18q/29.2 THEN R ELSE N/A
C750	IF A.1/8 AND A.18q/30.2 THEN R ELSE N/A
C751	IF A.1/8 AND A.18q/31.2 THEN R ELSE N/A
C752	IF A.1/8 AND A.18q/32.2 THEN R ELSE N/A
C753	IF A.1/8 AND A.18q/33.2 THEN R ELSE N/A
C754	IF A.1/8 AND A.18q/34.2 THEN R ELSE N/A
C755	IF A.1/8 AND A.18q/35.2 THEN R ELSE N/A
C756	IF A.1/3 AND A.18b/10 AND A.18k/1 AND (A.18b.1a/10 OR A.18b.1a/11 OR A.18b.1a/12) THEN R ELSE N/A
C757	IF A.1/3 AND A.18b/10 AND A.18k/1 AND (A.18b.1a/13 OR A.18b.1a/14 OR A.18b.1a/15) THEN R ELSE N/A
C758	IF A.1/3 AND ( A.18b/23 or A.18b/24 ) THEN R ELSE N/A
C759	IF A.1/1 AND A.20/78 AND A.20/82 THEN R ELSE N/A
C760	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.20/78 AND A.20/82 THEN R ELSE N/A
C761	Void
C762	IF A.1/1 AND A.18a/25 AND A.18a/26 AND A.18a/37 THEN R ELSE N/A
C763	IF A.1/3 AND A.18b/20 AND A.18k/2 THEN R ELSE N/A
C764	IF A.1/3 AND A.18b/20 AND A.18k/20 THEN R ELSE N/A
C765	Void
C766	Void
C767	Void
C768	Void
C769	Void
C770	Void
C771	Void
C772	Void
C773	Void
C774	Void
C775	Void
C776	Void
C777	Void
C778	Void
C779	Void
C780	Void
C781	IF A.1/3 AND A.18b/23 AND A.18k/3 THEN R ELSE N/A
C782	IF A.1/1 AND A.10/14 AND A.10/17 THEN R ELSE N/A
C783	IF A.1/1 AND A.1/4 AND A.10/12 THEN R ELSE N/A
C784	IF A.1/1 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18) THEN R ELSE N/A 
C785	IF A.1/1 AND (A.18a.1a/15 OR A.18a.1a/16 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C786	IF A.1/3 AND A.3/2 AND A.16/12 THEN R ELSE N/A
C787	IF A.1/3 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND A.16/12 THEN R ELSE N/A
C788	IF A.1/1 AND (A.10/12 AND A.10/21) THEN R ELSE N/A
C789	IF A.1/1 AND (A.10/12 AND (A.10/21 AND A.10/20)) THEN R ELSE N/A
C790	Void
C791	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1c/25 OR A.18a.1c/26 OR A.18a.1c/27 OR A.18a.1c/28) THEN R ELSE N/A
C791a	IF A.1/1 AND A.18a/46 AND (A.18a/22 OR A.18a/31) AND (A.18a.1c/25 OR A.18a.1c/26 OR A.18a.1c/27 OR A.18a.1c/28) THEN R ELSE N/A
C792	Void
C793	IF A.1/3 AND A.18b/10 AND A.16/12 THEN R ELSE N/A
C794	Void
C795	Void
C796	Void
C797	Void
C798	Void
C799	Void
C800	Void
C801	Void
C802	Void
C803	Void
C804	Void
C805	Void
C806	IF A.2/7 AND A.10/22 THEN R ELSE N/A
C807	Void
C808	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1c/27 OR A.18a.1c/28) THEN R ELSE N/A
C808a	IF A.1/1 AND A.18a/46 AND (A.18a/22 OR A.18a/31) AND (A.18a.1c/27 OR A.18a.1c/28) THEN R ELSE N/A
C809	IF A.1/1 AND (A.10/12 AND A.10/23) THEN R ELSE N/A
C810	Void
C811	IF A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND (A.10/12 AND A.10/21) THEN R ELSE N/A
C812	IF A.1/1 AND A.10/23 THEN R ELSE N/A
C813	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1a/15 OR A.18a.1a/16 OR A.18a.1a/17 OR A.18a.1a/18) AND (A.1/4 AND [52] A.2/41) THEN R ELSE N/A
C814	IF A.1/1 AND A.18a/46 AND (A.18a/22 OR A.18a/31) AND A.18a/40 THEN R ELSE N/A
C815	IF A.1/1 AND A.18a/46 AND (A.18a/22 OR A.18a/31) AND A.18a/40 AND (A.18a.1b/23 OR A.18a.1b/24)THEN R ELSE N/A
C816	IF A.10/24 AND A.10/25 THEN R ELSE N/A
C817	IF A.10/24 THEN R ELSE N/A
C818	Void
C819	IF A.1/3 AND A.18b/10 AND A.18b/25 THEN R ELSE N/A
C820	IF A.1/3 AND A.18b/10 AND A.18b/19 AND A.18b/25 THEN R ELSE N/A
C821	IF A.1/1 AND A.20/38 THEN R ELSE N/A
C822	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND A.18a/40 AND (A.18a.2b/1 OR A.18a.2b/2) THEN R ELSE N/A
C822a	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND A.18a/40 AND A.18a.2b/2 THEN R ELSE N/A
C823	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND A.18a/40 AND (A.18a.1b/23 OR A.18a.1b/24) AND (A.18a.2b/1 OR A.18a.2b/2) THEN R ELSE N/A
C824	Void
C825	Void
C826	IF A.1/1 AND ((A.10/12 AND A.10/23) AND A.10/26) THEN R ELSE N/A
C827	IF A.3/2 AND A.6/4 AND A.20/43 THEN R ELSE N/A
C828	IF (A.1/1 AND A.3/2) AND (A.1/4 AND [52] A.2/41) THEN R ELSE N/A
C829	IF A.1/1 AND A.3/2 AND A.10/27 THEN R ELSE N/A
C829a	IF (A.1/2 OR A.1/3 OR A.1/8 OR A.1/9 OR A.1/10) AND A.3/2 AND A.10/27 THEN R ELSE N/A
C829b	IF A.1/1 AND A.1/4 AND A.3/2 AND A.10/27 THEN R ELSE N/A
C829c	IF (A.1/2 OR A.1/3 OR A.1/8 OR A.1/9 OR A.1/10) AND A.3/2 AND A.1/4 AND A.10/27 THEN R ELSE N/A
C830	IF A.1/1 AND A.3/2 AND A.10/28 THEN R ELSE N/A
C830a	IF A.1/1 AND A.3/2 AND A.10/29 THEN R ELSE N/A
C831	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/28 THEN R ELSE N/A
C831a	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/29 THEN R ELSE N/A
C832	Void
C833	IF A.1/1 AND A.3/2 AND A.10/28 AND A.3/3 AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C834	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/28 AND A.3/3 AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C835	IF A.1/1 AND A.3/2 AND A.10/30 THEN R ELSE N/A
C836	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.3/2 AND A.10/30 THEN R ELSE N/A
C837	Void
C837a	Void
C838	IF A.20/85 THEN R ELSE N/A
C838a	IF A.20/85 AND A.8a/4 THEN R ELSE N/A
C839	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND A.18a/40 AND A.18a/25 AND A.18a/26 THEN R ELSE N/A
C840	IF A.1/3 AND A.18b/10 AND A.16/12 AND A.18b/26 THEN R ELSE N/A
C841	IF A.1/3 AND A.18b/10 AND A.18b/26 THEN R ELSE N/A
C842	IF A.1/3 AND A.18b/10 AND A.18b/14 AND A.18b/26 THEN R ELSE N/A
C843	IF A.1/3 AND A.18b/14 AND A.16/12 THEN R ELSE N/A
C844	IF A.1/3 AND A.18b/10 AND A.18j/5 AND A.18b/26 THEN R ELSE N/A
C845	Void
C846	IF A.1/3 AND A.18b/10 AND A.18j/5 AND A.16/12 AND A.18b/26 THEN R ELSE N/A
C847	IF C846 THEN O ELSE (IF A.1/3 AND A.18b/10 AND A.18j/4 AND A.16/12 AND A.18b/26 THEN R ELSE N/A)
C848	IF A.1/3 AND A.18b/26 THEN R ELSE N/A
C849	IF A.1/4 AND A.20/85 THEN R ELSE N/A
C850	IF A.1/13 AND A.20/85 THEN R ELSE N/A
C851	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/52) THEN R ELSE N/A
C851a	IF A.1/1 AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/52) THEN R ELSE N/A
C852	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/30 OR A.18a.1d/32) AND (A.18a/52) THEN R ELSE N/A
C852a	IF A.1/1 AND (A.18a.1d/30 OR A.18a.1d/32) AND (A.18a/52) THEN R ELSE N/A
C853	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/53 OR A.18a/54) THEN R ELSE N/A
C854	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/30 OR A.18a.1d/32) AND (A.18a/53 OR A.18a/54) THEN R ELSE N/A
C855	IF A.1/1 AND A.10/12 AND A.10/20 THEN R ELSE N/A
C856	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/32) AND (A.18a/55) THEN R ELSE N/A
C857	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/32) AND ( A.18a/57) THEN R ELSE N/A
C858	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/30 OR A.18a.1d/32) AND (A.18a/53) THEN R ELSE N/A
C859	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/30 OR A.18a.1d/32) AND (A.18a/54) THEN R ELSE N/A
C860	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/53) THEN R ELSE N/A
C860a	IF A.1/1 AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/53) THEN R ELSE N/A
C861	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/54) THEN R ELSE N/A
C861a	IF A.1/1 AND (A.18a.1d/29 OR A.18a.1d/30 OR A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/54) THEN R ELSE N/A
C862	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/55) THEN R ELSE N/A
C862a	IF A.1/1 AND (A.18a.1d/31 OR A.18a.1d/32) AND (A.18a/55) THEN R ELSE N/A
C863	IF A.1/1 AND (A.18a/22 OR A.18a/31) AND (A.18a.1d/31 OR A.18a.1d/32) AND ( A.18a/57) THEN R ELSE N/A
C863a	IF A.1/1 AND (A.18a.1d/31 OR A.18a.1d/32) AND ( A.18a/57) THEN R ELSE N/A
C864	IF A.3/1 AND A.10/31 THEN R ELSE N/A
C865	IF A.3/1 AND A.10/32 THEN R ELSE N/A
C866	IF A.3/2 AND A.10/33 THEN R ELSE N/A
C867	IF A.3/2 AND A.10/34 THEN R ELSE N/A
C868	IF A.3/2 AND A.10/31 THEN R ELSE N/A
C869	IF A.1/3 AND A.1/4 AND A.3/2 THEN R ELSE N/A
C870	IF A.1/1 AND A.18a/29 AND (NOT A.20/86 ) THEN R ELSE N/A
C871	IF A.1/1 AND A.18a/29 AND A.20/86 THEN R ELSE N/A
C872	IF A.20/87 THEN R ELSE N/A
C872a	IF A.20/87 AND A.8a/4 THEN R ELSE N/A
C873	IF A.1/4 AND A.20/87 THEN R ELSE N/A
C874	IF A.1/13 AND A.20/87 THEN R ELSE N/A
C875	IF A.3/1 AND A.10/31 AND A.10/35 THEN R ELSE N/A
C876	IF A.3/2 AND A.10/31 AND A.10/36 THEN R ELSE N/A
C877	IF A.1/1 AND A.18a/29 AND A.18a/22 THEN R ELSE N/A
C878	IF A.3/2 AND A.10/31 AND A.10/37 THEN R ELSE N/A
C879	IF A.3/3 AND A.10/38 THEN R ELSE N/A
C880	IF A.1/3 AND A.18b/10 AND (A.18b.1a/10 OR A.18b.1a/11 OR A.18b.1a/12 OR A.18b.1a/13 OR A.18b.1a/14 OR A.18b.1a/15) THEN R ELSE N/A
C881	IF A.1/1 AND A.3/1 AND ([56]A.4.4-1/93 OR [56]A.4.4-1/15 OR [56]A.4.4-1/14)
C882	IF A.1/1 AND A.3/2 AND ([56]A.4.4-1/93 OR [56]A.4.4-1/15 OR [56]A.4.4-1/14)
C883	IF A.1/1 AND A.3/2 AND ([56]A.4.4-1/13 OR [56]A.4.4-1/12)
C884	IF A.1/1 AND A.3/2 AND ([56]A.4.4-1/93 OR [56]A.4.4-1/12 OR [56]A.4.4-1/13 OR [56]A.4.4-1/14 OR [56]A.4.4-1/15) 
C885	IF A.1/1 AND A.2/1 AND A.3/1 AND A.20/5 AND A.7/2 THEN R ELSE N/A
C886	Void
C887	IF A.1/1 AND A.2/1 AND A.3/1 AND A.20/4 AND A.7/3 THEN R ELSE N/A
C888	IF A.1/1 AND A.2/1 AND A.3/1 AND (A.7/17 OR A.7/18 OR A.7/19 OR A.7/20 OR A.7/21) THEN R ELSE N/A
C889	IF A.1/1 AND (A.7/17 OR A.7/18 OR A.7/19 OR A.7/20 OR A.7/21) THEN R ELSE N/A
C890	IF A.1/1 AND A.2/1 AND A.3/1 AND (A.7/17 OR A.7/21) THEN R ELSE N/A
C891	IF A.1/1 AND A.2/1 AND A.3/1 THEN R ELSE N/A
C892	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/22 THEN R ELSE N/A
C893	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/11 THEN R ELSE N/A
C894	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/12 THEN R ELSE N/A
C895	IF A.1/1 AND A.3/1 AND A.7/35 THEN R ELSE N/A
C896	IF A.7/35 AND A.20/4 AND A.1/1 AND A.3/1 AND A.2/1 THEN R ELSE N/A
C897	IF A.1/1 AND A.2/1 AND A.3/1 AND (A.7/8 OR A.7/6) THEN R ELSE N/A
C898	IF A.1/1 AND A.2/1 AND A.3/1 AND (A.7/7 OR A.7/9) THEN R ELSE N/A
C899	IF A.1/1 AND A.2/1 AND A.3/1 AND (A.7/7 OR A.7/6) THEN R ELSE N/A
C900	IF A.1/1 AND A.2/1 AND A.3/1 AND (A.7/7 OR A.7/8) THEN R ELSE N/A
C901	IF A.1/1 AND A.2/1 AND A.3/1 AND A.20/5 AND A.7/26 THEN R ELSE N/A
C902	IF A.1/1 AND A.2/1 AND A.3/1 AND A.20/4 AND A.7/26 THEN R ELSE N/A
C903	IF A.20/88 THEN R ELSE N/A
C904	IF A.20/88 AND A.3/1 THEN R ELSE N/A
C905	IF A.20/88 AND A.3/2 THEN R ELSE N/A
C906	Void
C907	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/10 THEN R ELSE N/A
C908	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/10 AND A.7/11 THEN R ELSE N/A
C910	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/18 THEN R ELSE N/A
C911	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/20 THEN R ELSE N/A
C912	IF A.1/1 AND A.2/1 AND A.3/1 AND A.7/19 THEN R ELSE N/A
C913	IF A.1/1 AND A.2/1 AND A.3/1 AND A.20/5 AND A.7/35 THEN R ELSE N/A
C914	IF A.1/1 AND A.18a/58 AND A.18a/59 THEN R ELSE N/A
C915	IF A.1/1 AND A.18a/58 AND A.18a/60 THEN R ELSE N/A
C916	IF A.1/1 AND A.18a/58 AND A.18a/61 THEN R ELSE N/A
C917	IF A.1/1 AND A.18a/66 THEN R ELSE N/A
C918	IF A.1/1 AND A.18a/67 THEN R ELSE N/A
C919	IF A.1/1 AND A.10/40 AND A.20/7 THEN R ELSE N/A
C920	IF (A.1/2 OR A.1/3 OR A.1/8) AND A.10/40 AND A.20/7 THEN R ELSE N/A
C921	IF A.1/1 AND A.10/40 AND A.10/41 AND A.20/7 THEN R ELSE N/A
C922	IF A.3/2 AND A.10/42 THEN R ELSE N/A
C923	IF A.1/1 AND A. 3/2 AND A.20/89 THEN R ELSE N/A
NOTE 1:	A reference to and item in TS 36.523-2 is preceded with the normative reference [56]
NOTE 2:	eCall is a Rel-8 feature but conformance testing of early implementations of eCall shall be tested if supported in Rel-7 UEs.
