C01	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 THEN R ELSE N/A
C01a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/13 AND A.4.4-1a/25) THEN R ELSE N/A
C01b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/25) THEN R ELSE N/A
C01c	IF (A.4.1-1/1 AND A.4.4-1a/5) THEN R ELSE N/A
C01ch	IF (A.4.1-1/1 AND A.4.5-1/19 AND A.4.4-1a/5) THEN R ELSE N/A
C01d	IF (A.4.1-1/1 AND A.4.4-1a/5 AND A.4.4-1a/13 AND A.4.4-1a/25) THEN R ELSE N/A
C01e	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/5 AND A.4.4-1a/25) THEN R ELSE N/A
C01eh	IF (A.4.1-1/1 AND A.4.5-1/19 AND A.4.4-1a/5 AND A.4.4-1a/25) THEN R ELSE N/A
C01f	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/16) THEN R ELSE N/A
C01g	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/16 AND A.4.4-1a/25) THEN R ELSE N/A
C01h	IF (A.4.1-1/1 AND A.4.4-1a/16 AND A.4.4-1a/25 AND A.4.5-1/7) THEN R ELSE N/A
C01i	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND NOT(A.4.5-1/40)) THEN R ELSE N/A
C01j	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/5 AND NOT( A.4.5-1/40)) THEN R ELSE N/A
C01k	IF (A.4.1-1/1 AND A.4.4-1a/16 AND A.4.3-4a/1) THEN R ELSE N/A
C01l	IF (A.4.1-1/1 AND A.4.4-1a/16 AND A.4.4-1a/25 AND A.4.3-4a/1) THEN R ELSE N/A
C02	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/2 THEN R ELSE N/A
C02a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-1b/13 AND A.4.4-1b/25 AND NOT(A.4.5-1/41)) THEN R ELSE N/A
C02b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-1b/25) THEN R ELSE N/A
C02c	IF (A.4.1-1/2 AND A.4.4-1b/5) THEN R ELSE N/A
C02ch	IF (A.4.1-1/2 AND A.4.5-1/19 AND A.4.4-1b/5) THEN R ELSE N/A
C02d	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-1b/5 AND A.4.4-1b/13 AND A.4.4-1b/25) THEN R ELSE N/A
C02e	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-1b/5 AND A.4.4-1b/25) THEN R ELSE N/A
C02eh	IF (A.4.1-1/2 AND A.4.5-1/19 AND A.4.4-1b/5 AND A.4.4-1b/25) THEN R ELSE N/A
C02f	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-1b/16) THEN R ELSE N/A
C02g	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-1b/16 AND A.4.4-1b/25) THEN R ELSE N/A
C02h	IF (A.4.1-1/2 AND A.4.4-1b/16 AND A.4.4-1b/25 AND A.4.5-1/7) THEN R ELSE N/A
C02i	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (NOT(A.4.1-1/2 AND A.4.5-1/41)) THEN R ELSE N/A
C02j	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/5 AND NOT(A.4.5-1/41)) THEN R ELSE N/A

C02k	IF (A.4.1-1/2 AND A.4.4-1b/16 AND A.4.3-4a/1) THEN R ELSE N/A
C02l	IF (A.4.1-1/2 AND A.4.4-1b/16 AND A.4.4-1b/25 AND A.4.3-4a/1) THEN R ELSE N/A
C03	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/2) THEN R ELSE N/A
C04	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3) THEN R ELSE N/A
C04a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/8 AND A.4.4-1a/22) THEN R ELSE N/A
C04b	IF (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/22) THEN R ELSE N/A
C04c	Void
C04d	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/5 AND A.4.4-1a/15 AND A.4.4-1a/22) THEN R ELSE N/A
C04e	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/22 AND A.4.4-1a/25) THEN R ELSE N/A
C04f	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/5 AND A.4.4-1a/19 AND A.4.4-1a/22) THEN R ELSE N/A
C04g	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/15 AND A.4.4-1a/22) THEN R ELSE N/A
C05	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4) THEN R ELSE N/A
C05a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/8 AND A.4.4-1b/22) THEN R ELSE N/A
C05b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/15 AND A.4.4-1b/25) THEN R ELSE N/A
C05c	Void
C05d	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/5 AND A.4.4-1b/15 AND A.4.4-1b/25) THEN R ELSE N/A
C05e	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/22 AND A.4.4-1b/25) THEN R ELSE N/A
C06	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4) THEN R ELSE N/A 
C06a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4 AND A.4.4-1a/8 AND A.4.4-1a/22) THEN R ELSE N/A 
C06b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4 AND A.4.4-1a/15 AND A.4.4-1a/22) THEN R ELSE N/A 
C07	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/3) THEN R ELSE N/A
C07a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/3 AND A.4.4-1b/8 AND A.4.4-1b/22) THEN R ELSE N/A
C07b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/3 AND A.4.4-1b/15 AND A.4.4-1b/22) THEN R ELSE N/A
C07c	Void
C08	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/5) THEN R ELSE N/A
C08a	IF (A.4.1-1/1 AND A.4.1-1/5 AND A.4.5-1/16 AND A.4.4-1a/9 AND A.4.4-1a/23) THEN R ELSE N/A
C08b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/5 AND A.4.4-1a/23 AND A.4.4-1a/25) THEN R ELSE N/A
C08c	IF (A.4.1-1/1 AND A.4.1-1/5 AND A.4.4-1a/22) THEN R ELSE N/A 
C08d	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/5 AND A.4.4-1a/5 AND A.4.4-1a/15 AND A.4.4-1a/23) THEN R ELSE N/A
C08e	IF (A.4.1-1/1 AND A.4.1-1/5 AND A.4.5-1/16 AND A.4.4-1a/9 AND A.4.4-1a/15 AND A.4.4-1a/23) THEN R ELSE N/A
C08f	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/5 AND A.4.4-1a/15 AND A.4.4-1a/23) THEN R ELSE N/A
C08g	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/5 AND A.4.4-1a/16 AND A.4.4-1a/23) THEN R ELSE N/A
C09	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5) THEN R ELSE N/A
C09a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5 AND A.4.4-1b/23 AND A.4.4-1b/25) THEN R ELSE N/A
C09b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5 AND A.4.5-1/16 AND A.4.4-1b/9 AND A.4.4-1b/23) THEN R ELSE N/A
C09c	IF (A.4.1-1/2 AND A.4.1-1/5 AND A.4.4-1b/22) THEN R ELSE N/A 
C09d	Void
C09e	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5 AND A.4.4-1b/5 AND A.4.4-1b/15 AND A.4.4-1b/23) THEN R ELSE N/A
C09f	IF (A.4.1-1/2 AND A.4.1-1/5 AND A.4.5-1/16 AND A.4.4-1b/9 AND A.4.4-1b/15 AND A.4.4-1b/23) THEN R ELSE N/A
C09g	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5 AND A.4.4-1b/15 AND A.4.4-1b/23) THEN R ELSE N/A
C09h	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5 AND A.4.4-1b/16 AND A.4.4-1b/23) THEN R ELSE N/A
C10	IF (A.4.1-1/1 AND A.4.1-1/6) THEN R ELSE N/A
C10a	IF (A.4.1-1/1 AND A.4.1-1/6 AND A.4.4-1a/12 AND A.4.4-1a/26) THEN R ELSE N/A
C11	IF (A.4.1-1/1 AND A.4.1-1/7) THEN R ELSE N/A
C11a	IF (A.4.1-1/1 AND A.4.1-1/7 AND A.4.4-1a/11 AND A.4.4-1a/24) THEN R ELSE N/A
C12	Void
C13	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.5-1/2) THEN R ELSE N/A
C14	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.5-1/3) THEN R ELSE N/A
C15	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.5-1/44) THEN R ELSE N/A
C16	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.5-1/45) THEN R ELSE N/A
C17	Void
C18	IF (A.4.1-1/1 AND A.4.2-1/2) THEN R ELSE N/A
C18a	IF (A.4.1-1/1 AND A.4.2-1/2) AND A.4.3-3a/7 THEN R ELSE N/A
C18b	IF (A.4.1-1/1 AND A.4.2-1/2) AND A.4.3-3a/8 THEN R ELSE N/A
C19	IF (A.4.1-1/2 AND A.4.2-1/2) THEN R ELSE N/A
C19a	IF (A.4.1-1/2 AND A.4.2-1/2) AND A.4.3-3a/7 THEN R ELSE N/A
C19b	IF (A.4.1-1/2 AND A.4.2-1/2) AND A.4.3-3a/8 THEN R ELSE N/A
C20	Void
C21	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND A.4.1-1/2 AND (A.4.4-1a/5 AND A.4.4-1b/5) AND (A.4.4-1a/25 AND A.4.4-1b/25) AND (A.4.4-1a/30 AND A.4.4-1b/30) THEN R ELSE N/A
C22	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C23	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND NOT A.4.4-1a/5) THEN R ELSE N/A
C24	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND NOT A.4.4-1b/5) THEN R ELSE N/A
C25	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4) THEN R ELSE N/A
C26	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4) THEN R ELSE N/A
C27	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/5) THEN R ELSE N/A
C28	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/5) THEN R ELSE N/A
C29	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/15) THEN R ELSE N/A
C30	IF (A.4.1-1/1 AND A.4.1-1/4 AND A.4.4-1a/15) THEN R ELSE N/A
C31	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/15) THEN R ELSE N/A
C32	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.4-3a/111) THEN R ELSE N/A
C32a	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.4-1a/25) AND A.4.3-3a/7 THEN R ELSE N/A
C32b	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.4-1a/25) THEN R ELSE N/A
C32c	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.4-3a/111) AND A.4.3-3a/7 THEN R ELSE N/A
C33	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.4-3b/111) THEN R ELSE N/A
C33a	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.4-1b/25) AND A.4.3-3a/7 THEN R ELSE N/A
C33b	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.4-1b/25) THEN R ELSE N/A
C33c	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.4-3b/111 ) AND A.4.3-3a/7 THEN R ELSE N/A
C33d	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.4-3b/111) AND A.4.3-3a/8 THEN R ELSE N/A
C34	IF (A.4.1-1/2 AND A.4.1-1/6) THEN R ELSE N/A
C35	IF (A.4.1-1/2 AND A.4.1-1/7) THEN R ELSE N/A
C36	IF (A.4.1-1/2 AND A.4.1-1/6 AND A.4.4-1b/12 AND A.4.4-1b/26) THEN R ELSE N/A
C37	IF (A.4.1-1/2 AND A.4.1-1/7 AND A.4.4-1b/11 AND A.4.4-1b/24) THEN R ELSE N/A
C38	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.4-1a/4 AND A.4.4-1b/4) AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C39	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/2 AND A.4.5-1/3 AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C39a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/2 AND A.4.5-1/45 AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C40	IF (A.4.1-1/2 AND A.4.1-1/6 AND A.4.4-1b/15) THEN R ELSE N/A
C41	IF (A.4.1-1/2 AND A.4.1-1/7 AND A.4.4-1b/15) THEN R ELSE N/A
C42	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.4-1a/16 AND A.4.4-1b/16) AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C42a	IF (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.4-1a/16 AND A.4.4-1b/16) AND (A.4.4-1a/25 AND A.4.4-1b/25) AND A.4.3-4a/1) THEN R ELSE N/A
C43	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.2-1/2 AND A.4.4-1a/15) THEN R ELSE N/A
C44	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.2-1/2 AND A.4.4-1b/15) THEN R ELSE N/A
C44a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.2-1/2 AND A.4.4-1b/15) AND A.4.3-3a/7 THEN R ELSE N/A
C44b	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.2-1/2 AND A.4.4-1b/15) AND A.4.3-3a/8 THEN R ELSE N/A
C45	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-3a/115) THEN R ELSE N/A
C46	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.4-3b/115) THEN R ELSE N/A
C47	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.4-1a/25 AND NOT A.4.5-1/4) THEN R ELSE N/A
C48	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/3 AND A.4.4-1a/15 AND A.4.4-1a/22 AND NOT A.4.5-1/5) THEN R ELSE N/A
C49	IF (A.4.1-1/1 AND A.4.5-1/6) THEN R ELSE N/A
C50	IF (A.4.1-1/1 AND A.4.3-3/31 AND A.4.4-1a/16) THEN R ELSE N/A
C51	IF (A.4.1-1/1 AND A.4.3-3/31 AND A.4.4-1a/16 AND A.4.4-1a/25) THEN R ELSE N/A
C52	IF (A.4.1-1/1 AND A.4.3-3/31 AND A.4.1-1/3) THEN R ELSE N/A
C53	IF (A.4.1-1/1 AND A.4.5-1/6 AND A.4.1-1/3) THEN R ELSE N/A
C54	IF (A.4.1-1/1 AND A.4.5-1/6 AND A.4.1-1/3 AND A.4.4-1a/8 AND A.4.4-1a/22) THEN R ELSE N/A
C55	IF (A.4.1-1/1 AND A.4.5-1/6 AND A.4.1-1/3 AND A.4.4-1a/15 AND A.4.4-1a/22) THEN R ELSE N/A
C56	IF (A.4.1-1/1 AND A.4.5-1/6 AND A.4.4-1a/5) THEN R ELSE N/A
C57	IF (A.4.1-1/1 AND ((A.4.6.1-1/1 OR A.4.6.1-1/2) AND (A.4.6.1-2/1 OR A.4.6.1-2/2)) AND A.4.4-1a/5) THEN R ELSE N/A
C58	IF (A.4.1-1/2 AND ((A.4.6.1-1/1 OR A.4.6.1-1/2) AND (A.4.6.1-2/1 OR A.4.6.1-2/2)) AND A.4.4-1b/5) THEN R ELSE N/A
C58a	IF (A.4.1-1/2 AND ((A.4.6.1-1/1 OR A.4.6.1-1/2) AND (A.4.6.1-2/1 OR A.4.6.1-2/2)) AND A.4.4-1b/5) AND A.4.3-3a/8 THEN R ELSE N/A
C59	IF (A.4.1-1/1 AND A.4.5-2/1 AND A.4.4-3a/115) THEN R ELSE N/A
C60	IF (A.4.1-1/2 AND A.4.5-2/1 AND A.4.5-2/2 AND A.4.4-3b/115) THEN R ELSE N/A
C61	IF (A.4.1-1/1 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3) THEN R ELSE N/A
C62	IF (A.4.1-1/2 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3) THEN R ELSE N/A
C62a	IF (A.4.1-1/2 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3 AND A.4.3-3a/7 ) THEN R ELSE N/A
C62b	IF (A.4.1-1/2 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3 AND A.4.3-3a/8) THEN R ELSE N/A
C63	IF (A.4.1-1/1 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3 AND A.4.4-1a/5) THEN R ELSE N/A
C64	IF (A.4.1-1/2 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3 AND A.4.4-1b/5) THEN R ELSE N/A
C64a	IF (A.4.1-1/2 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3 AND A.4.4-1b/5 AND A.4.3-3a/7) THEN R ELSE N/A
C64b	IF (A.4.1-1/2 AND (((A.4.6.1-1/1 AND A.4.6.1-2/1) OR (A.4.6.1-1/2 AND A.4.6.1-2/2)) OR (A.4.6.2-1/1 AND A.4.6.2-2/1) OR (A.4.6.3-1/1 AND A.4.6.3-2/1)) AND A.4.5-2/3 AND A.4.4-1b/5 AND A.4.3-3a/8) THEN R ELSE N/A
C65	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4 AND A.4.4-2a/39) THEN R ELSE N/A
C66	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-2b/39) THEN R ELSE N/A
C67	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (A.4.4-3a/111 AND A.4.4-3b/111)) THEN R ELSE N/A
C68	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (A.4.4-3a/111 AND A.4.4-3b/111)) THEN R ELSE N/A
C69	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/15) THEN R ELSE N/A
C69a	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/15) THEN R ELSE N/A
C69b	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/15) THEN R ELSE N/A
C70	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/14) THEN R ELSE N/A
C70a	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/14) THEN R ELSE N/A
C70b	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/14) THEN R ELSE N/A
C71	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4)) THEN R ELSE N/A
C72	IF (A.4.1-1/1 AND (A.4.6.3-1/2 OR A.4.6.2-1/2)) THEN R ELSE N/A
C73	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4)) THEN R ELSE N/A
C74	IF (A.4.1-1/2 AND (A.4.6.3-1/2 OR A.4.6.2-1/2)) THEN R ELSE N/A
C75	IF (A.4.1-1/1 AND A.4.6-1/2) THEN R ELSE N/A
C75a	IF (A.4.1-1/1 AND A.4.6-1/3) THEN R ELSE N/A
C76	IF (A.4.1-1/2 AND A.4.6-1/2) THEN R ELSE N/A
C76a	IF (A.4.1-1/2 AND A.4.6-1/3) THEN R ELSE N/A
C77	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4 AND A.4.4-1a/15 AND A.4.4-2a/39) THEN R ELSE N/A
C78	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4 AND A.4.4-1a/15 AND A.4.4-1a/22) THEN R ELSE N/A
C79	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/15 AND A.4.4-2b/39) THEN R ELSE N/A
C80	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/5 AND A.4.4-1b/15 AND A.4.4-2b/39) THEN R ELSE N/A
C81	IF (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-2b/39) THEN R ELSE N/A
C82	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/25 AND A.4.4-2b/39) THEN R ELSE N/A
C83	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND (A.4.1-1/4 AND NOT A.4.1-1/3) AND A.4.4-1b/15 AND A.4.4-1b/25) THEN R ELSE N/A
C84	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND (A.4.1-1/4 AND NOT A.4.1-1/3) AND A.4.4-1b/5 AND A.4.4-1b/15 AND A.4.4-1b/25) THEN R ELSE N/A
C85	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND (A.4.1-1/4 AND NOT A.4.1-1/3) AND A.4.4-1a/15 AND A.4.4-1a/22) THEN R ELSE N/A
C86	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND (A.4.1-1/4 AND NOT A.4.1-1/3) AND A.4.4-1b/22 AND A.4.4-1b/25) THEN R ELSE N/A
C87	IF (A.4.1-1/2 AND (A.4.1-1/4 AND NOT A.4.1-1/3) AND A.4.4-1b/15) THEN R ELSE N/A
C88	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND NOT A.4.3-7/2 AND A.4.3-4a/1 AND A.4.4-1a/16) THEN R ELSE N/A
C89	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.3-4a/1 AND A.4.3-7/2 AND A.4.4-1a/16) THEN R ELSE N/A
C90	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.3-4a/1 AND A.4.4-1b/16) THEN R ELSE N/A
C91	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.4-1a/25) THEN R ELSE N/A
C92	IF (A.4.1-1/1 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND A.4.4-1a/25) THEN R ELSE N/A
C93	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/2 AND A.4.3-4a/1 THEN R ELSE N/A
C93a	IF A.4.1-1/2 AND A.4.3-4aa/1 THEN R ELSE N/A
C93b	IF A.4.1-1/2 AND A.4.3-4aa/1 AND A.4.4-1a/16 THEN R ELSE N/A
C93c	IF A.4.1-1/2 AND A.4.3-4aa/1 AND A.4.4-1a/5 THEN R ELSE N/A
C93d	IF A.4.1-1/2 AND A.4.3-4aa/1 AND A.4.5-1/26 AND A.4.4-1a/16 THEN R ELSE N/A
C93e	IF A.4.1-1/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) THEN R ELSE N/A
C93f	IF A.4.1-1/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) AND A.4.5-1/2 THEN R ELSE N/A
C94	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND NOT A.4.3-7/2 AND A.4.3-4a/1 THEN R ELSE N/A
C94a	IF A.4.1-1/1 AND NOT A.4.3-7/2AND A.4.3-4aa/1 THEN R ELSE N/A
C94b	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND A.4.3-4aa/1 AND A.4.4-1a/5 THEN R ELSE N/A
C94c	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND A.4.3-4aa/1 AND A.4.4-1a/16 THEN R ELSE N/A
C94d	IF A.4.1-1/1 AND (A.4.3-4a/1 OR A.4.5-1/25) THEN R ELSE N/A
C94e	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) THEN R ELSE N/A
C94f	IF A.4.1-1/1 AND A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) THEN R ELSE N/A
C94g	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) AND A.4.5-1/2 THEN R ELSE N/A
C94h	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) AND A.4.4-1a/5 THEN R ELSE N/A
C94i	IF A.4.1-1/1 AND A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) AND A.4.4-1a/5 THEN R ELSE N/A
C94k	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) THEN R ELSE N/A
C94m	IF A.4.1-1/1 AND A.4.3-7/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) AND A.4.5-1/2 THEN R ELSE N/A
C95	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND NOT A.4.3-7/2 AND A.4.4-1a/5 AND A.4.3-4a/1 THEN R ELSE N/A
C96	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/2 AND A.4.4-1b/5 AND A.4.3-4a/1 THEN R ELSE N/A
C97	IF (A.4.1-1/1 AND A.4.5-1/20 AND A.4.4-1a/5) THEN R ELSE N/A
C98	IF (A.4.1-1/2 AND A.4.5-1/20 AND A.4.4-1b/5) THEN R ELSE N/A
C99	IF (A.4.1-1/1 AND A.4.5-1/20 AND A.4.4-1a/5 AND A.4.4-1a/25) THEN R ELSE N/A
C100	IF (A.4.1-1/2 AND A.4.5-1/20 AND A.4.4-1b/5 AND A.4.4-1b/25) THEN R ELSE N/A
C101	IF (A.4.1-1/1 AND A.4.5-1/19 AND A.4.4-1a/16) THEN R ELSE N/A
C102	IF (A.4.1-1/2 AND A.4.5-1/19 AND A.4.4-1b/16) THEN R ELSE N/A
C103	IF (A.4.1-1/1 AND A.4.5-1/19 AND A.4.4-1a/16 AND A.4.4-1a/25) THEN R ELSE N/A
C104	IF (A.4.1-1/2 AND A.4.5-1/19 AND A.4.4-1b/16 AND A.4.4-1b/25) THEN R ELSE N/A
C105	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/1 AND A.4.1-1/4 AND (NOT A.4.1-1/3) AND A.4.4-1a/22) THEN R ELSE N/A
C106	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND (NOT A.4.1-1/3) AND A.4.4-1b/22) THEN R ELSE N/A
C107	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND A.4.3-4a/1 AND A.4.3-7/2 THEN R ELSE N/A
C107a	IF A.4.1-1/1 AND A.4.3-7/2 AND A.4.3-4aa/1 THEN R ELSE N/A
C107b	IF A.4.1-1/1 AND A.4.3-7/2 AND (A.4.3-4a/1 OR A.4.5-1/25) THEN R ELSE N/A
C107c	IF A.4.1-1/1 AND A.4.3-7/2 AND A.4.3-4aa/1 AND A.4.4-1a/5 THEN R ELSE N/A
C107d	IF A.4.1-1/1 AND A.4.3-7/2 AND A.4.3-4aa/1 AND A.4.4-1a/16 THEN R ELSE N/A
C107e	IF A.4.1-1/1 AND A.4.3-7/2 AND A.4.3-4aa/1 AND A.4.5-1/26 AND A.4.4-1a/16 THEN R ELSE N/A
C107f	IF A.4.1-1/1 AND NOT A.4.3-7/2 AND A.4.3-4aa/1 AND A.4.5-1/26 AND A.4.4-1a/16 THEN R ELSE N/A
C108	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/2 AND NOT A.4.3-7/2 AND A.4.5-1/1 AND A.4.5-1/2 AND A.4.3-4a/1 THEN R ELSE N/A
C109	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/2 AND A.4.5-1/1 AND A.4.5-1/2 AND A.4.3-4a/1 AND A.4.3-7/2 THEN R ELSE N/A
C110 	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND A.4.3-7/2 AND A.4.3-4a/1 THEN R ELSE N/A
C111 	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND A.4.3-7/2 AND A.4.4-1a/5 AND A.4.3-4a/1 THEN R ELSE N/A
C112	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/1 AND A.4.4-1a/5 AND A.4.3-4a/1 AND A.4.3-7/2 THEN R ELSE N/A
C113	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND A.4.1-1/2 AND A.4.5-1/1 AND A.4.5-1/44 AND A.4.4-1b/5 AND A.4.3-4a/1 THEN R ELSE N/A
C114	IF (A.4.1-1/1 AND A.4.5-1/20 AND A.4.4-1a/16) THEN R ELSE N/A
C115	IF (A.4.1-1/2 AND A.4.5-1/20 AND A.4.4-1b/16) THEN R ELSE N/A
C116	IF (A.4.1-1/1 AND A.4.5-1/20 AND A.4.4-1a/16 AND A.4.4-1a/25) THEN R ELSE N/A
C117	IF (A.4.1-1/2 AND A.4.5-1/20 AND A.4.4-1b/16 AND A.4.4-1b/25) THEN R ELSE N/A
C118	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.5-1/20) THEN R ELSE N/A
C119	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.5-1/20) THEN R ELSE N/A
C120	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-1b/19 AND A.4.4-1b/22) THEN R ELSE N/A
C121	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND (A.4.1-1/4 AND NOT A.4.1-1/3) AND A.4.4-1b/22 AND A.4.4-2b/37) THEN R ELSE N/A
C122	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1)) AND (A.4.1-1/2 AND A.4.1-1/4 AND A.4.4-2b/37 AND A.4.4-2b/39) THEN R ELSE N/A
C123	IF A.4.1-1/1 AND A.4.2-1/8 THEN R ELSE N/A
C123a	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.2-1/8 THEN R ELSE N/A
C123b	IF A.4.1-1/1 AND A.4.2-1/8 AND A.4.5-1/40 THEN R ELSE N/A
C124	IF A.4.1-1/2 AND A.4.2-1/8 THEN R ELSE N/A
C125	IF A.4.1-1/1 AND A.4.5-1/27 THEN R ELSE N/A
C125a	IF A.4.1-1/1 AND A.4.5-1/27 AND A.4.5-1/40 THEN R ELSE N/A
C126	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.5-1/19 AND A.4.4-3a/111) THEN R ELSE N/A
C127	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.5-1/19 AND A.4.4-3b/111) THEN R ELSE N/A
C128	IF (A.4.1-1/1 AND A.4.2-1/2 AND A.4.5-1/19) THEN R ELSE N/A
C129	IF (A.4.1-1/2 AND A.4.2-1/2 AND A.4.5-1/19) THEN R ELSE N/A
C130	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/15 AND A.4.4-1a/25) THEN R ELSE N/A
C131	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/14 AND A.4.4-1a/25) THEN R ELSE N/A
C132	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.4-1b/25) THEN R ELSE N/A
C133	IF (A.4.1-1/2 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND A.4.4-1a/25) THEN R ELSE N/A
C134	IF A.4.1-1/1 AND A.4.2-1/8 AND A.4.4-1a/5 THEN R ELSE N/A
C135	IF A.4.1-1/1 AND (A.4.2-1/8 AND A.4.5-1/27) AND A.4.4-1a/5 THEN R ELSE N/A
C136	IF A.4.1-1/2 AND A.4.2-1/8 AND A.4.4-1b/5 THEN R ELSE N/A
C137	IF A.4.1-1/1 AND A.4.2-1/8 AND (A.4.4-1a/5 AND A.4.4-1a/25) THEN R ELSE N/A
C138	IF A.4.1-1/1 AND (A.4.2-1/8 AND A.4.5-1/27) AND (A.4.4-1a/5 AND A.4.4-1a/25) THEN R ELSE N/A
C139	IF A.4.1-1/2 AND A.4.2-1/8 AND (A.4.4-1b/5 AND A.4.4-1b/25) THEN R ELSE N/A
C140	IF (A.4.1-1/1 AND A.4.5-1/40) THEN R ELSE N/A
C141	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15) THEN R ELSE N/A
C142	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14) THEN R ELSE N/A
C143	IF (A.4.1-1/2 AND A.4.5-1/41) THEN R ELSE N/A
C144	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-1a/25) THEN R ELSE N/A
C144a	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-1a/111 AND (NOT A.4.6.1-1/1)) THEN R ELSE N/A
C145	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-1a/111 AND A.4.6.1-1/1) THEN R ELSE N/A
C146	IF (A.4.1-1/2 AND A.4.5-1/19 AND A.4.5-1/32 AND A.4.4-1a/111 AND A.4.6.1-1/1) THEN R ELSE N/A
C146a	IF (A.4.1-1/2 AND A.4.5-1/19 AND A.4.5-1/32 AND A.4.4-1a/111 AND (NOT A.4.6.1-1/1)) THEN R ELSE N/A
C147	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-1a/5) THEN R ELSE N/A
C148	IF (A.4.1-1/1 AND A.4.5-1/32 AND A.4.4-1a/5) THEN R ELSE N/A
C149	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-1a/16) THEN R ELSE N/A
C150	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/20 AND A.4.5-1/32 AND A.4.4-1a/16) THEN R ELSE N/A
C151	IF (A.4.1-1/2 AND A.4.5-1/20 AND A.4.5-1/32 AND A.4.4-1a/16) THEN R ELSE N/A
C152	IF (A.4.1-1/2 AND A.4.5-1/32 AND A.4.4-1a/16) THEN R ELSE N/A
C153	IF (A.4.1-1/1 AND A.4.5-1/32 AND A.4.5-1/15 AND A.4.5-1/19 AND A.4.4-1a/111 AND A.4.6.1-1/1) THEN R ELSE N/A
C153a	IF (A.4.1-1/1 AND A.4.5-1/32 AND A.4.5-1/15 AND A.4.5-1/19 AND A.4.4-1a/111 AND (NOT A.4.6.1-1/1)) THEN R ELSE N/A
C154	IF (A.4.1-1/8 AND A.4.3-4c/1) THEN R ELSE N/A
C155	IF (A.4.1-1/8 AND A.4.3-4c/1 AND A.4.4-1a/5) THEN R ELSE N/A
C156	IF A.4.1-1/1 AND (A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/12 OR A.4.6.3-1/11) OR A.4.6.2-1/4 OR A.4.6.2-1/5 AND A.4.4-3a/111 THEN R ELSE N/A
C157	IF (A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-1a/16 AND A.4.5-1/33) THEN R ELSE N/A
C158	IF (A.4.1-1/2 AND A.4.5-1/14 AND A.4.5-1/32 AND A.4.4-1a/16 AND A.4.5-1/33) THEN R ELSE N/A
C159	IF (A.4.1-1/2 AND A.4.5-1/32 AND A.4.4-1a/25) THEN R ELSE N/A
C160	IF (A.4.1-1/2 AND A.4.5-1/32 AND A.4.4-1a/111 AND A.4.6.1-1/1) THEN R ELSE N/A
C161	IF A.4.1-1/2 AND (A.4.6.1-1/4 or A.4.6.3-1/6 or A.4.6.3-1/7 OR A.4.6.3-1/12 OR A.4.6.3-1/11) OR A.4.6.2-1/4 OR A.4.6.2-1/5 AND A.4.4-3a/111 THEN R ELSE N/A
C162	IF (A.4.1-1/8 AND A.4.3-4c/1 AND A.4.5-1/34) THEN R ELSE N/A
C163	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.4-3a/111) THEN R ELSE N/A
C164	IF (A.4.1-1/1 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND A.4.4-3a/111) THEN R ELSE N/A
C165	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.4-3b/111) THEN R ELSE N/A
C166	IF (A.4.1-1/2 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND A.4.4-3b/111) THEN R ELSE N/A
C167	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/15 AND (A.4.4-3a/111 AND A.4.4-3b/111)) THEN R ELSE N/A
C168	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/14 AND (A.4.4-3a/111 AND A.4.4-3b/111)) THEN R ELSE N/A
C169	IF (A.4.1-1/1 AND A.4.1-1/2) AND (A.4.6.2-1/6 OR A.4.6.3-1/13 OR A.4.6.2-1/8 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17) AND A.4.4-3a/111 THEN R ELSE N/A
C170	IF (A.4.1-1/1 AND A.4.1-1/2) AND (A.4.6.3-1/14) AND A.4.4-3a/111 THEN R ELSE N/A
C171	IF A.4.1-1/1 AND (A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8) AND A.4.4-3a/111 THEN R ELSE N/A
C172	IF A.4.1-1/1 AND (A.4.6.3-1/14) AND A.4.4-3a/111 THEN R ELSE N/A
C173	IF A.4.1-1/2 AND (A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8) AND A.4.4-3a/111 THEN R ELSE N/A
C174	IF A.4.1-1/2 AND (A.4.6.3-1/14 OR A.4.6.1-1/5) AND A.4.4-3a/111 THEN R ELSE N/A
C175	IF A.4.1-1/1 AND A.4.2-1/8 AND A.4.4-1a/5 THEN R ELSE N/A
C176	IF A.4.1-1/1 AND A.4.2-1/8 THEN R ELSE N/A
C177	IF A.4.1-1/1 AND (A.4.2-1/8 AND A.4.5-1/27) THEN R ELSE N/A
C178	IF A.4.1-1/2 AND A.4.2-1/8 THEN R ELSE N/A
C179	IF (A.4.1-1/1 AND A.4.1-1/xx) AND (A.4.2-1/yy OR A.4.2-1/zz) THEN R ELSE N/A
C180	IF (A.4.1-1/2 AND A.4.1-1/xx) AND (A.4.2-1/yy OR A.4.2-1/zz) THEN R ELSE N/A
C181	IF (A.4.1-1/1 AND A.4.4-1a/5 AND A.4.5-1/40) THEN R ELSE N/A
C182	IF (A.4.1-1/2 AND A.4.4-1a/5 AND A.4.5-1/41) THEN R ELSE N/A
C183	IF (A.4.1-1/1 AND A.4.5-1/6 AND A.4.5-1/40) THEN R ELSE N/A
C184	IF (A.4.1-1/1 AND A.4.5-1/6 AND A.4.4-1a/5 AND A.4.5-1/40) THEN R ELSE N/A
C185	IF (A.4.1-1/1 AND A.4.2-1/8 AND A.4.5-1/40) THEN R ELSE N/A
C186	IF (A.4.1-1/1 AND A.4.5-1/27 AND A.4.5-1/40) THEN R ELSE N/A
C187	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/15 AND (A.4.4-3a/111 AND A.4.4-3b/111)) THEN R ELSE N/A
C188	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/14 AND (A.4.4-3a/111 AND A.4.4-3b/111)) THEN R ELSE N/A
C189	IF (A.4.1-1/2 AND A.4.6-1/3 AND A.4.4-3b/111) THEN R ELSE N/A
C190	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/15 AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C191	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/14 AND (A.4.4-1a/25 AND A.4.4-1b/25)) THEN R ELSE N/A
C192	IF (A.4.1-1/2 AND (A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/9 OR A.4.6.3-1/10 OR A.4.6.3-1/11 OR A.4.6.3-1/12 OR A.4.6.2-1/4 OR A.4.6.2-1/5) AND A.4.4-1b/25) THEN R ELSE N/A
C193	IF (A.4.1-1/2 AND (A.4.6.1-1/4 OR A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/9 OR A.4.6.3-1/10 OR A.4.6.3-1/11 OR A.4.6.3-1/12 OR A.4.6.2-1/4 OR A.4.6.2-1/5) AND A.4.4-1b/25) THEN R ELSE N/A
C194	IF (A.4.1-1/1 AND A.4.3-4a/1) THEN R ELSE N/A
C195	IF (A.4.1-1/1 AND A.4.3-4a/1) THEN R ELSE N/A
C196	IF (A.4.1-1/1 and A.4.3-7/yy) THEN R ELSE N/A
C197	IF (A.4.1-1/2 and A.4.3-7/yy) THEN R ELSE N/A
