C01	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C01a	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.1/1 AND A.4.5-2/3 AND NOT (A.4.3.2-2A/1) THEN R ELSE N/A
C01b	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.1/1 AND A.4.5-2/4 AND NOT (A.4.3.2-2A/1) THEN R ELSE N/A
C02	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/2 THEN R ELSE N/A
C02a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/2 AND NOT (A.4.3.2-2A/1) THEN R ELSE N/A
C03	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/1 THEN R ELSE N/A
C04	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/1 THEN R ELSE N/A
C05	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C06	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/3 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C07	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/4 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C08F	IF A.4.1-1/1 AND A.4.5-1a/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C08aF	IF A.4.1-1/1 AND A.4.5-1a/5 AND A.4.4-1/122 THEN R ELSE N/A
C08bF	IF A.4.1-1/1 AND A.4.5-1a/5 THEN R ELSE N/A
C08T	IF A.4.1-1/2 AND A.4.5-1b/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C08aT	IF A.4.1-1/2 AND A.4.5-1b/5 AND A.4.4-1/122 THEN R ELSE N/A
C08bT	IF A.4.1-1/2 AND A.4.5-1b/5 THEN R ELSE N/A
C09	Void
C10F	IF A.4.1-1/1 AND A.4.5-1a/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C10T	IF A.4.1-1/2 AND A.4.5-1b/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C11F	IF A.4.1-1/1 AND A.4.5-1a/16 AND A.4.5-1a/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C11T	IF A.4.1-1/2 AND A.4.5-1b/16 AND A.4.5-1b/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C12	Void
C13F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/16 AND A.4.5-1a/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C13T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/16 AND A.4.5-1b/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C14F	IF A.4.1-1/1 AND A.4.5-1a/5 AND A.4.5-1a/17 THEN R ELSE N/A
C14T	IF A.4.1-1/2 AND A.4.5-1b/5 AND A.4.5-1b/17 THEN R ELSE N/A
C15F	IF A.4.1-1/1 AND A.4.5-1a/3 AND A.4.5-1a/7 THEN R ELSE N/A
C15T	IF A.4.1-1/2 AND A.4.5-1b/3 AND A.4.5-1b/7 THEN R ELSE N/A
C16F	IF A.4.1-1/1 AND A.4.5-1a/7 THEN R ELSE N/A
C16aF	IF A.4.1-1/1 AND A.4.5-1a/7 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C16T	IF A.4.1-1/2 AND A.4.5-1b/7 THEN R ELSE N/A
C16aT	IF A.4.1-1/2 AND A.4.5-1b/7 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C17F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.1-1/7 AND A.4.5-1a/22 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C17T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.1-1/7 AND A.4.5-1b/22 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C18	Void
C19F	IF A.4.1-1/1 AND A.4.5-1a/6 AND A.4.5-1a/7 AND NOT (A.4.3.2-2/1 OR A.4.3.2-1/1 OR A.4.3.2-2A/1) THEN R ELSE N/A
C19aF	IF A.4.1-1/1 AND A.4.5-1a/6 AND A.4.5-1a/7 AND (A.4.3.2-2/1 OR A.4.3.2-1/1 OR A.4.3.2-2A/1) THEN R ELSE N/A
C19T	IF A.4.1-1/2 AND A.4.5-1b/6 AND A.4.5-1b/7 AND NOT (A.4.3.2-2/1 OR A.4.3.2-1/1 OR A.4.3.2-2A/1) THEN R ELSE N/A
C19aT	IF A.4.1-1/2 AND A.4.5-1b/6 AND A.4.5-1b/7 AND (A.4.3.2-2/1 OR A.4.3.2-1/1 OR A.4.3.2-2A/1) THEN R ELSE N/A
C20F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/16 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C20T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/16 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C21F	IF A.4.1-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C21T	IF A.4.1-1/2 AND A.4.5-1b/13 AND A.4.5-1b/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C22	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/3 AND A.4.4-2/2 AND NOT (A.4.3.2-2A/1) THEN R ELSE N/A
C23	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/4 AND A.4.4-2/2 AND NOT (A.4.3.2-2A/1) THEN R ELSE N/A
C24F	IF A.4.1-1/1 AND A.4.1-1/3 AND A.4.5-1a/16 AND A.4.5-1a/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C24T	IF A.4.1-1/2 AND A.4.1-1/3 AND A.4.5-1b/16 AND A.4.5-1b/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C25F	IF A.4.1-1/1 AND A.4.1-1/4 AND A.4.5-1a/16 AND A.4.5-1a/24 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C25T	IF A.4.1-1/2 AND A.4.1-1/4 AND A.4.5-1b/16 AND A.4.5-1b/24 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C26	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/1 AND NOT (A.4.3.2-2A/1) THEN R ELSE N/A
C27	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/6 OR A.4.1-1/7) AND A.4.4-1/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C28	Void
C29F	IF A.4.1-1/1 AND A.4.5-1a/7 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C29T	IF A.4.1-1/2 AND A.4.5-1b/7 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C30F	IF A.4.1-1/1 AND A.4.5-1a/20 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C30T	IF A.4.1-1/2 AND A.4.5-1b/20 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C31F	IF A.4.1-1/1 AND A.4.5-1a/7 AND A.4.5-1a/20 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C31T	IF A.4.1-1/2 AND A.4.5-1b/7 AND A.4.5-1b/20 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C32F	IF A.4.1-1/1 AND A.4.5-1a/7 AND A.4.5-1a/20 THEN R ELSE N/A
C32T	IF A.4.1-1/2 AND A.4.5-1b/7 AND A.4.5-1b/20 THEN R ELSE N/A
C33F	IF A.4.1-1/1 AND A.4.5-1a/20 THEN R ELSE N/A
C33T	IF A.4.1-1/2 AND A.4.5-1b/20 THEN R ELSE N/A
C34	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/6 AND A.4.4-1/7 THEN R ELSE N/A
C35	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/6 THEN R ELSE N/A
C36F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/8 AND A.4.5-1a/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C36T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/8 AND A.4.5-1b/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C37	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C38F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/10 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C38T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/10 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C39F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/5 AND A.4.5-1a/19 AND A.4.5-1a/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C39T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/5 AND A.4.5-1b/19 AND A.4.5-1b/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C40F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/5 AND A.4.5-1a/19 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C40T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/5 AND A.4.5-1b/19 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C41	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/4 AND A.4.2.1.1-1/3 AND NOT A.4.4-1/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C42F	IF A.4.1-1/1 AND A.4.1-1/3 AND A.4.5-1a/12 AND A.4.5-1a/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C42T	IF A.4.1-1/2 AND A.4.1-1/3 AND A.4.5-1b/12 AND A.4.5-1b/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C44F	IF A.4.1-1/1 AND A.4.1-1/3 AND A.4.5-1a/5 AND A.4.5-1a/19 AND A.4.5-1a/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C44T	IF A.4.1-1/2 AND A.4.1-1/3 AND A.4.5-1b/5 AND A.4.5-1b/19 AND A.4.5-1b/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C45	Void
C46	IF (A.4.1-1/1 OR A.4.1-1/2) AND NOT A.4.4-1/9 THEN R ELSE N/A
C47	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/2 AND A.4.4-2/1 THEN R ELSE N/A
C47a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/2 AND A.4.4-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C48	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C49	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/6 AND A.4.4-1/10 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C50	Void
C51	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/9 AND (A.4.4-1/12 OR A.4.4-1/13 OR A.4.4-1/14 OR A.4.4-1/15 OR A.4.4-1/93) THEN R ELSE N/A
C52	Void
C53	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.20/35 THEN R ELSE N/A
C54	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/18 THEN R ELSE N/A
C55	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/19 AND A.4.4-1/54 THEN R ELSE N/A
C56	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C57	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C58F	IF A.4.1-1/1 AND A.4.5-1a/21 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C58T	IF A.4.1-1/2 AND A.4.5-1b/21 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C59	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C60	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C61F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.1-1/7 AND A.4.5-1a/16 AND A.4.5-1a/22 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C61T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.1-1/7 AND A.4.5-1b/16 AND A.4.5-1b/22 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C62	Void
C63	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.5-1a/25 AND A.4.5-1a/30 AND A.4.5-1b/25 AND A.4.5-1b/30 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C64	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/20 THEN R ELSE N/A
C65	Void
C66	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.1/4 AND A.4.4-1/21 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C67	Void
C68	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/6 AND A.4.4-1/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C69	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/6 AND A.4.4-1/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C70	Void
C71	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/4 THEN R ELSE N/A
C71a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/4 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C71b	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/4 AND A.4.1-1/6 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C72	Void
C73	Void
C74	Void
C75	Void
C76	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/2 AND A.4.4-1/49 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C77	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.5-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C78	Void
C79	Void
C80	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/2 AND A.4.4-1/49 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C80a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/2 AND A.4.4-1/49 AND A.4.4-1/103 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C81F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.2.1.1-1/1 AND A.4.4-2/2 AND A.4.5-1a/8 AND [8]A.2/1 AND [8]A.3/3 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C81T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.2.1.1-1/1 AND A.4.4-2/2 AND A.4.5-1b/8 AND [8]A.2/1 AND [8]A.3/3 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C82	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/2 AND A.4.5-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C83	Void
C84	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND [8]A.3/3 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C85	Void
C86	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-2/4 THEN R ELSE N/A
C87	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-2/5 THEN R ELSE N/A
C87a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-2/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C88	Void
C89	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/29 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C90F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C90T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C91F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C91T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C92F	IF A.4.1-1/1 AND A.4.1-1/3 AND A.4.5-1a/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C92T	IF A.4.1-1/2 AND A.4.1-1/3 AND A.4.5-1b/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C93F	IF A.4.1-1/1 AND A.4.1-1/4 AND A.4.5-1a/24 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C93T	IF A.4.1-1/2 AND A.4.1-1/4 AND A.4.5-1b/24 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C94	Void
C95	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/2 AND A.4.4-1/49 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C96F	IF A.4.1-1/1 AND A.4.5-1a/10 AND A.4.4-2/2 AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C96T	IF A.4.1-1/2 AND A.4.5-1b/10 AND A.4.4-2/2 AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C97	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/30 THEN R ELSE N/A
C97A	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/30 AND A.4.4-2/16 THEN R ELSE N/A
C98	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/18 AND A.4.4-1/30 THEN R ELSE N/A
C99F	IF A.4.1-1/1 AND A.4.4-1/51 AND A.4.5-1a/7 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C99T	IF A.4.1-1/2 AND A.4.4-1/51 AND A.4.5-1b/7 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C100F	IF A.4.1-1/1 AND A.4.4-1/50 AND A.4.5-1a/7 THEN R ELSE N/A
C100T	IF A.4.1-1/2 AND A.4.4-1/50 AND A.4.5-1b/7 THEN R ELSE N/A
C101	Void
C102	Void
C103	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.2-1/1 OR A.4.3.2-2/1) THEN R ELSE N/A
C104	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-1/31 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C105F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.2.1.1-1/1 AND A.4.4-2/2 AND A.4.5-1a/8 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C105T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.2.1.1-1/1 AND A.4.4-2/2 AND A.4.5-1b/8 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C106	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/34 AND A.4.4-2/2 THEN R ELSE N/A
C107F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.4-1/52 AND A.4.5-1a/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C107T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.4-1/52 AND A.4.5-1b/23 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C108	Void
C109	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/4 AND (A.4.4-1/35 OR A.4.4-1/36) THEN R ELSE N/A
C109a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/4 AND (A.4.4-1/35 OR A.4.4-1/36) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C110F	IF A.4.1-1/1 AND A.4.4-1/52 AND A.4.4-2/2 AND A.4.5-1a/23 AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C110T	IF A.4.1-1/2 AND A.4.4-1/52 AND A.4.4-2/2 AND A.4.5-1b/23 AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C111F	IF A.4.1-1/1 AND A.4.4-1/38 AND A.4.4-2/2 AND A.4.4-1/52 AND A.4.5-1a/23 AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C111T	IF A.4.1-1/2 AND A.4.4-1/38 AND A.4.4-2/2 AND A.4.4-1/52 AND A.4.5-1b/23 AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C112F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/7 AND A.4.5-1a/8 AND A.4.5-1a/22 AND A.4.5-1a/27 AND A.4.4-1/32 AND A.4.4-1/33 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C112T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/7 AND A.4.5-1b/8 AND A.4.5-1b/22 AND A.4.5-1b/27 AND A.4.4-1/32 AND A.4.4-1/33 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C113	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/5 THEN R ELSE N/A
C113a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113bF	IF A.4.1-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113bT	IF A.4.1-1/2 AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113cF	IF A.4.1-1/1 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113cT	IF A.4.1-1/2 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113dF	IF A.4.1-1/1 AND A.4.3.3.3-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113dT	IF A.4.1-1/2 AND A.4.3.3.3-1/1 AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113e	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113f	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 THEN R ELSE N/A
C113gF	IF A.4.1-1/1 AND A.4.3.3.3-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 AND A.4.3.3.3-2/2 THEN R ELSE N/A
C113gT	IF A.4.1-1/2 AND A.4.3.3.3-1/1 AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/5 AND A.4.2.1.1-1/7 AND A.4.3.3.3-2/2 THEN R ELSE N/A
C114	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/39 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C115	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C116	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/4 AND A.4.2.1.1-1/6 AND NOT A.4.4-1/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C117F	IF A.4.1-1/1 AND A.4.1-1/6 AND (([8]A.18a/14 AND [8]A.18a/18 AND [8]A.18a/22) OR ([8]A.18b/10 AND [8]A.18b/14)) AND A.4.5-1a/8 AND A.4.5-1a/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C117T	IF A.4.1-1/2 AND A.4.1-1/6 AND (([8]A.18a/14 AND [8]A.18a/18) OR ([8]A.18b/10 AND [8]A.18b/14)) AND A.4.5-1b/8 AND A.4.5-1b/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C118F	IF A.4.1-1/1 AND A.4.4-1/2 AND A.4.4-1/104 AND A.4.5-1a/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C118T	IF A.4.1-1/2 AND A.4.4-1/2 AND A.4.4-1/104 AND A.4.5-1b/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C119F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.4-1/2 AND A.4.4-1/100 AND A.4.5-1a/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C119T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.4-1/2 AND A.4.4-1/100 AND A.4.5-1b/22 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C120F	IF A.4.1-1/1 AND A.4.5-1a/7 AND A.4.4-1/40 AND A.4.4-1/41 THEN R ELSE N/A
C120T	IF A.4.1-1/2 AND A.4.5-1b/7 AND A.4.4-1/40 AND A.4.4-1/41 THEN R ELSE N/A
C121	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/2 AND A.4.1-1/6 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C122	Void
C123	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/2 AND A.4.4-2/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C124	Void
C125	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/2 AND (A.4.4-2/5 OR (A.4.4-2/4 AND A.4.4-1/33)) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C126	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.4-1/56 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C127	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.4-1/57 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C128	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/2 AND (A.4.1-1/6 OR A.4.1-1/7) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C129	IF A.4.1-1/1 AND A.4.4-1/58 THEN R ELSE N/A
C130	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.5-1a/25 AND A.4.5-1b/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C131	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND NOT A.4.4-1/57 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C132	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C132a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.2-1/1 THEN R ELSE N/A
C133	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND (A.4.3.3.1-2/1 OR A.4.3.3.1-2/2 OR A.4.5-3a/13 OR A.4.5-3b/13) THEN R ELSE N/A
C134F	IF A.4.1-1/1 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-3a/11 THEN R ELSE N/A
C134T	IF A.4.1-1/2 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-3b/11 THEN R ELSE N/A
C134aF	IF A.4.1-1/1 AND A.4.3.3.2-1/1 AND A.4.5-3a/11 THEN R ELSE N/A
C134aT	IF A.4.1-1/2 AND A.4.3.3.2-1/1 AND A.4.5-3b/11 THEN R ELSE N/A
C135	Void
C136	Void
C137	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/62 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C138	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.4-1/62 AND A.4.5-2/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C139	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/32 AND A.4.2.1.1-1/4 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C140	Void
C141	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/2 AND A.4.4-2/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C142	IF A.4.1-1/1 AND A.4.1-1/2 THEN R ELSE N/A
C142a 	IF A.4.1-1/1 AND A.4.1-1/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C143	IF A.4.4-1/2 AND A.4.4-1/49 AND A.4.4-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C144F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/7 AND A.4.5-1a/9 AND A.4.5-1a/23 AND A.4.4-1/32 AND A.4.4-1/33 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C144T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/7 AND A.4.5-1b/9 AND A.4.5-1b/23 AND A.4.4-1/32 AND A.4.4-1/33 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C145	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/65 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C146	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C147	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/63 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C148F	IF A.4.1-1/1 AND A.4.5-1a/23 AND A.4.4-1/29 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C148T	IF A.4.1-1/2 AND A.4.5-1b/23 AND A.4.4-1/29 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C149	Void
C150	IF (((A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6) OR ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.1-1/7)) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C151	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 THEN R ELSE N/A
C152F	IF A.4.1-1/1 AND A.4.3.3.3-1/1 AND A.4.5-3a/11 THEN R ELSE N/A
C152T	IF A.4.1-1/2 AND A.4.3.3.3-1/1 AND A.4.5-3b/11 THEN R ELSE N/A
C153	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/6 OR A.4.1-1/7) AND A.4.4-2/2 AND A.4.4-1/26 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C154F	IF A.4.1-1/1 AND A.4.5-3a/15 THEN R ELSE N/A
C154T	IF A.4.1-1/2 AND A.4.5-3b/15 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C155F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-3a/12 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C155T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-3b/12 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C155aF	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-3a/12 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND A.4.3.3.3-1/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C155aT	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-3b/12 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND A.4.3.3.3-1/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C155bF	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-3a/12 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND A.4.3.3.2-1/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C155bT	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-3b/12 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 AND A.4.3.3.2-1/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C156	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C157	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/69 THEN R ELSE N/A
C157a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/69 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C158	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/70 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C159F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/27 AND A.4.4-1/33 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C159T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/27 AND A.4.4-1/33 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C160F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/7 AND A.4.5-1a/8 AND A.4.5-1a/22 AND A.4.5-1a/27 AND A.4.4-1/32 AND A.4.4-1/33 AND A.4.4-1/71 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C160T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/7 AND A.4.5-1b/8 AND A.4.5-1b/22 AND A.4.5-1b/27 AND A.4.4-1/32 AND A.4.4-1/33 AND A.4.4-1/71 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C161F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/27 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C161T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/27 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C162	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 AND A.4.3.3.3-2/1 THEN R ELSE N/A
C163	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/29 AND A.4.4-1/62 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C164	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/72 AND A.4.4-2/2 THEN R ELSE N/A
C165	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/3 AND A.4.4-1/62 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C166F	IF A.4.1-1/1 AND A.4.5-1a/14 THEN R ELSE N/A
C166T	IF A.4.1-1/2 AND A.4.5-1b/14 THEN R ELSE N/A
C167F	IF A.4.1-1/1 AND A.4.5-1a/14 AND A.4.5-1a/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C167T	IF A.4.1-1/2 AND A.4.5-1b/14 AND A.4.5-1b/25 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C168F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/15 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C168T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/15 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C169	Void
C170	IF A.4.1-1/1 AND A.4.4-1/76 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C171	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/79 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C172	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/4 AND A.4.4-1/37 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C173	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/80 AND A.4.4-2/1 THEN R ELSE N/A
C174	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/81 THEN R ELSE N/A
C175	IF A.4.1-1/2 AND A.4.4-1A/2 THEN R ELSE N/A
C176	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND NOT A.4.3.2-1/1 THEN R ELSE N/A
C177	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 AND NOT A.4.3.2-1/1 THEN R ELSE N/A
C178	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.10/31 THEN R ELSE N/A
C179	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/84 AND NOT A.4.4-1/138 THEN R ELSE N/A
C179a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/84 AND NOT A.4.3.2-2A/1 AND NOT (A.4.4-1/138) THEN R ELSE N/A
C180	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/63 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C181	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/85 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C182	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND [8]A.2/2 AND NOT A.4.2.1.1-1/4 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C183	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.4-1/33 OR A.4.4-1/145) THEN R ELSE N/A
C184	IF ((A.4.1-1/1 AND A.4.1-2/1) OR (A.4.1-1/2 AND A.4.1-2/2)) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C185F	IF A.4.1-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.1-1/1 AND A.4.1-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C185T	IF A.4.1-1/2 AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.1-1/2 AND A.4.1-2/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C186F	IF A.4.1-1/1 AND A.4.5-1a/25 AND A.4.1-1/1 AND A.4.1-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C186T	IF A.4.1-1/2 AND A.4.5-1b/25 AND A.4.1-1/2 AND A.4.1-2/2 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C187	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/86 THEN R ELSE N/A
C188	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/87 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C189F	IF A.4.1-1/1 AND A.4.5-1a/31 THEN R ELSE N/A
C189T	IF A.4.1-1/2 AND A.4.5-1b/31 THEN R ELSE N/A
C189aF	IF A.4.1-1/1 AND A.4.5-1a/31 AND [8]A.1/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C189aT	IF A.4.1-1/2 AND A.4.5-1b/31 AND [8]A.1/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C189bF	IF A.4.1-1/1 AND A.4.5-1a/31 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C189bT	IF A.4.1-1/2 AND A.4.5-1b/31 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C190	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND (A.4.3.3.1-2/1 OR A.4.3.3.1-2/2 OR A.4.5-3a/13 OR A.4.5-3b/13) AND A.4.4-1A/3 THEN R ELSE N/A
C191	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 AND A.4.3.3.3-2/1 AND A.4.4-1A/3 THEN R ELSE N/A
C192	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.2-1/1 AND A.4.3.3.2-2/1 AND A.4.4-1A/3 THEN R ELSE N/A
C193F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/7 AND A.4.5-1a/9 AND A.4.5-1a/23 AND A.4.4-1/32 AND A.4.4-1/33 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C193T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/7 AND A.4.5-1b/9 AND A.4.5-1b/23 AND A.4.4-1/32 AND A.4.4-1/33 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C194	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.10/31 AND A.4.4-1A/4 THEN R ELSE N/A
C195	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.10/31 AND [8]A.10/37 AND A.4.4-2/1 THEN R ELSE N/A
C196	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/19 AND A.4.4-1/54 AND [8]A.10/31 AND [8]A.10/37 THEN R ELSE N/A
C197	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1A/4 AND [8]A.10/31 AND A.4.4-1/91 AND A.4.4-2/1 THEN R ELSE N/A
C198F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/7 AND A.4.5-1a/9 AND A.4.5-1a/23 AND A.4.4-1/32 AND A.4.4-1/33 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C198T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/7 AND A.4.5-1b/9 AND A.4.5-1b/23 AND A.4.4-1/32 AND A.4.4-1/33 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C199F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/7 AND A.4.5-1a/9 AND A.4.5-1a/23 AND A.4.4-1/32 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C199T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/7 AND A.4.5-1b/9 AND A.4.5-1b/23 AND A.4.4-1/32 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C200F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/7 AND A.4.5-1a/9 AND A.4.5-1a/23 AND A.4.4-1/32 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C200T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/7 AND A.4.5-1b/9 AND A.4.5-1b/23 AND A.4.4-1/32 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/34 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C201F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/27 AND A.4.4-1/33 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C201T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/27 AND A.4.4-1/33 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C202F	IF A.4.1-1/1 AND A.4.1-1/6 AND A.4.5-1a/27 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C202T	IF A.4.1-1/2 AND A.4.1-1/6 AND A.4.5-1b/27 AND A.4.4-1/33 AND A.4.4-1/71 AND [45]A.12/36 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C203	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/62 AND A.4.4-1/63 THEN R ELSE N/A
C203a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/62 AND A.4.4-1/63 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C204	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/30 AND [8]A.10/31 AND [8]A.10/37 THEN R ELSE N/A
C205	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.4-1/94 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C206F	IF A.4.1-1/1 AND A.4.1-1/7 AND A.4.5-1a/5 AND A.4.5-1d/2 AND A.4.5-1a/23 THEN R ELSE N/A
C206T	IF A.4.1-1/2 AND A.4.1-1/7 AND A.4.5-1b/5 AND A.4.5-1e/2 AND A.4.5-1b/23 THEN R ELSE N/A
C207	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.2-1/1 AND A.4.3.3.2-2/1 THEN R ELSE N/A
C208	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1A/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C209	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/33 AND (A.4.4-2/14 OR A.4.4-2/15) THEN R ELSE N/A
C210	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/33 AND (A.4.4-2/11 OR A.4.4-2/13) THEN R ELSE N/A
C211	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/33 AND A.4.4-2/14 THEN R ELSE N/A
C212	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/97 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C213	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/98 THEN R ELSE N/A
C214	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND NOT A.4.4-1/98 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C215	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/99 THEN R ELSE N/A
C216F	IF A.4.1-1/1 AND A.4.5-1a/4 AND A.4.5-1a/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C216T	IF A.4.1-1/2 AND A.4.5-1b/4 AND A.4.5-1b/5 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C217	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/33 AND [45]A.12/40 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C218	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/33 AND [45]A.12/40 AND [45]A.12/41 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C219	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/33 AND [45]A.12/40 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C220	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/33 AND [45]A.12/40 AND [45]A.12/41 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C221	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2 OR A.4.3.3.2-1/1 OR A.4.3.3.3-1/1) AND A.4.4-1/101 AND NOT A.4.4-1/102 THEN R ELSE N/A
C222	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2 OR A.4.3.3.2-1/1 OR A.4.3.3.3-1/1) AND A.4.4-1/101 AND A.4.4-1/102 THEN R ELSE N/A
C223	IF (A.4.1-1/1 OR A.4.1-1/2) AND [45]A.3A/50 AND [45]A.4/2B AND [45]A.15/3 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C224	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.2-2/1 THEN R ELSE N/A
C224a	IF (A.4.1-1/1 OR A.4.1-1/2) AND NOT (A.4.3.2-2/1 OR A.4.3.2-2A/1) THEN R ELSE N/A
C224b	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.2-2/1 OR A.4.3.2-2A/1) THEN R ELSE N/A
C224c	IF (A.4.1-1/1 OR A.4.1-1/2) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C225	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/8 AND A.4.4-1/30 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C225a	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2 OR A.4.3.3.2-1/1 OR A.4.3.3.3-1/1) AND A.4.2.1.1-1/8 AND A.4.4-1/30 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C226	Void
C227	IF A.4.1-1/1 AND A.4.4-1/51 AND A.4.4-1/107 AND A.4.5-1a/7 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C228	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/51 AND NOT A.4.3.2-2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C228a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/51 AND A.4.3.2-2/1 THEN R ELSE N/A
C229	IF A.4.1-1/1 AND NOT A.4.5-1a/31 AND NOT A.4.3.2-2A/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C230	IF A.4.1-1/2 AND NOT A.4.5-1b/31 AND NOT A.4.3.2-2A/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C231	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.4-1/32 AND A.4.2.1.1-1/4 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C232	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND A.4.4-1/33 AND [45]A.12/40 AND A.4.4-1/30 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C233	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.3.3-1/2 AND A.4.3.3-2/2 AND (A.4.4-1/108 OR A.4.4-1/109) AND A.4.4-1A/3 THEN R ELSE N/A
C234	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.3.3-1/1 AND A.4.3.3-2/1 AND A.4.4-1/108 THEN R ELSE N/A
C234a	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.3.3-1/1 AND A.4.4-1/108 THEN R ELSE N/A
C235	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.3.3-1/1 AND A.4.3.3-2/1 AND A.4.4-1/109 THEN R ELSE N/A
C235a	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.3.3-1/1 AND A.4.4-1/109 THEN R ELSE N/A
C236	IF (A.4.1-1/1 OR A.4.1-1/2) AND [45]A.3A/50 AND [45]A.4/2B AND [45]A.15/1 THEN R ELSE N/A
C237	IF (A.4.1-1/1 OR A.4.1-1/2) AND [45]A.3A/50 AND [45]A.4/2B AND [45]A.15/1 AND [45]A.15/3 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C238	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/110 THEN R ELSE N/A
C239	Void
C240	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/111 THEN R ELSE N/A
C241	Void
C242	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 AND A.4.3.3.3-2/2 THEN R ELSE N/A
C243	Void
C244	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/9 THEN R ELSE N/A
C245	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/10 THEN R ELSE N/A
C246	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/9 AND A.4.2.1.1-1/10 THEN R ELSE N/A
C247	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-2/1 AND A.4.4-1/115 THEN R ELSE N/A
C248	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.2-1/11 OR A.4.3.2-1/12 OR A.4.3.2-2/6 OR A.4.3.2-2/7 OR A.4.3.2-2/8 OR A.4.3.2-2/9 OR A.4.3.2-2/10 OR A.4.3.2-2/11) AND A.4.4-1/116 THEN R ELSE N/A
C249	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/6 OR A.4.1-1/7) AND A.4.4-1/33 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C250	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.10/31 AND A.4.4-2/1 THEN R ELSE N/A
C251	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/118 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C252	VOID
C253	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/121 AND A.4.4-1/115 THEN R ELSE N/A
C254	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.4-1/122 OR A.4.4-1/123) THEN R ELSE N/A
C254a	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/122 THEN R ELSE N/A
C254b	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.4-1/122 OR A.4.4-1/123) AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C254c	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/122 AND A.4.4-1/141 AND A.4.4-1/142 THEN R ELSE N/A
C255	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/123 THEN R ELSE N/A
C256	IF A.4.1-1/2 AND A.4.4-1/124 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C257	IF A.4.1-1/1 AND A.4.5-1a/31 AND A.4.4-1/125 AND A.4.3.3.3-1/1 THEN R ELSE N/A
C258	IF A.4.1-1/2 AND A.4.5-1b/31 AND A.4.4-1/125 AND A.4.3.3.3-1/1 THEN R ELSE N/A
C259	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/11 THEN R ELSE N/A
C259cF	IF A.4.1-1/1 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 AND A.4.4-1/127 THEN R ELSE N/A
C259cT	IF A.4.1-1/2 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 AND A.4.4-1/127 THEN R ELSE N/A
C259dF	IF A.4.1-1/1 AND A.4.3.3.3-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 AND A.4.4-1/127 THEN R ELSE N/A
C259dT	IF A.4.1-1/2 AND A.4.3.3.3-1/1 AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 AND A.4.4-1/127 THEN R ELSE N/A
C259e	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.2.1.1-1/11 AND A.4.4-1/126 AND A.4.4-1/127 THEN R ELSE N/A
C259f	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3.3.3-1/1 AND A.4.2.1.1-1/11 AND A.4.4-1/126 AND A.4.4-1/127 THEN R ELSE N/A
C259gF	IF A.4.1-1/1 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 THEN R ELSE N/A
C259gT	IF A.4.1-1/2 AND (A.4.3.3.1-1/1 OR A.4.3.3.1-1/2) AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 THEN R ELSE N/A
C259hF	IF A.4.1-1/1 AND A.4.3.3.3-1/1 AND A.4.5-1a/13 AND A.4.5-1a/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 THEN R ELSE N/A
C259hT	IF A.4.1-1/2 AND A.4.3.3.3-1/1 AND A.4.5-1b/13 AND A.4.5-1b/25 AND A.4.2.1.1-1/11 AND A.4.4-1/126 THEN R ELSE N/A
C260	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/128 THEN R ELSE N/A
C261	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1A/4 AND [8]A.10/31 AND A.4.4-2/1 THEN R ELSE N/A
C262	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/121 THEN R ELSE N/A
C263	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/121 AND A.4.2.1.1-1/4 THEN R ELSE N/A
C264	IF A.4.1-1/2 AND A.4.4-1/124 AND A.4.3.3.3-1/1 THEN R ELSE N/A
C265	IF A.4.1-1/2 AND A.4.4-1/124 AND A.4.3.3.3-2/1 THEN R ELSE N/A
C266	IF A.4.1-1/8 THEN R ELSE N/A
C267	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/12 THEN R ELSE N/A
C268	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1A/7 AND A.4.4-1A/8 THEN R ELSE N/A
C269	IF A.4.1-1/5 AND A.4.4-1/117 THEN R ELSE N/A
C270	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/131 THEN R ELSE N/A
C271	IF A.4.1-1/8 AND A.4.4-1/132 THEN R ELSE N/A
C272	IF A.4.1-1/8 AND A.4.4-1/99 THEN R ELSE N/A
C273	IF A.4.1-1/8 AND A.4.4-1/121 THEN R ELSE N/A
C274	IF (A.4.1-1/1 OR A.4.1-1/2 ) AND  A.4.2.1.1-1/13 THEN R ELSE N/A
C275	IF A.4.1-1/8 AND [8]A.10/31 AND [8]A.10/37 THEN R ELSE N/A
C276	IF A.4.1-1/8 AND A.4.4-1/144 AND A.4.4-1/30 THEN R ELSE N/A
C277	IF A.4.1-1/8 AND A.4.4-1/30 AND [8]A.10/31 AND [8]A.10/37 THEN R ELSE N/A
C278	IF A.4.1-1/8 AND A.4.4-1/132 AND A.4.4-1/99 THEN R ELSE N/A
C279	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/129 AND A.4.4-1/130 THEN R ELSE N/A
C280	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/129 THEN R ELSE N/A
C281	IF A.4.1-1/1 AND A.4.1-1/2 AND A.4.4-1/139 AND NOT A.4.3.2-2A/1 THEN R ELSE N/A
C282	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/140 THEN R ELSE N/A
C283	IF (A.4.1-1/1 OR A.4.1-1/2) AND [8]A.20/35 AND NOT A.4.4-1/25 THEN R ELSE N/A
C284	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/143 THEN R ELSE N/A
C285	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/132 THEN R ELSE N/A
C286	IF(A.4.1-1/1 OR A.4.1-1/2) AND NOT (A.4.3.2-2A/1) AND A.4.4-1/2 AND A.4.4-2/1 THEN R ELSE N/A
C287	IF(A.4.1-1/1 OR A.4.1-1/2) AND NOT (A.4.3.2-2A/1) AND A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-2/5 THEN R ELSE N/A
C288	IF A.4.1-1/8 AND A.4.4-1a/10 THEN R ELSE N/A
C289	IF A.4.1-1/8 AND A.4.4-1/132 AND A.4.4-1/137 THEN R ELSE N/A
C290	IF A.4.1-1/8 AND (A.4.4-1/132 OR A.4.4-1/144) THEN R ELSE N/A
C291	IF A.4.1-1/8 AND (A.4.4-1/132 OR A.4.4-1/144) AND A.4.4-1/99 THEN R ELSE N/A
C292	IF A.4.1-1/8 AND (A.4.4-1/132 OR A.4.4-1/144) AND A.4.4-1/137 THEN R ELSE N/A
C293	IF A.4.1-1/8 AND A.4.4-2/24 AND A.4.4-2/28 THEN R ELSE N/A
C294	Void
C295	IF(A.4.1-1/1 OR A.4.1-1/2) AND A.4.2.1.1-1/14 THEN R ELSE N/A
C296	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.2-1/5 OR A.4.3.2-1/6 OR A.4.3.2-1/7 OR A.4.3.2-1/9 OR A.4.3.2-1/10 OR A.4.3.2-1/11 OR A.4.3.2-1/12 OR A.4.3.2-2/10 OR A.4.3.2-2/11 OR A.4.3.2-2/13 OR A.4.3.2-2/14) AND A.4.4-1/159 THEN R ELSE N/A
C297	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.2-1/11 OR A.4.3.2-1/12 OR A.4.3.2-2/8 OR A.4.3.2-2/10 OR A.4.3.2-2/11 OR A.4.3.2-2/13 OR A.4.3.2-2/14) AND A.4.4-1/159 AND A.4.4-1/116 THEN R ELSE N/A
C298	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/160 THEN R ELSE N/A
C299	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/161 THEN R ELSE N/A
C300	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/162 THEN R ELSE N/A
C301	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3.3-1/1 OR A.4.3.3-1/2 OR A.4.3.3-1/3 OR A.4.3.3-1/4) AND (A.4.3.3-2/1 OR A.4.3.3-2/2) AND A.4.4-1/163 THEN R ELSE N/A
C302	IF A.4.4-1/148 THEN R ELSE N/A
C303	IF A.4.4-1/148 AND A.4.4-1/153 THEN R ELSE N/A
C304	IF A.4.4-1/148 AND A.4.4-1/155 THEN R ELSE N/A
C305	IF A.4.4-1/148 AND A.4.4-1/156 THEN R ELSE N/A
C306	IF A.4.4-1/148 AND A.4.4-1/157 THEN R ELSE N/A
C307	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/148 THEN R ELSE N/A
C308	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/148 AND A.4.4-1/152 THEN R ELSE N/A
C309	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/148 AND A.4.4-1/153 THEN R ELSE N/A
C310	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/148 AND A.4.4-1/155 THEN R ELSE N/A
C311	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/148 AND A.4.4-1/156 THEN R ELSE N/A
C312	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/148 AND A.4.4-1/157 THEN R ELSE N/A
C313	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/164
C314	IF (A.4.1-1/1 OR A.4.1-1/2) AND [45]A.12/55 AND [8]A.10/16 THEN R ELSE N/A
C315	IF (A.4.1-1/1 OR A.4.1-1/2) AND [45]A.12/55 AND [8]A.10/16 AND [8]A.10/19 THEN R ELSE N/A
C316	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/6 OR A.4.1-1/7) AND [45]A.12/54 AND [8]A.10/17 AND A.4.2.1.1-1/4 THEN R ELSE N/A
C317	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/6 OR A.4.1-1/7) AND [45]A.12/55 AND [8]A.10/17 THEN R ELSE N/A
C318	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/6 AND [45]A.12/55 AND [8]A.10/16 THEN R ELSE N/A
C319	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND [45]A.12/55 AND [8]A.10/16 THEN R ELSE N/A
C320	IF A.4.1-1/1 AND A.4.3.3-1/1 AND A.4.4-1/109 AND A.4.4-1/166 THEN R ELSE N/A
C321	IF A.4.1-1/2 AND A.4.3.3-1/1 AND A.4.4-1/166 THEN R ELSE N/A
