C01	IF NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 THEN R ELSE N/A
C01h	IF (A.4.1-1/1 AND A.4.5-1/18) THEN R ELSE N/A
C02	IF NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 THEN R ELSE N/A
C02h	IF (A.4.1-1/2 AND A.4.5-1/18) THEN R ELSE N/A
C03	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.2-1/1) THEN R ELSE N/A
C04	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.2-1/1) THEN R ELSE N/A
C05	Void
C06	Void
C07	IF ((NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3b/2 AND A.4.2-1/3) THEN R ELSE N/A
C08	Void
C09	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-3a/1) THEN R ELSE N/A
C10	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.3-3a/1) THEN R ELSE N/A
C11	IF A.4.1-1/1 AND A.4.3-3a/6 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5) THEN R ELSE N/A
C12	IF A.4.1-1/2 AND A.4.3-3a/6 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5) THEN R ELSE N/A
C13	IF ((A.4.1-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C13a	IF ((A.4.1-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5)) THEN R ELSE N/A
C13b	IF ((A.4.1-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12 )) THEN R ELSE N/A
C14	IF ((A.4.1-1/2) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C14a	IF ((A.4.1-1/2) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5)) THEN R ELSE N/A
C14b	IF ((A.4.1-1/2) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C15	IF (A.4.1-1/1 AND A.4.3-4/1) THEN R ELSE N/A
C16	IF (A.4.1-1/2 AND A.4.3-4/1) THEN R ELSE N/A
C17	Void
C18	Void
C19	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.1-1/2 AND A.4.6.1-2/2) THEN R ELSE N/A
C19h	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.1-1/2 AND A.4.6.1-2/2 AND A.4.5-1/18) THEN R ELSE N/A
C20	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.1-1/1 OR A.4.6.1-1/2)THEN R ELSE N/A
C20h	IF ((A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.1-1/1 OR A.4.6.1-1/2) AND A.4.5-1/18) THEN R ELSE N/A
C21	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.3-1/1) THEN R ELSE N/A
C21h	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.3-1/1) AND A.4.5-1/18 THEN R ELSE N/A
C22	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.6.1-1/2) THEN R ELSE N/A
C23	Void
C24	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.6.1-1/2) THEN R ELSE N/A
C25	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1) AND A.4.4-3a/103) THEN R ELSE N/A
C25a	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/2) AND A.4.4-3b/103) THEN R ELSE N/A
C25h	IF (A.4.1-1/1 AND A.4.4-3a/103 AND A.4.5-1/18) THEN R ELSE N/A

C25x	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 AND A.4.4-3a/103) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C25y	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/2 AND A.4.4-3b/103) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C26	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/2 AND A.4.4-3b/104)) THEN R ELSE N/A
C26h	IF (((A.4.1-1/1 AND A.4.4-3a/104) OR (A.4.1-1/2 AND A.4.4-3b/104)) AND A.4.5-1/18) THEN R ELSE N/A
C27	Void
C28	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND ((A.4.1-1/1 AND A.4.4-3a/104 AND A.4.4-3a/110) OR (A.4.1-1/2 AND A.4.4-3b/104 AND A.4.4-3b/110)) AND A.4.2-1/4) THEN R ELSE N/A
C28y	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/2 AND A.4.4-3a/104 AND A.4.4-3a/110) AND A.4.2-1/4 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C29	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.4-3a/115) THEN R ELSE N/A
C30	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.4-3b/115) THEN R ELSE N/A
C31	IF (A.4.1-1/1 AND (A.4.3-4/1 OR A.4.3-4/2)) THEN R ELSE N/A
C32	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.4-1a/1) THEN R ELSE N/A
C33	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.4-1b/1) THEN R ELSE N/A
C34	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.2-1/5) THEN R ELSE N/A
C35	Void
C36	IF NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.4-1a/2 THEN R ELSE N/A
C37	IF NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.4-1b/1 THEN R ELSE N/A
C38	IF NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.4-1b/2 THEN R ELSE N/A
C39	IF(NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-3b/1 OR A.4.3-3b/4)) THEN R ELSE N/A
C40	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.4-3a/103 AND A.4.3-7/1) THEN R ELSE N/A
C41	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.4-3b/103 AND A.4.3-7/1) THEN R ELSE N/A
C42	IF ((A.4.1-1/1) AND (NOT A.4.5-1/18) AND (A.4.3-4/6 OR A.4.3-4/7)) THEN R ELSE N/A
C42h	IF ((A.4.1-1/1) AND (A.4.3-4/6 OR A.4.3-4/7) AND A.4.5-1/18 AND A.4.3-4a/8) THEN R ELSE N/A
C43	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.2-1/1 AND NOT A.4.6.2-2/1) THEN R ELSE N/A
C43h	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.2-1/1 AND NOT A.4.6.2-2/1 AND A.4.5-1/18) THEN R ELSE N/A
C44	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-7/1) THEN R ELSE N/A
C44z	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-7/1 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8) AND A.4.4-3a/103) THEN R ELSE N/A
C45	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.3-7/1) THEN R ELSE N/A
C45i	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.3-7/1 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8) AND A.4.4-3b/103) THEN R ELSE N/A
C46	Void
C47	Void
C48	Void
C49	Void
C50	IF (A.4.1-1/1 AND A.4.5-1/8 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C50a	IF (A.4.1-1/1 AND A.4.5-1/8) THEN R ELSE N/A
C51	IF (A.4.1-1/2 AND A.4.5-1/8 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C51a	IF (A.4.1-1/2 AND A.4.5-1/8) THEN R ELSE N/A
C52	IF (A.4.1-1/1 AND (A.4.5-1/11 OR A.4.5-1/12) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C53	IF (A.4.1-1/2 AND (A.4.5-1/11 OR A.4.5-1/12) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C54	IF (A.4.1-1/2 AND (A.4.3-4/1 OR A.4.3-4/2)) THEN R ELSE N/A
C55	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.2-1/6) THEN R ELSE N/A
C56	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.2-1/6) THEN R ELSE N/A
C57	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.2-1/6 AND (A.4.5-1/11 OR A.4.5-1/12)) THEN R ELSE N/A
C58	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.2-1/6 AND (A.4.5-1/11 OR A.4.5-1/12)) THEN R ELSE N/A
C59	Void
C60	Void
C61	Void
C62	IF (A.4.1-1/2 AND ( A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8) AND A.4.6.1-1/2) THEN R ELSE N/A
C63	IF ((A.4.1-1/1) AND (A.4.6.1-1/1) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C64	Void
C65	Void
C66	Void
C67	Void
C68	Void
C69	IF ((A.4.1-1/1) AND (A.4.6.3-1/1) AND (A.4.3-4/6 OR A.4.3-4/7)) THEN R ELSE N/A
C70	IF ((A.4.1-1/2) AND (A.4.6.2-1/1) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C71	Void
C72	IF ((A.4.1-1/2) AND (A.4.6.2-1/1) AND (A.4.3-4/3 OR A.4.3-4/4)) THEN R ELSE N/A
C73	IF ((A.4.1-1/2) AND (NOT A.4.5-1/18) AND (A.4.3-4/6 OR A.4.3-4/7)) THEN R ELSE N/A
C73h	IF ((A.4.1-1/2) AND A.4.5-1/18 AND A.4.3-4a/8) THEN R ELSE N/A
C74	IF ((A.4.1-1/2) AND (NOT A.4.5-1/18) AND (A.4.6.1-1/1 OR A.4.6.1-1/2 OR A.4.6.3-1/1) AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10)) THEN R ELSE N/A
C74h	IF ((A.4.1-1/2) AND (A.4.6.1-1/1 OR A.4.6.1-1/2 OR A.4.6.3-1/1) AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/8)) THEN R ELSE N/A
C75	IF ((A.4.1-1/2) AND (NOT A.4.5-1/18) AND (A.4.6.2-1/1) AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10)) THEN R ELSE N/A
C76	IF A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.3-4/1 OR A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4) THEN R ELSE N/A
C77	IF (A.4.1-1/1 AND A.4.5-2/1 AND A.4.4-3a/115 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C78	IF (A.4.1-1/2 AND A.4.5-2/1 AND A.4.5-2/2 AND A.4.4-3b/115 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C79	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.5-2/1 AND A.4.4-3a/115) THEN R ELSE N/A
C80	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.5-2/1 AND A.4.5-2/2 AND A.4.4-3b/115) THEN R ELSE N/A
C81	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/2 AND A.4.6.2-1/1) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10)) THEN R ELSE N/A
C82	IF (A.4.1-1/2 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8) AND A.4.6.3-1/1) THEN R ELSE N/A
C83	IF ((A.4.1-1/2) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/6 OR A.4.3-4/7) AND (A.4.6.3-1/1)) THEN R ELSE N/A
C84	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.6.3-1/1) THEN R ELSE N/A
C85	Void
C86	Void
C87	IF ((A.4.1-1/1) AND (A.4.6.3-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C88	Void
C89	Void
C90	IF ((A.4.1-1/1) AND (A.4.6.2-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C91	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.2-1/6 AND A.4.4-3a/103) THEN R ELSE N/A
C92	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.2-1/6 AND A.4.4-3b/103) THEN R ELSE N/A
C93	IF ((A.4.1-1/1) AND (NOT A.4.5-1/18) AND (A.4.6.2-1/1) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10)) THEN R ELSE N/A
C94	Void
C95	IF ((A.4.1-1/2) AND (A.4.6.2-1/1) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C96	IF (A.4.1-1/1 AND A.4.5-1/11) THEN R ELSE N/A
C97	IF (A.4.1-1/1 AND A.4.5-1/12) THEN R ELSE N/A
C98	IF (A.4.1-1/2 AND A.4.5-1/11) THEN R ELSE N/A
C99	IF (A.4.1-1/2 AND A.4.5-1/12) THEN R ELSE N/A
C100	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 or A.4.1-1/2) AND A.4.5-1/13) THEN R ELSE N/A
C101	IF ((A.4.1-1/1) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C102	IF ((A.4.1-1/1) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C103	IF ((A.4.1-1/1) AND (A.4.6.2-1/1) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C104	IF ((A.4.1-1/1) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/3 OR A.4.3-4/4)) THEN R ELSE N/A
C105	IF ((A.4.1-1/2) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/3 OR A.4.3-4/4)) THEN R ELSE N/A
C106	IF ((A.4.1-1/1) AND (A.4.6.2-1/1) AND (A.4.3-4/3 OR A.4.3-4/4)) THEN R ELSE N/A
C107	IF ((A.4.1-1/1) AND (NOT A.4.5-1/18) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10)) THEN R ELSE N/A
C107h	IF ((A.4.1-1/1) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/8)) THEN R ELSE N/A
C108	IF ((A.4.1-1/1) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C109	IF (A.4.1-1/2 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8) AND (A.4.6.2-1/1 OR A.4.6.3-1/1)) THEN R ELSE N/A
C110	IF (A.4.1-1/2 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8) AND (A.4.6.1-1/1 OR A.4.6.1-1/2)) THEN R ELSE N/A
C111	IF A.4.1-1/2 AND (NOT A.4.5-1/18) AND (A.4.3-4/1 OR A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4) THEN R ELSE N/A
C112	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-4a/1) THEN R ELSE N/A
C112a	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-4aa/1) THEN R ELSE N/A
C112b	IF (A.4.1-1/8 AND A.4.3-4c/1) THEN R ELSE N/A
C112c	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-4a/1a) THEN R ELSE N/A
C113	IF NOT(A.4.3-4a/1 OR A.4.3-4aa/1) THEN R ELSE N/A
C113a	IF (A.4.5-1/22) THEN R ELSE N/A
C113b	IF (A.4.1-1/1 AND A.4.5-1/37) THEN R ELSE N/A
C113c	IF (A.4.1-1/1 AND A.4.5-1/37 AND A.4.4-3a/103) THEN R ELSE N/A
C113d	IF (A.4.1-1/1 AND A.4.5-1/37 AND A.4.3-7/1) THEN R ELSE N/A
C113e	IF (A.4.1-1/1 AND A.4.5-1/37 AND A.4.3-7/1 AND A.4.4-3a/103) THEN R ELSE N/A
C113h	IF (A.4.5-1/18) THEN R ELSE N/A
C114	IF (A.4.1-1/2 AND A.4.6.1-1/2) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10))THEN R ELSE N/A
C115	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.2-1/1 AND A.4.6.2-2/1) THEN R ELSE N/A
C116	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.3-1/1 AND A.4.6.3-2/1) THEN R ELSE N/A
C117	IF (A.4.1-1/1 AND (A.4.5-1/8 OR A.4.5-1/11 OR A.4.5-1/12) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C118	IF (A.4.1-1/2 AND (A.4.5-1/8 OR A.4.5-1/11 OR A.4.5-1/12) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8)) THEN R ELSE N/A
C119	IF A.4.1-1/2 AND A.4.3-4a/1 THEN R ELSE N/A
C120	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.3-1/5) THEN R ELSE N/A
C121	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4)) THEN R ELSE N/A
C122	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.3-1/2 OR A.4.6.2-1/2)) THEN R ELSE N/A
C122h	IF ((A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4 OR A.4.6.3-1/2 OR A.4.6.2-1/2)) AND A.4.5-1/18 THEN R ELSE N/A
C123	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2) THEN R ELSE N/A
C124	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C125	IF (A.4.1-1/1 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C126	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C126a	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND (A.4.3-4/6 OR A.4.3-4/7) AND A.4.3-3a/9) THEN R ELSE N/A
C126h	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4/15)) THEN R ELSE N/A
C126ha	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/18 AND (A.4.3-4/13) AND A.4.3-3a/9)THEN R ELSE N/A
C127	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C127a	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND (A.4.3-4/6 OR A.4.3-4/7) AND A.4.3-3a/9) THEN R ELSE N/A
C128	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C129	IF (A.4.1-1/2 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C130	IF (A.4.1-1/2 AND (NOT A.4.5-1/18) AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C130h	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/10)) THEN R ELSE N/A
C131	IF (A.4.1-1/2 AND (NOT A.4.5-1/18) AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C132	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C133	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/15 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C133a	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/15 AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C133b	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/15 AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C134	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C135	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/14 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C135a	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/14 AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C135b	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/14 AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C136	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (A.4.3-4/3 OR A.4.3-4/4)) THEN R ELSE N/A
C137	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (A.4.3-4/3 OR A.4.3-4/4)) THEN R ELSE N/A
C138	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (NOT A.4.5-1/18) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10) THEN R ELSE N/A
C138h	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/10)) THEN R ELSE N/A
C139	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/15 AND (NOT A.4.5-1/18) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) THEN R ELSE N/A
C139a	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/15 AND (NOT A.4.5-1/18) AND (A.4.3-4/11 OR A.4.3-4/12) THEN R ELSE N/A
C139b	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/15 AND (NOT A.4.5-1/18) AND A.4.3-4a/10 THEN R ELSE N/A
C139h	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/15 AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/10)) THEN R ELSE N/A
C139ha	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/15 AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/10)) THEN R ELSE N/A
C139hb	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/15 AND A.4.5-1/18 AND (A.4.3-4a/11)) THEN R ELSE N/A
C140	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (NOT A.4.5-1/18) AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10) THEN R ELSE N/A
C140h	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/8)) THEN R ELSE N/A
C141	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/14 AND (NOT A.4.5-1/18) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) THEN R ELSE N/A
C141a	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/14 AND (NOT A.4.5-1/18) AND (A.4.3-4/11 OR A.4.3-4/12) THEN R ELSE N/A
C141a	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3 AND A.4.5-1/14 AND (NOT A.4.5-1/18) AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) THEN R ELSE N/A
C141b	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4 AND A.4.5-1/14 AND (NOT A.4.5-1/18) AND A.4.3-4a/10 THEN R ELSE N/A
C141h	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/2 AND A.4.5-1/14 AND A.4.5-1/18 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/10)) THEN R ELSE N/A
C142	IF (NOT(A.4.3-4/1 OR A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-7/3) THEN R ELSE N/A
C143	IF (NOT(A.4.3-4/1 OR A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.3-7/3) THEN R ELSE N/A
C144	IF (NOT(A.4.3-4/1 OR A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-7/3 AND A.4.4-3a/103) THEN R ELSE N/A
C145	IF A.4.1-1/1 AND A.4.3-4a/1 THEN R ELSE N/A
C145a	IF A.4.1-1/1 AND A.4.3-4aa/1 THEN R ELSE N/A
C145b	IF A.4.1-1/1 AND (A.4.3-4aa/1 OR A.4.5-1/25) THEN R ELSE N/A
C145c	IF A.4.1-1/1 AND A.4.3-4aa/1 AND A.4.5-1/51 THEN R ELSE N/A
C145d	IF A.4.1-1/1 AND A.4.3-4a/1 THEN R ELSE N/A
C146	IF (NOT(A.4.3-4a/1) AND (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6.3-1/1) THEN R ELSE N/A
C147	IF ((NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 OR A.4.1-1/2) AND A.4.5-1/17) THEN R ELSE N/A
C148	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.1-1/2 AND A.4.6.1-2/2 AND A.4.5-1/17) THEN R ELSE N/A
C149	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.5-1/13 AND A.4.5-1/17) THEN R ELSE N/A
C150	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-7/4) THEN R ELSE N/A
C151	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.3-7/4) THEN R ELSE N/A
C152	IF (NOT(A.4.3-4/1 OR A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 AND A.4.3-7/4) THEN R ELSE N/A
C153	IF (NOT(A.4.3-4/1 OR A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.3-7/4) THEN R ELSE N/A
C154	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C155	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C156	IF A.4.1-1/2 AND A.4.3-4a/1 THEN R ELSE N/A
C156a	IF A.4.1-1/2 AND A.4.3-4aa/1 THEN R ELSE N/A
C156b	IF A.4.1-1/2 AND (A.4.3-4aa/1 OR A.4.5-1/25) THEN R ELSE N/A
C156c	IF A.4.1-1/1 AND (A.4.3-4aa/1 AND A.4.5-1/26) THEN R ELSE N/A
C156d	IF A.4.1-1/2 AND (A.4.3-4aa/1 AND A.4.5-1/26) THEN R ELSE N/A
C156e	IF A.4.1-1/2 AND (A.4.3-4aa/1 OR A.4.5-1/25) AND A.4.5-1/51 THEN R ELSE N/A
C156f	IF A.4.1-1/2 AND A.4.3-4a/1 THEN R ELSE N/A
C157	IF A.4.1-1/1 AND A.4.3-4a/1 AND A.4.4-3a/103 THEN R ELSE N/A
C157a	IF A.4.1-1/1 AND A.4.3-4a/1 AND A.4.4-3a/103 THEN R ELSE N/A
C158	IF A.4.1-1/2 AND A.4.3-4a/1 AND A.4.4-3b/103 THEN R ELSE N/A
C158a	IF A.4.1-1/2 AND A.4.3-4a/1 AND A.4.4-3b/103 THEN R ELSE N/A
C159	IF (NOT(A.4.3-4a/1 OR A.4.5-1/17 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.5-1/13) THEN R ELSE N/A
C160	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.3-1/1 AND A.4.6.3-2/1 AND A.4.5-1/17) THEN R ELSE N/A
C161	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.2-1/1 AND A.4.6.2-2/1 AND A.4.5-1/17) THEN R ELSE N/A
C162	IF A.4.5-1/23 THEN R ELSE N/A
C163	IF A.4.5-1/24 THEN R ELSE N/A
C164	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.2-1/6 AND A.4.5-1/37) THEN R ELSE N/A
C165	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.2-1/6 AND A.4.5-1/38) THEN R ELSE N/A
C166	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.2-1/6 AND A.4.4-3a/103 AND A.4.5-1/37) THEN R ELSE N/A
C167	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.2-1/6 AND A.4.4-3a/103 AND A.4.5-1/38) THEN R ELSE N/A
C168	IF (A.4.5-1/22 AND NOT A.4.5-1/18) THEN R ELSE N/A
C169	IF A.4.1-1/1 AND A.4.2-1/8 AND NOT (A.4.3-4/1 OR A.4.3-4/2 OR A.4.3-4a/1) THEN R ELSE N/A
C170	IF A.4.1-1/2 AND A.4.2-1/8 AND NOT (A.4.3-4/1 OR A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4a/1) THEN R ELSE N/A
C171	IF A.4.1-1/1 AND A.4.2-1/8 AND (A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10) AND (NOT A.4.5-1/18) THEN R ELSE N/A
C172	IF A.4.1-1/2 AND A.4.2-1/8 AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/9 OR A.4.3-4/10) AND (NOT A.4.5-1/18) THEN R ELSE N/A
C173	IF A.4.1-1/1 AND A.4.2-1/8 AND A.4.5-1/18 THEN R ELSE N/A
C174	IF A.4.1-1/2 AND A.4.2-1/8 AND A.4.5-1/18 THEN R ELSE N/A
C175	IF (NOT(A.4.3-4a/1) AND A.4.1-1/1 AND A.4.5-1/12 AND A.4.3-7/4) THEN R ELSE N/A
C176	IF (NOT(A.4.3-4a/1) AND A.4.1-1/2 AND A.4.5-1/12 AND A.4.3-7/4) THEN R ELSE N/A
C177	IF (A.4.5-1/38) THEN R ELSE N/A
C178	IF (A.4.2-1/4 AND A.4.4-3a/103 AND A.4.5-1/37 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C179	IF (A.4.2-1/4 AND A.4.4-3a/104 AND A.4.5-1/38 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C180	IF (A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C181	IF (A.4.5-1/38 AND (A.4.5-1/46 AND A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C182	IF (A.4.2-1/4 AND A.4.4-3a/103 AND A.4.5-1/37 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C183	IF (A.4.4-3a/103 AND A.4.5-1/38 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C184	IF (A.4.5-1/38) THEN R ELSE N/A
C185	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.2-1/1 AND A.4.6.2-2/1 AND A.4.5-1/17) THEN R ELSE N/A
C186	IF A.4.3-3b/2 AND NOT(A.4.3-4a/1 OR A.4.3-4aa/1) THEN R ELSE N/A
C187	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.1-1/2 AND A.4.6.1-1/4) OR A.4.6.3-1/6 OR A.4.6.3-1/7)) THEN R ELSE N/A
C188	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/3) THEN R ELSE N/A
C189	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6-1/3) AND (A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C189a	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6-1/3) AND (A.4.3-4/9 OR A.4.3-4/10) AND A.4.3-3a/10) THEN R ELSE N/A
C189a2	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8 OR A.4.6.3-1/8 OR A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17) AND (A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10)) THEN R ELSE N/A
C189b	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND A.4.6.3-1/14 AND (A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10)) THEN R ELSE N/A
C190	IF (A.4.1-1/1 AND (A.4.6.1-1/4 OR A.4.6.3-1/6 OR A.4.6.3-1/7) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C191	IF (A.4.1-1/1 AND (A.4.6.3-1/10 OR A.4.6.2-1/3) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C192	IF (A.4.1-1/1 AND (A.4.6.1-1/4 OR A.4.6.3-1/6 OR A.4.6.3-1/7) AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C192a	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8 OR A.4.6.3-1/8 OR A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17) AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C193	IF (A.4.1-1/1 AND (A.4.6.3-1/10 OR A.4.6.2-1/3) AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C193a	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND A.4.6.3-1/14 AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C194	IF (A.4.1-1/2 AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND (A.4.6.2-1/4 OR A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/12 OR A.4.6.2-1/3 or A.4.6.3-1/11)) THEN R ELSE N/A
C195	IF A.4.5-1/37 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4a/8) THEN R ELSE N/A
C196	IF A.4.5-1/38 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4a/8) THEN R ELSE N/A
C197	IF A.4.5-1/37 AND A.4.3-7/1) THEN R ELSE N/A
C198	IF A.4.5-1/38 AND A.4.3-7/1) THEN R ELSE N/A
C198a	IF A.4.1-1/2 AND A.4.5-1/38 AND A.4.3-7/1 THEN R ELSE N/A
C198b	IF A.4.1-1/2 AND A.4.5-1/38 THEN R ELSE N/A
C198c	IF A.4.1-1/2 AND A.4.5-1/38 AND A.4.3-7/1 AND A.4.4-3b/103 THEN R ELSE N/A
C199	IF A.4.5-1/37 AND A.4.3-7/1 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND A.4.4-3a/103) THEN R ELSE N/A
C200	IF A.4.5-1/38 AND A.4.3-7/1 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND A.4.4-3b/103) THEN R ELSE N/A
C201	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/39 AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) THEN R ELSE N/A
C202	IF ((NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3b/4 AND A.4.2-1/3) THEN R ELSE N/A
C203	IF ((A.4.5-1/37) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12 )) THEN R ELSE N/A
C204	IF ((A.4.5-1/38) AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12 )) THEN R ELSE N/A
C205	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 AND A.4.4-3a/103 AND A.4.5-1/37) AND A.4.2-1/4 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C206	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/2 AND A.4.4-3b/103 AND A.4.5-1/38) AND A.4.2-1/4 AND (A.4.3-4/2 OR A.4.3-4/3 OR A.4.3-4/4 OR A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C207	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6.3-1/1 AND A.4.5-1/32) THEN R ELSE N/A
C208	IF (NOT(A.4.3-4a/1 OR A.4.3-4aa/1) AND A.4.1-1/2 AND A.4.6.3-1/1 AND A.4.5-1/32) THEN R ELSE N/A
C209	IF A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 THEN R ELSE N/A
C210	IF A.4.1-1/2 AND A.4.5-1/14 AND A.4.5-1/32 THEN R ELSE N/A
C211	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.3-1/12 OR A.4.6.2-1/3 OR A.4.6.3-1/11) THEN R ELSE N/A
C212	IF (A.4.1-1/1 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND (A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/12 OR A.4.6.2-1/3 or A.4.6.3-1/11)) THEN R ELSE N/A
C213	IF (A.4.1-1/2 AND (NOT A.4.5-1/18) AND (A.4.6-1/3 OR A.4.6.1-1/4 OR A.4.6.2-1/4 OR A.4.6.2-1/5 OR A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/9 OR A.4.6.3-1/10 OR A.4.6.3-1/11 OR A.4.6.3-1/12) AND (A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10)) THEN R ELSE N/A
C214	IF (A.4.1-1/1 AND (A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/10 OR A.4.6.2-1/4 OR A.4.6.2-1/5) AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C215	IF (A.4.1-1/1 AND (A.4.6.3-1/8 OR A.4.6.3-1/13 OR A.4.6.2-1/15) AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C216	IF (A.4.1-1/1 AND A.4.6.3-1/14 AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C217	IF A.4.1-1/2 AND A.4.5-1/15 AND A.4.5-1/32 THEN R ELSE N/A
C218	IF A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-3a/103 THEN R ELSE N/A
C219	IF A.4.1-1/2 AND A.4.5-1/32 AND A.4.4-3a/103 THEN R ELSE N/A
C220	IF A.4.1-1/1 AND (A.4.5-1/37 AND A.4.5-1/46) THEN R ELSE N/A
C221	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17 OR A.4.6.3-1/18 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8) THEN R ELSE N/A
C222	IF ((A.4.1-1/1 OR A.4.1-1/2) AND A.4.6.3-1/14) OR (A.4.1-1/2 AND A.4.6.1-1/5) THEN R ELSE N/A
C223	IF (A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/4) THEN R ELSE N/A
C224	IF A.4.2-1/8 THEN R ELSE N/A
C225	IF (A.4.2-1/8 AND A.4.5-1/27) THEN R ELSE N/A
C226	IF (A.4.1-1/1 AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4a/8)) THEN R ELSE N/A
C227	IF (A.4.1-1/1 AND (A.4.6.1-1/1 OR A.4.6.1-1/2 OR A.4.6.3-1/1) AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/4 OR A.4.3-4a/5 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10)) THEN R ELSE N/A
C228	IF (A.4.1-1/1 AND A.4.6.2-1/1 AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/4 OR A.4.3-4a/5 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10)) THEN R ELSE N/A
C229	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13)) THEN R ELSE N/A
C230	IF (A.4.1-1/1 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13)) THEN R ELSE N/A
C231	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (A.4.5-1/37 OR A.4.5-1/38) AND A.4.3-7/1 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C232	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (A.4.5-1/37 OR A.4.5-1/38) AND A.4.3-7/1 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C233	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND (A.4.4-3a/103 AND A.4.4-3b/103) AND (A.4.5-1/37 OR A.4.5-1/38) AND A.4.3-7/1 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C234	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND (A.4.4-3a/103 AND A.4.4-3b/103) AND (A.4.5-1/37 OR A.4.5-1/38) AND A.4.3-7/1 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C235	IF A.4.1-1/2 AND (A.4.5-1/38 AND A.4.5-1/46) THEN R ELSE N/A
C236	IF (A.4.1-1/1 AND (A.4.6.1-1/4 OR A.4.6.2-1/4 OR A.4.6.2-1/5 OR A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/9 OR A.4.6.3-1/10 OR A.4.6.3-1/11 OR A.4.6.3-1/12) AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C237	IF (A.4.1-1/1 AND (A.4.6.1-1/5 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8 OR A.4.6.3-1/8 OR A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17) AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C238	IF (A.4.1-1/1 AND A.4.6.3-1/14 AND A.4.5-1/37 AND A.4.5-1/46 AND (A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C239	IF (A.4.1-1/2 AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4a/8)) THEN R ELSE N/A
C240	IF (A.4.1-1/2 AND (A.4.6.1-1/1 OR A.4.6.1-1/2 OR A.4.6.3-1/1 OR A.4.6.3-1/5) AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4a/8)) THEN R ELSE N/A
C241	IF (A.4.1-1/2 AND A.4.6.1-2/1 AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4a/8)) THEN R ELSE N/A
C242	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13)) THEN R ELSE N/A
C243	IF (A.4.1-1/2 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13)) THEN R ELSE N/A
C244	IF (A.4.1-1/2 AND (A.4.6.1-1/4 OR A.4.6.2-1/4 OR A.4.6.2-1/5 OR A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/9 OR A.4.6.3-1/10 OR A.4.6.3-1/11 OR A.4.6.3-1/12) AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4a/11 OR A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C245	IF (A.4.1-1/2 AND (A.4.6.1-1/5 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8 OR A.4.6.3-1/8 OR A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17) AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C246	IF (A.4.1-1/2 AND A.4.6.3-1/14 AND A.4.5-1/38 AND A.4.5-1/46 AND (A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C247	IF (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.5-1/14 OR A.4.5-1/15) AND A.4.6-1/1 AND A.4.5-1/22 AND A.4.5-1/46 AND (A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/4 OR A.4.3-4a/5 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10)) THEN R ELSE N/A
C248	IF (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.5-1/14 OR A.4.5-1/15) AND A.4.6-1/1 AND A.4.5-1/22 AND A.4.5-1/46 AND (A.4.3-4/11 OR A.4.3-4/12 OR A.4.3-4a/6 OR A.4.3-4a/7 OR A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13)) THEN R ELSE N/A
C249	IF (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.5-1/14 OR A.4.5-1/15) AND A.4.6-1/1 AND A.4.5-1/22 AND A.4.5-1/46 AND (A.4.3-4a/10 OR A.4.3-4a/11 OR A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C250	IF (A.4.1-1/1 AND A.4.1-1/2 AND (A.4.5-1/14 OR A.4.5-1/15) AND A.4.6-1/1 AND A.4.5-1/22 AND A.4.5-1/46 AND (A.4.3-4a/11 OR A.4.3-4a/13 OR A.4.3-4a/14)) THEN R ELSE N/A
C251	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/15 AND A.4.5-1/18 AND (A.4.5-1/37 OR A.4.5-1/38) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C252	IF ((A.4.1-1/1 AND A.4.1-1/2) AND A.4.6-1/1 AND A.4.5-1/14 AND A.4.5-1/18 AND (A.4.5-1/37 OR A.4.5-1/38) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C253	IF ((A.4.1-1/1) AND (A.4.6.1-1/1 or A.4.6.1-1/2 or A.4.6.3-1/1) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND A.4.5-1/39) THEN R ELSE N/A
C254	IF ((A.4.1-1/1) AND (A.4.6.2-1/1) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND A.4.5-1/39) THEN R ELSE N/A
C255	IF (A.4.1-1/1 AND (A.4.6.1-1/3 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND A.4.5-1/39) THEN R ELSE N/A
C256	IF (A.4.1-1/1 AND (A.4.6.3-1/2 OR A.4.6.2-1/2) AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND A.4.5-1/39) THEN R ELSE N/A
C257	IF (A.4.1-1/1 AND (A.4.3-4/5 OR A.4.3-4/6 OR A.4.3-4/7 OR A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12) AND (A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/12 OR A.4.6.2-1/3 or A.4.6.3-1/11) AND A.4.5-1/39) THEN R ELSE N/A
C258	IF (A.4.1-1/1 AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12) AND (A.4.6.3-1/7 OR A.4.6.3-1/12 OR A.4.6.2-1/3) AND A.4.5-1/39) THEN R ELSE N/A
C259	IF (A.4.1-1/1 AND (A.4.3-4/8 OR A.4.3-4/11 OR A.4.3-4/12) AND (A.4.6.3-1/14) AND A.4.5-1/39) THEN R ELSE N/A
C260	IF (A.4.1-1/1 AND A.4.5-1/18 AND A.4.4-3a/103) THEN R ELSE N/A
C261	IF (A.4.1-1/2 AND A.4.5-1/18 AND A.4.4-3b/103) THEN R ELSE N/A
C262	IF (NOT(A.4.3-4a/1) AND A.4.1-1/1 AND A.4.3-7/4 AND A.4.4-3a/103) THEN R ELSE N/A
C263	IF (NOT(A.4.3-4a/1) AND A.4.1-1/2 AND A.4.3-7/4 AND A.4.4-3b/103) THEN R ELSE N/A
C264	IF A.4.1-1/1 AND A.4.5-1/15 AND A.4.5-1/32 AND A.4.4-3a/103 THEN R ELSE N/A
C265	IF A.4.1-1/2 AND A.4.5-1/14 AND A.4.5-1/32 AND A.4.4-3b/103 THEN R ELSE N/A
C266	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.1-1/5 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8 OR A.4.6.3-1/8 OR A.4.6.3-1/13 OR A.4.6.3-1/15 OR A.4.6.3-1/16 OR A.4.6.3-1/17) AND (A.4.3-4/15)) THEN R ELSE N/A
C267	IF (A.4.1-1/1 AND (NOT A.4.5-1/18) AND (A.4.6.3-1/14) AND (A.4.3-4/15)) THEN R ELSE N/A
C268	IF (NOT(A.4.3-4a/1) AND (A.4.1-1/1 AND A.4.1-1/2) AND (A.4.6.3-1/2 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/32) THEN R ELSE N/A
C269	IF (NOT(A.4.3-4a/1) AND A.4.1-1/2 AND (A.4.6.3-1/2 OR A.4.6.3-1/3 OR A.4.6.3-1/4) AND A.4.5-1/32) THEN R ELSE N/A
C270	IF (A.4.1-1/2 AND (A.4.6.1-1/4 OR A.4.6.3-1/6 OR A.4.6.3-1/7 OR A.4.6.3-1/9) AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C271	IF (A.4.1-1/2 AND (A.4.6.3-1/10 OR A.4.6.2-1/4 OR A.4.6.2-1/5) AND (A.4.3-4/8 OR A.4.3-4/9 OR A.4.3-4/10 OR A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C272	IF (A.4.1-1/2 AND (A.4.6.1-1/5 OR A.4.6.3-1/14 OR A.4.6.3-1/15 OR A.4.6.3-1/16) AND (A.4.3-4/8 AND A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
C273	IF (A.4.1-1/2 AND (A.4.6.3-1/17 OR A.4.6.2-1/6 OR A.4.6.2-1/7 OR A.4.6.2-1/8) AND (A.4.3-4/8 AND A.4.3-4/11 OR A.4.3-4/12)) THEN R ELSE N/A
Note 1:	Cxxxh applicability is defined for small cell enhancements for physical layer related test.
   
