C01us	IF A.4.1-1/3 AND A.4.1-2/1 AND A.4.3-1/10 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C02us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-3/8 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C03us	IF A.4.1-1/3 AND A.4.1-2/1 AND A.4.3-1/11 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C04us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-3/8 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C05us	IF A.4.1-1/3 AND (A.4.3-1/10 OR A.4.3-1/11) AND A.4.3-3/5 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C06us	IF A.4.1-1/3 AND (A.4.3-1/10 OR A.4.3-1/11) AND A.4.3-3/8 AND (NOT A.4.3-1/3) AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C07us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-3/7 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C08us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-3/7 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C09us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-3/6 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C10us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-3/6 AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C11us	IF A.4.1-1/3 AND A.4.3-1/5 AND A.4.3-1/7 AND NOT (A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C12us	IF A.4.1-1/3 AND A.4.3-1/5 AND A.4.3-1/9 AND NOT (A.4.3-1/10 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C13us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/8 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C14us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/7 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C15us	IF A.4.1-1/3 AND A.4.3-1/6 AND A.4.3-1/7 AND NOT (A.4.3-1/11 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C16us	IF A.4.1-1/3 AND A.4.3-1/6 AND A.4.3-1/9 AND NOT (A.4.3-1/11 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C17us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/8 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C18us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/7 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C19us	IF A.4.1-1/3 AND A.4.3-1/5 AND A.4.3-1/7 AND A.4.3-3/6 AND NOT (A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C20us	IF A.4.1-1/3 AND A.4.3-1/5 AND A.4.3-1/9 AND A.4.3-3/6 AND NOT (A.4.3-1/10 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C21us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/8 AND A.4.3-3/6 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C22us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/7 AND A.4.3-3/6 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C23us	IF A.4.1-1/3 AND A.4.3-1/6 AND A.4.3-1/7 AND A.4.3-3/6 AND NOT (A.4.3-1/11 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C24us	IF A.4.1-1/3 AND A.4.3-1/6 AND A.4.3-1/9 AND A.4.3-3/6 AND NOT (A.4.3-1/11 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C25us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/8 AND A.4.3-3/6 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C26us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/7 AND A.4.3-3/6 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C27us	IF A.4.1-1/3 AND (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/7 AND A.4.3-3/5 AND NOT (A.4.3-1/11 OR A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C28us	IF A.4.1-1/3 AND (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/9 AND A.4.3-3/5 AND NOT (A.4.3-1/11 OR A.4.3-1/10 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C29us	IF A.4.1-1/3 AND ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/9 AND A.4.3-3/5 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C30us	IF A.4.1-1/3 AND ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/7 AND A.4.3-3/5 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C31us	IF A.4.1-1/3 AND A.4.3-1/6 AND A.4.3-1/7 AND NOT (A.4.3-1/11 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C32us	IF A.4.1-1/3 AND A.4.3-1/6 AND A.4.3-1/9 AND NOT (A.4.3-1/11 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C33us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/8 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C34us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/7 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C35us	IF A.4.1-1/3 AND (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/7 AND NOT (A.4.3-1/11 OR A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C36us	IF A.4.1-1/3 AND (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/9 AND NOT (A.4.3-1/11 OR A.4.3-1/10 OR A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/13) THEN R ELSE N/A
C37us	IF A.4.1-1/3 AND ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/9 AND NOT (A.4.3-1/7 OR A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C38us	IF A.4.1-1/3 AND ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/7 AND NOT (A.4.3-1/9 OR A.4.3-1/13) THEN R ELSE N/A
C39us	IF A.4.1-1/3 AND (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-3/8 THEN R ELSE N/A
C40us	IF A.4.3-1/5 AND A.4.3-1/13 AND NOT (A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C41us	IF A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/13 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C42us	IF A.4.3-1/6 AND A.4.3-1/13 AND NOT (A.4.3-1/11 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C43us	IF A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/13 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C44us	IF A.4.3-1/5 AND A.4.3-1/13 AND A.4.3-3/6 AND NOT (A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C45us	IF A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/13 AND A.4.3-3/6 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C46us	IF A.4.3-1/6 AND A.4.3-1/13 AND A.4.3-3/6 AND NOT (A.4.3-1/11 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C47us	IF A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/13 AND A.4.3-3/6 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C48us	IF (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/13 AND A.4.3-3/5 AND NOT (A.4.3-1/11 OR A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C49us	IF ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/13 AND A.4.3-3/5 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C50us	IF A.4.3-1/6 AND A.4.3-1/13 AND NOT (A.4.3-1/11 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C51us	IF A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/13 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C52us	IF (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/13 AND NOT (A.4.3-1/11 OR A.4.3-1/10 OR A.4.3-1/8 OR A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C53us	IF ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/13 AND NOT (A.4.3-1/9 OR A.4.3-1/7) THEN R ELSE N/A
C54us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/9 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C55us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/9 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C56us	IF A.4.1-1/3 AND A.4.3-1/10 AND A.4.3-1/5 AND A.4.3-1/9 AND A.4.3-3/6 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C57us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/9 AND A.4.3-3/6 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C58us	IF A.4.1-1/3 AND ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/9 AND A.4.3-3/5 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C59us	IF A.4.1-1/3 AND ((A.4.3-1/5 AND A.4.3-1/10) OR (A.4.3-1/6 AND A.4.3-1/11)) AND A.4.3-1/9 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C60us	IF A.4.1-1/3 AND A.4.3-1/11 AND A.4.3-1/6 AND A.4.3-1/9 AND NOT (A.4.3-1/7 OR A.4.3-1/13) THEN R ELSE N/A
C01es	Void
C02es	Void
C03es	Void
C04es	Void
C05es	Void
C06es	Void
C07es	Void
C08es	Void
C09es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/4 AND A.4.3-3/2 THEN R ELSE N/A
C10es	IF A.4.1-1/1 AND A.4.3-2/5 AND A.4.3-3/2 THEN R ELSE N/A
C11es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2-1/1 THEN R ELSE N/A
C12es	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/3 OR A.4.1-1/4) AND A.4.3-3/4 THEN R ELSE N/A
C13es	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.1-1/3 OR A.4.1-1/4) AND A.4.3-3/4 AND NOT (A.4.3-3/1 AND A.4.3-3/2) THEN R ELSE N/A
C14es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3/3 THEN R ELSE N/A
C15es	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/2 OR A.4.3-2/4 OR A.4.3-2/5) AND NOT (A.4.3-2/2 AND A.4.3-2/4 AND A.4.3-2/5) THEN R ELSE N/A
C16es	Void
C17es 	Void
C18es 	Void
C19es 	Void
C20es 	Void
C21es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/2 AND A.4.3-2/4 THEN R ELSE N/A
C22es	Void
C23es	Void
C24es	Void
C25es	Void
C26es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/4 THEN R ELSE N/A
C27es	IF A.4.1-1/1 AND A.4.3-2/5 THEN R ELSE N/A
C28es	Void
C29es	Void
C30es	Void
C31es	Void
C32es	Void
C33es	Void
C34es	Void
C35es	Void
C36es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.2-1/1 AND A.4.4-1/1 THEN R ELSE N/A
C37es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/16 THEN R ELSE N/A
C38es	Void
C39es	Void
C40es	Void
C41es	Void
C42es	Void
C43es	Void
C44es	Void
C45es	Void
C46es	Void
C47es	Void
C48es	Void
C49es	Void
C50es	Void
C51es	Void
C52es	Void
C53es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3/2 AND A.4.3-2/20 THEN R ELSE N/A
C54es	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/2 OR A.4.3-2/4 OR A.4.3-2/5 OR A.4.3-2/20 OR A.4.3-2/21 OR A.4.3-2/22 OR A.4.3-2/23) AND NOT (A.4.3-2/2 AND A.4.3-2/4 AND A.4.3-2/5 AND A.4.3-2/20 AND A.4.3-2/21 AND A.4.3-2/22 AND A.4.3-2/23) THEN R ELSE N/A
C55es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/20 THEN R ELSE N/A
C56es	IF A.4.1-1/2 AND A.4.3-2/5 AND A.4.3-3/2 THEN R ELSE N/A
C57es	IF A.4.1-1/2 AND A.4.3-2/5 THEN R ELSE N/A
C58es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3/2 AND A.4.3-2/21 THEN R ELSE N/A
C59es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/21 THEN R ELSE N/A
C60es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3/2 AND A.4.3-2/22 THEN R ELSE N/A
C61es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/22 THEN R ELSE N/A
C62es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-3/2 AND A.4.3-2/23 THEN R ELSE N/A
C63es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/23 THEN R ELSE N/A
C64es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/1 AND A.4.3-3/1 THEN R ELSE N/A
C65es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/2 AND A.4.3-3/2 THEN R ELSE N/A
C66es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/1 THEN R ELSE N/A
C67es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/2 THEN R ELSE N/A
C68es	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) THEN R ELSE N/A
C69es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/26 AND A.4.3-3/1 THEN R ELSE N/A
C70es	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/26 THEN R ELSE N/A
