C01ur	IF A.4.1-1/3 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/5 OR A.4.3-1/6) THEN R ELSE N/A
C02ur	IF A.4.1-1/3 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/5 OR A.4.3-1/6) AND A.4.3-1/12 THEN R ELSE N/A
C03-1ur	IF A.4.3-1/7 AND NOT (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/8 OR A.4.3-1/9) AND NOT A.4.3-1/13 THEN R ELSE N/A
C03-2ur	IF A.4.3-1/9 AND NOT (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/8) AND NOT A.4.3-1/13 THEN R ELSE N/A
C03-3ur	IF A.4.3-1/8 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/9) AND NOT A.4.3-1/13 THEN R ELSE N/A
C03-4ur	IF A.4.3-1/7 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/8 OR A.4.3-1/9) AND NOT A.4.3-1/13 THEN R ELSE N/A
C03-8ur	IF A.4.3-1/9 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/8 OR A.4.3-1/7) AND NOT A.4.3-1/13 THEN R ELSE N/A
C03-9ur	IF A.4.3-1/13 AND NOT (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/9) THEN R ELSE N/A
C03-10ur	IF A.4.3-1/13 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/9) THEN R ELSE N/A
C04-1ur	IF A.4.3-1/7 AND NOT (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/8 OR A.4.3-1/9) AND NOT A.4.3-1/13 AND A.4.3-1/12 THEN R ELSE N/A
C04-2ur	IF A.4.3-1/9 AND NOT (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/8) AND NOT A.4.3-1/13 AND A.4.3-1/12 THEN R ELSE N/A
C04-3ur	IF A.4.3-1/8 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/9) AND NOT A.4.3-1/13 AND A.4.3-1/12 THEN R ELSE N/A
C04-4ur	IF A.4.3-1/7 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/8 OR A.4.3-1/9) AND NOT A.4.3-1/13 AND A.4.3-1/12 THEN R ELSE N/A
C04-8ur	IF A.4.3-1/9 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/8 OR A.4.3-1/7) AND NOT A.4.3-1/13 AND A.4.3-1/12 THEN R ELSE N/A
C04-9ur	IF A.4.3-1/13 AND NOT (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/9) AND A.4.3-1/12 THEN R ELSE N/A
C04-10ur	IF A.4.3-1/13 AND (A.4.3-1/10 OR A.4.3-1/11) AND NOT (A.4.3-1/7 OR A.4.3-1/8 OR A.4.3-1/9) AND A.4.3-1/12 THEN R ELSE N/A
C01er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND NOT (A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C02er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/7 AND NOT (A.4.3-2/6 OR A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C03er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/9 AND NOT (A.4.3-2/6 OR A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/18) THEN R ELSE N/A
C04er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/8 AND NOT (A.4.3-2/7 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C05er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/7 AND NOT (A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C06er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND NOT (A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) AND A.4.3-2/3 THEN R ELSE N/A
C07er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/7 AND NOT (A.4.3-2/6 OR A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) AND A.4.3-2/3 THEN R ELSE N/A
C08er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/9 AND NOT (A.4.3-2/6 OR A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/18) AND A.4.3-2/3 THEN R ELSE N/A
C09er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/8 AND NOT (A.4.3-2/7 OR A.4.3-2/9 OR A.4.3-2/18) AND A.4.3-2/3 THEN R ELSE N/A
C10er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/7 AND NOT (A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) AND A.4.3-2/3 THEN R ELSE N/A
C11er	IF A.4.1-1/1 AND A.4.3-2/5 AND A.4.3-4/3 THEN R ELSE N/A
C12er	IF A.4.1-1/2 AND A.4.3-2/5 AND A.4.3-4/3 THEN R ELSE N/A
C13er	IF A.4.1-1/1 AND A.4.3-2/4 THEN R ELSE N/A
C14er	IF A.4.1-1/2 AND A.4.3-2/4 THEN R ELSE N/A
C15er	IF A.4.1-1/1 AND A.4.3-2/15 THEN R ELSE N/A
C16er	IF A.4.1-1/2 AND A.4.3-2/15 THEN R ELSE N/A
C17er	IF A.4.1-1/1 AND A.4.3-2/4 AND A.4.3-2/17 THEN R ELSE N/A
C18er	IF A.4.1-1/2 AND A.4.3-2/4 AND A.4.3-2/17 THEN R ELSE N/A
C19er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/18 AND NOT (A.4.3-2/6 OR A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9) THEN R ELSE N/A
C20er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/18 AND NOT (A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9) THEN R ELSE N/A
C21er	IF A.4.1-1/1 AND A.4.3-2/5 AND A.4.3-4/3 AND A.4.4-2/1 AND [11] A.4.5-3a/15 THEN R ELSE N/A
C22er	IF A.4.1-1/2 AND A.4.3-2/5 AND A.4.3-4/3 AND A.4.4-2/1 AND A.4.4-2/2 AND [11] A.4.5-3a/15 THEN R ELSE N/A
C23er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/18 AND NOT (A.4.3-2/6 OR A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9) AND A.4.3-2/3 THEN R ELSE N/A
C24er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/18 AND NOT (A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9) AND A.4.3-2/3 THEN R ELSE N/A
C25er	IF A.4.1-1/1 AND A.4.3-2/5 AND A.4.3-4/3 AND [11] A.4.5-3a/15 THEN R ELSE N/A
C26er	IF A.4.1-1/2 AND A.4.3-2/5 AND A.4.3-4/3 AND [11] A.4.5-3a/15 THEN R ELSE N/A
C27er	IF A.4.1-1/1 AND A.4.3-2/19 THEN R ELSE N/A
C28er	IF A.4.1-1/2 AND A.4.3-2/19 THEN R ELSE N/A
C29er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/9 AND NOT (A.4.3-2/8 OR A.4.3-2/7 OR A.4.3-2/18) THEN R ELSE N/A
C30er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/9 AND NOT (A.4.3-2/8 OR A.4.3-2/7 OR A.4.3-2/18) AND A.4.3-2/3 THEN R ELSE N/A
C31er	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/20 THEN R ELSE N/A
C32er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/7 AND A.4.3-2/18 AND NOT (A.4.3-2/8 OR A.4.3-2/9) THEN R ELSE N/A
C33er	IF (A.4.1-1/1 OR A.4.1-1/2) AND (A.4.3-2/1 OR A.4.3-2/2) AND A.4.3-2/6 AND A.4.3-2/7 AND A.4.3-2/18 AND NOT (A.4.3-2/8 OR A.4.3-2/9) AND A.4.3-2/3 THEN R ELSE N/A
C34er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/6 AND NOT (A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C35er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/7 AND NOT (A.4.3-2/6 OR A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C36er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/9 AND NOT (A.4.3-2/6 OR A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/18) THEN R ELSE N/A
C37er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/8 AND NOT (A.4.3-2/7 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C38er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/6 AND A.4.3-2/7 AND NOT (A.4.3-2/8 OR A.4.3-2/9 OR A.4.3-2/18) THEN R ELSE N/A
C39er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/6 AND A.4.3-2/9 AND NOT (A.4.3-2/8 OR A.4.3-2/7 OR A.4.3-2/18) THEN R ELSE N/A
C40er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/18 AND NOT (A.4.3-2/6 OR A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9) THEN R ELSE N/A
C41er	IF (A.4.1-1/1 OR A.4.1-1/2) AND ((A.4.3-2/1 AND NOT A.4.3-2/24) OR (A.4.3-2/2 AND NOT A.4.3-2/25)) AND A.4.3-2/6 AND A.4.3-2/18 AND NOT (A.4.3-2/7 OR A.4.3-2/8 OR A.4.3-2/9) THEN R ELSE N/A
C42er	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/21 THEN R ELSE N/A
C43er	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.3-2/22 THEN R ELSE N/A
