C1	IF NOT A.25/50 THEN A ELSE N/A	-- NOT TSPC_AddInfo_ApplAlwaysRun
C2	IF A.25/1 THEN A ELSE N/A	-- TSPC_AddInfo_HalfRate
C3	IF A.5/14 AND A.5/13 THEN A ELSE N/A	-- TSPC_Serv_SS_AoCC AND TSPC_Serv_SS_AoCI
C4	IF A.5/14 THEN A ELSE N/A	-- TSPC_Serv_SS_AoCC
C5	IF A.25/11 THEN A ELSE N/A	-- TSPC_AddInfo_AsyncNonTransData
C6	IF A.25/10 THEN A ELSE N/A	-- TSPC_AddInfo_AsyncData
C7	IF A.2/26 THEN A ELSE N/A	-- TSPC_Feat_Autocall
C8	IF A.2/26 AND A.25/56 THEN A ELSE N/A	-- TSPC_Feat_Autocall AND TSPC_AddInfo_AutocallBnoGreaterM
C9	IF A.2/22 THEN A ELSE N/A	-- TSPC_Feat_BO
C10	IF A.25/17 THEN A ELSE N/A	-- TSPC_AddInfo_fullRate48
C11	void	
C12	IF A.25/6 THEN A ELSE N/A	-- TSPC_AddInfo_HalfRateData
C13	IF A.25/3 THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_1
C14	IF A.25/41 OR A.25/42 THEN A ELSE N/A	-- TSPC_AddInfo_ID1 OR TSPC_AddInfo_PlugIn
C15	IF A.25/43 THEN A ELSE N/A	-- TSPC_AddInfo_DisablePin
C16	IF A.2/21 AND A.25/26 THEN A ELSE N/A	-- TSPC_Feat_FDN AND TSPC_AddInfo_CCprotocol_oneBC
C17	IF A.25/44 THEN A ELSE N/A	-- TSPC_AddInfo_Pin2
C18	IF A.25/59 THEN A ELSE N/A	-- TSPC_AddInfo_MT2orOther
C19	void	
C20	void	
C21	IF A.25/45 THEN A ELSE N/A	-- TSPC_AddInfo_Pin2Feature
C22	IF A.25/7 THEN A ELSE N/A	-- TSPC_AddInfo_NonTransData
C23	IF A.25/8 THEN A ELSE N/A	-- TSPC_AddInfo_TransData
C24	IF A.25/2 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_1
C25	IF A.25/8 AND A.25/58 THEN A ELSE N/A	-- TSPC_AddInfo_TransData AND TSPC_AddInfo_MT2
C26	IF A.3/6 THEN A ELSE N/A	-- TSPC_Serv_TS61
C27	IF A.3/7 THEN A ELSE N/A	-- TSPC_Serv_TS62
C28	IF A.3/7 AND NOT A.3/6 THEN A ELSE N/A	-- TSPC_Serv_TS62 AND NOT TSPC_Serv_TS61
C29	IF A.3/7 OR A.3/6 THEN A ELSE N/A	-- TSPC_Serv_TS62 OR TSPC_Serv_TS61
C30	IF (A.3/7 OR A.3/6) AND A.25/28 THEN A ELSE N/A	-- (TSPC_Serv_TS62 OR TSPC_Serv_TS61) AND TSPC_AddInfo_FaxErrCor
C31	IF A.25/19 THEN A ELSE N/A	-- TSPC_AddInfo_MTsvc
C32	IF (A.25/19 OR A.25/20) AND NOT A.5/14 THEN A ELSE N/A	-- (TSPC_AddInfo_MTsvc OR TSPC_AddInfo_MOsvc) AND NOT TSPC_Serv_SS_AoCC
C33	IF A.5/14 AND A.25/20 AND (NOT A.5/10) THEN A ELSE N/A	-- TSPC_Serv_SS_AoCC AND TSPC_AddInfo_MOsvc AND (NOT TSPC_Serv_SS_HOLD)
C34	IF A.5/14 AND A.5/10 AND A.25/20 AND (NOT A.5/11) THEN A ELSE N/A	-- TSPC_Serv_SS_AoCC AND TSPC_Serv_SS_HOLD AND TSPC_AddInfo_MOsvc AND (NOT TSPC_Serv_SS_MPTY)
C35	IF A.25/20 AND NOT A.2/21 THEN A ELSE N/A	-- TSPC_AddInfo_MOsvc AND NOT TSPC_Feat_FND
C36	IF A.25/20 THEN A ELSE N/A	-- TSPC_AddInfo_MOsvc
C37	IF A.25/22 THEN A ELSE N/A	-- TSPC_AddInfo_SvcOnTCH
C38	IF A.25/23 THEN A ELSE N/A	-- TSPC_AddInfo_DualRate
C39	IF A.25/4 THEN A ELSE N/A	-- TSPC_AddInfo_DataSvc
C40	IF A.25/30 THEN A ELSE N/A	-- TSPC_AddInfo_NonCallSS
C41	IF A.3/4 THEN A ELSE N/A	-- TSPC_Serv_TS22
C42	IF A.3/1 OR A.3/2 THEN A ELSE N/A	-- TSPC_Serv_TS11 OR TSPC_Serv_TS12
C43	IF A.25/26 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC
C47	Void	
C48	IF A.25/26 AND A.25/55 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND TSPC_AddInfo_RFAmp
C50	IF A.25/26 AND A.25/1 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND TSPC_AddInfo_HalfRate
C51	IF A.25/40 THEN A ELSE N/A	-- TSPC_AddInfo_SIMRmv
C52	IF A.25/2 OR A.25/3 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1
C53	IF A.25/4 AND NOT A.25/2 THEN A ELSE N/A	-- TSPC_AddInfo_DataSvc AND NOT TSPC_AddInfo_Full_rate_version_1
C55	IF (NOT A.25/27 ) AND (NOT A.25/51 ) AND A.25/19 THEN A ELSE N/A	-- (NOT TSPC_AddInfo_EmgOnly ) AND (NOT TSPC_AddInfo_ImmConn ) AND TSPC_AddInfo_MTsvc
C56	IF A.3/1 OR A.3/2 OR A.3/6 OR A.4/20 THEN A ELSE N/A	-- TSPC_Serv_TS11 OR TSPC_Serv_TS12 OR TSPC_Serv_TS61 OR TSPC_Serv_BS61
C58	IF A.3/6 OR A.4/20 OR A.4/21 THEN A ELSE N/A	-- TSPC_Serv_TS61 OR TSPC_Serv_BS61 OR TSPC_Serv_BS81
C59	void	
C62	IF A.5/16 OR A.5/18 OR A.5/17 OR A.5/19 OR A.5/15 THEN A ELSE N/A	-- TSPC_Serv_SS_BOIC OR TSPC_Serv_SS_BAIC OR TSPC_Serv_SS_BOICexHC OR TSPC_Serv_SS_BICRoam OR TSPC_Serv_SS_BAOC 
C64	IF A.5/7 OR A.5/5 THEN A ELSE N/A	-- TSPC_Serv_SS_CFNRy OR TSPC_Serv_SS_CFU
C65	IF A.5/6 OR A.5/5 OR A.5/8 OR A.5/7 THEN A ELSE N/A	-- TSPC_Serv_SS_CFB OR TSPC_Serv_SS_CFU OR TSPC_Serv_SS_CFNRc OR TSPC_Serv_SS_CFNRy
C66	IF A.5/6 OR A.5/8 OR A.5/7 THEN A ELSE N/A	-- TSPC_Serv_SS_CFB OR TSPC_Serv_SS_CFNRc OR TSPC_Serv_SS_CFNRy
C67	IF A.5/6 THEN A ELSE N/A	-- TSPC_Serv_SS_CFB
C68	IF A.5/19 AND A.5/15 THEN A ELSE N/A	-- TSPC_Serv_SS_BICRoam AND TSPC_Serv_SS_BAOC
C69	void	
C70	void	
C71	void	
C72	IF A.3/3 AND A.25/26 THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_AddInfo_CCprotocol_oneBC
C73	IF A.3/4 AND A.25/26 THEN A ELSE N/A	-- TSPC_Serv_TS22 AND TSPC_AddInfo_CCprotocol_oneBC
C74	IF A.3/3 AND (A.25/36) THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_AddInfo_StoreRcvSMSSIM
C76	IF A.1/6 THEN A ELSE N/A	-- TSPC_Type_MB_Simul
C78	IF A.1/6 AND A.25/26 THEN A ELSE N/A	-- TSPC_Type_MB_Simul AND TSPC_AddInfo_CCprotocol_oneBC
C79	IF A.25/26 AND A.25/61 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND TSPC_AddInfo_PseudoSynch
C80	IF A.25/62 AND (NOT A.25/130) THEN A ELSE N/A	-- TSPC_AddInfo_5V AND (NOT TSPC_Card_Appl)
C81	IF A.25/63 AND (NOT A.25/130) THEN A ELSE N/A	-- TSPC_AddInfo_3V AND (NOT TSPC_Card_Appl)
C82	IF A.25/64 AND (NOT A.25/130) THEN A ELSE N/A	-- TSPC_AddInfo_5V3V AND (NOT TSPC_Card_Appl)
C83	IF A.25/65 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_2
C84	IF A.25/20 AND A.25/65 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_2 AND TSPC_AddInfo_MOsvc
C85	IF A.25/19 AND A.25/65 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_2 AND TSPC_AddInfo_MTsvc
C86	IF A.1/15 THEN A ELSE N/A	-- TSPC_Type_HSCSD_Multislot
C87	IF A.1/15 AND A.25/26 THEN A ELSE N/A	-- TSPC_Type_HSCSD_Multislot AND TSPC_AddInfo_CCprotocol_oneBC
C88	IF A.1/15 AND A.25/20 THEN A ELSE N/A	-- Type_HSCSD_Multislot AND TSPC_AddInfo_Mosvc
C89	IF A.1/15 AND A.25/19 THEN A ELSE N/A	-- Type_HSCSD_Multislot AND TSPC_AddInfo_MTsvc
C90	IF A.1/15 AND NOT A.25/50 THEN A ELSE N/A	-- TSPC_Type_GPRS_Multislot_operation AND NOT TSPC_AddInfo_ApplAlwaysRun
C91	IF A.25/95 AND (NOT A.25/130) THEN A ELSE N/A	-- TSPC_AddInfo_1_8V AND (NOT TSPC_Card_Appl)
C92	IF A.25/104 THEN A ELSE N/A	-- TSPC_AddInfo_IntegrAntenna
C93	void	
C94	void	
C95	IF A.1/51 AND (A.25/60 OR A.25/148) AND A.1/57 THEN A ELSE N/A	-- TSPC_Type_GPRS_Multislot_operation AND (TSPC_AddInfo_PermAntenna OR TSPC_AddInfo_TempAntenna) AND TSPC_Type_GPRS_Multislot_uplink
C96	IF A.1/51 AND A.25/104 AND A.1/57 THEN A ELSE N/A	-- TSPC_Type_GPRS_Multislot_operation AND TSPC_AddInfo_IntegrAntenna AND TSPC_Type_GPRS_Multislot_uplink
C97	IF A.1/52 AND (A.25/60 OR A.25/148) THEN A ELSE N/A	-- TSPC_Type_EGPRS_8PSK_uplink AND (TSPC_AddInfo_PermAntenna OR TSPC_AddInfo_TempAntenna)
C98	IF A.1/52 AND A.25/104 THEN A ELSE N/A	-- Type_EGPRS_8PSK_uplink AND TSPC_AddInfo_IntegrAntenna
C99	IF (NOT A.1/3) AND A.25/60 THEN A ELSE N/A	-- NOT TSPC_Type_GSM_R_Band AND TSPC_AddInfo_PermAntenna
C100	IF (NOT A.1/3) AND (A.25/2 OR A.25/3) THEN A ELSE N/A	-- NOT TSPC_Type_GSM_R_Band AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1)
C101	IF A.25/96 AND (NOT A.25/130) THEN A ELSE N/A	-- TSPC_AddInfo_1_8V3V AND (NOT TSPC_Card_Appl)
C102	IF NOT A.1/3 THEN A ELSE N/A	-- NOT Type_GSM_R_Band
C103	IF A.1/3 THEN A ELSE N/A	-- TSPC_Type_GSM_R_Band
C104	IF A.25/66b OR A.25/68 THEN A ELSE N/A	-- TSPC_AddInfo_VBS_Listening OR TSPC_AddInfo_VGCS_Listening
C105	IF (A.25/66b OR A.25/68) AND A.25/71 AND A.25/80 AND A.25/81 AND A.25/82 THEN A ELSE N/A	-- (TSPC_AddInfo_VBS_Listening OR TSPC_AddInfo_VGCS_Listening) AND TSPC_AddInfo_NCH_ReducedMonitor AND TSPC_AddInfo_NCH_Monit_Rev AND TSPC_AddInfo_NCH_Monit_Tra AND TSPC_AddInfo_NCH_Monit_Ded
C106	IF A.25/67 OR A.25/69 THEN A ELSE N/A	-- TSPC_AddInfo_VBS_Originating OR TSPC_AddInfo_VGCS_Talking
C107	IF A.25/67 OR A.25/70 THEN A ELSE N/A	-- TSPC_AddInfo_VBS_Originating OR TSPC_AddInfo_VGCS_Originating
C108	IF A.25/69 THEN A ELSE N/A	-- TSPC_AddInfo_VGCS_Talking
C109	IF A.25/70 THEN A ELSE N/A	-- TSPC_AddInfo_VGCS_Originating
C110	IF A.25/67 THEN A ELSE N/A	-- TSPC_AddInfo_VBS_Originating
C111	IF A.5/21 AND A.3/1 THEN A ELSE N/A	-- TSPC_Serv_eMLPP AND TSPC_Serv_TS11
C112	IF A.5/21 AND A.5/10 AND A.5/9 AND A.3/1 THEN A ELSE N/A	-- TSPC_Serv_eMLPP AND TSPC_Serv_SS_HOLD AND TSPC_Serv_SS_CW AND TSPC_Serv_TS11
C113	IF (A.25/66b OR A.25/68) AND A.5/21 THEN A ELSE N/A	-- (TSPC_AddInfo_VBS_Listening OR TSPC_AddInfo_VGCS_Listening) AND TSPC_Serv_eMLPP
C114	IF A.5/21 THEN A ELSE N/A	-- TSPC_Serv_eMLPP 
C115	IF A.25/60 AND A.1/3 THEN A ELSE N/A	-- TSPC_AddInfo_PermAntenna AND TSPC_Type_GSM_R_Band 
C116	IF (A.25/2 OR A.25/3) AND A.1/3 THEN A ELSE N/A	-- (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1) AND TSPC_Type_GSM_R_Band
C119	IF A.1/3 AND NOT (A.25/2 OR A.25/3) THEN A ELSE N/A	-- TSPC_Type_GSM_R_Band AND NOT (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1)
C120	IF A.25/7 AND A.25/66a THEN A ELSE N/A	-- TSPC_AddInfo_NonTransData AND TSPC_AddInfo_NonDefaultRlpParam
C121	void	
C122	IF A.25/58 THEN A ELSE N/A	-- TSPC_AddInfo_MT2
C123	IF (A.1/2 OR A.1/3) AND A.25/26 THEN A ELSE N/A	-- (TSPC_Type_GSM_E_Band OR TSPC_Type_GSM_R_Band) AND TSPC_AddInfo_CCprotocol_oneBC
C124	IF A.1/2 OR A.1/3 THEN A ELSE N/A	-- TSPC_Type_GSM_E_Band OR TSPC_Type_GSM_R_Band
C125	IF (A.1/2 OR A.1/3) AND (A.3/1 OR A.3/6 OR A.3/7) THEN A ELSE N/A	-- (TSPC_Type_GSM_E_Band OR TSPC_Type_GSM_R_Band) AND (TSPC_Serv_TS11 OR TSPC_Serv_TS61 OR TSPC_Serv_TS62)
C126	IF (A.1/2 OR A.1/3) AND A.3/1 THEN A ELSE N/A	-- (TSPC_Type_GSM_E_Band OR TSPC_Type_GSM_R_Band) AND TSPC_Serv_TS11
C127	IF A.1/6 AND (A.3/1 OR A.3/6 OR A.3/7) THEN A ELSE N/A	-- TSPC_Type_MB_Simul AND (TSPC_Serv_TS11 OR TSPC_Serv_TS61 OR TSPC_Serv_TS62)
C128	IF A.25/68 THEN A ELSE N/A	-- TSPC_AddInfo_VGCS_Listening
C129	IF (A.1/4 OR A.1/6) AND (NOT A.2/49 OR (A.2/47 OR A.2/48))THEN A ELSE N/A	-- (TSPC_Type_DCS_Band OR TSPC_Type_MB_Simul) AND (NOT TSPC_operation_mode_C OR (TSPC_operation_mode_A OR TSPC_operation_mode_B))
C130	IF A.25/19 AND A.25/54 THEN A ELSE N/A	-- TSPC_AddInfo_MTsvc AND TSPC_AddInfo_RefusalCall
C131	IF A.3/1 OR A.3/7 THEN A ELSE N/A	-- TSPC_Serv_TS11 OR TSPC_Serv_TS62
C132	void	
C133	IF A.5/6 OR A.5/8 THEN A ELSE N/A	-- TSPC_Serv_SS_CFB OR TSPC_Serv_SS_CFNRy
C134	IF A.5/16 THEN A ELSE N/A	-- TSPC_Serv_SS_BAOC
C135	IF A.5/18 THEN A ELSE N/A	-- TSPC_Serv_SS_BAIC
C136	IF A.5/17 THEN A ELSE N/A	-- TSPC_Serv_SS_BOICexHC
C137	IF A.5/17 OR A.5/18 THEN A ELSE N/A	-- TSPC_Serv_SS_BOICexHC OR TSPC_Serv_SS_BAIC
C138	IF A.5/16 OR A.5/19 THEN A ELSE N/A	-- TSPC_Serv_SS_BOIC OR TSPC_Serv_SS_BICRoam
C139	IF A.5/20 THEN A ELSE N/A	-- TSPC_Serv_SS_unstruct
C140	IF A.5/20 AND A.25/26 THEN A ELSE N/A	-- TSPC_Serv_SS_unstruct AND TSPC_AddInfo_CCprotocol_oneBC
C141	IF A.3/3 AND A.3/4 AND A.25/35 THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_Serv_TS22 AND TSPC_AddInfo_SMSStatusRepCap
C142	IF A.3/3 AND A.25/34 THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_AddInfo_DispRcvSMS
C143	IF A.3/3 AND A.25/34 AND (A.25/36 OR A.25/37) THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_AddInfo_DispRcvSMS AND (TSPC_AddInfo_StoreRcvSMSSIM OR TSPC_AddInfo_StoreRcvSMSME)
C144	IF A.3/3 AND A.25/33 AND A.25/34 THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_AddInfo_ReplaceSMS AND TSPC_AddInfo_DispRcvSMS
C145	IF A.3/3 AND A.3/4 AND A.25/32 AND A.25/34 THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_Serv_TS22 AND TSPC_AddInfo_ReplyProc AND TSPC_AddInfo_DispRcvSMS
C190	IF A.2/1 THEN A ELSE N/A	-- TSPC_Feat_DCN
C191	IF A.5/28 THEN A ELSE N/A	-- TSPC_Serv_SS_FollowMe
C192	IF A.5/25 THEN A ELSE N/A	-- TSPC_Serv_SS_ImpUUS1
C193	IF A.5/24 THEN A ELSE N/A	-- TSPC_Serv_SS_ECT
C194	IF A.5/11 THEN A ELSE N/A	-- TSPC_Serv_SS_MPTY
C195	IF A.5/10 THEN A ELSE N/A	-- TSPC_Serv_SS_HOLD
C196	IF A.5/9 THEN A ELSE N/A	-- TSPC_Serv_SS_CW
C197	IF A.5/1 THEN A ELSE N/A	-- TSPC_Serv_SS_CLIP
C198	IF A.5/2 THEN A ELSE N/A	-- TSPC_Serv_SS_CLIR
C199	IF A.5/3 THEN A ELSE N/A	-- TSPC_Serv_SS_COLP
C200	IF A.5/4 THEN A ELSE N/A	-- TSPC_Serv_SS_COLR
C201	IF A.2/11 THEN A ELSE N/A	-- TSPC_Feat_ServInd
C202	IF A.2/14 AND A.25/26 THEN A ELSE N/A	-- TSPC_Feat_SIM AND TSPC_AddInfo_CCprotocol_oneBC
C203	IF A.25/79 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_3
C204	IF A.1/57 THEN A ELSE N/A	-- TSPC_Type_GPRS_Multislot_uplink
C206	IF A.2/39 THEN A ELSE N/A	-- TSPC_Feat_audible_tone
C207	IF A.2/38 THEN A ELSE N/A	-- TSPC_SoLSA
C208	Void	
C209	Void	
C210	IF A.2/41 AND A.25/26 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_CCprotocol_oneBC
C211	void	
C213	void	
C214	IF A.2/53 THEN A ELSE N/A	-- TSPC_ECSD
C215	IF A.2/41 THEN A ELSE N/A	-- TSPC_GPRS
C216	IF A.2/42 THEN A ELSE N/A	-- TSPC_EGPRS
C220	void	
C221	IF A.2/41 AND A.2/48 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_operation_mode_B
C222	Void	
C223	IF A.2/41 AND A.25/84 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_mor1PDP_CA
C224	IF A.2/41 AND A.25/85 AND A.25/128 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_mor1PDP_CA_SAPI AND TSPC_AddInfo_NewULDataInNewPDP_while_ULTransferInOldPDP
C225	void	
C226	IF A.2/41 AND (A.2/47 OR A.2/48) THEN A ELSE N/A	-- TSPC_GPRS AND (TSPC_operation_mode_A OR TSPC_operation_mode_B)
C227	void	
C228	void	
C229	void	
C230	void	
C231	void	
C232	void	
C233	void	
C234	IF A.2/41 AND (A.1/68 OR A.1/69 OR A.1/70 OR A.1/71 OR A.1/72 OR A.1/74 OR A.1/75 OR A.1/76 OR A.1/85 OR A.1/90) THEN A ELSE N/A	-- TSPC_GPRS AND (TSPC_Type_GPRS_Multislot_Class2 OR TSPC_Type_GPRS_Multislot_Class3 OR TSPC_Type_GPRS_Multislot_Class4 OR TSPC_Type_GPRS_Multislot_Class5 OR TSPC_Type_GPRS_Multislot_Class6 OR TSPC_Type_GPRS_Multislot_Class8 OR TSPC_Type_GPRS_Multislot_Class9 OR TSPC_Type_GPRS_Multislot_Class10 OR TSPC_Type_GPRS_Multislot_Class19 OR TSPC_Type_GPRS_Multislot_Class24)
C235	Void	
C236	IF (A.2/41 AND (A.2/47 OR A.2/48)) AND NOT A.25/90 THEN A ELSE N/A	-- (TSPC_GPRS AND (TSPC_operation_mode_A OR TSPC_operation_mode_B)) AND NOT TSPC_AddInfo_on_auto_GPRS_AP
C237	IF A.2/41 AND NOT A.25/88 THEN A ELSE N/A	-- TSPC_GPRS AND NOT TSPC_AddInfo_N_req_PDP_CA
C238	IF A.1/52 THEN A ELSE N/A	-- TSPC_Type_EGPRS_8PSK_uplink
C248	IF A.2/41 AND A.25/89 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_min_QoS
C251	IF A.2/67 THEN A ELSE N/A	TSPC_MT_SMS_over_GPRS
C252	IF A.2/67 AND A.25/35 THEN A ELSE N/A	-- TSPC_MT_SMS_over_GPRS AND TSPC_AddInfo_SMSStatusRepCap
C253	IF (A.2/41 AND A.2/50) THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_SMS_over_GPRS
C254	IF (A.2/41 AND A.2/50 AND A.25/116) THEN A ELSE N/A 	-- TSPC_GPRS AND TSPC_SMS_over_GPRS AND TSPC_SMS_MO_CONCATENATION
C255	IF (A.2/41 AND A.2/50 AND A.25/117) THEN A ELSE N/A 	-- TSPC_GPRS AND TSPC_SMS_over_GPRS AND TSPC_SMS_MT_CONCATENATION
C256	Void	
C257	Void	
C258	Void	
C259	Void	
C260	Void	
C261	Void	
C262	Void	
C263	Void	
C264	Void	
C265	Void	
C266	Void	
C267	Void	
C268	Void	
C269	Void	
C270	Void	
C271	Void	
C272	IF A.25/97 THEN A ELSE N/A	-- TSPC_AddInfo_MultSMsameRR
C273	void	
C274	IF A.2/41 AND A.25/105 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_Comb_DP_no_pwr_off
C275	IF A.2/41 AND A.25/106 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_Usr_non_GPRS_DP
C276	void	
C277	IF A.2/42 AND (A.1/97 OR A.1/98 OR A.1/99 OR A.1/100 OR A.1/101 OR A.1/103 OR A.1/104 OR A.1/105 OR A.1/114 OR A.1/119) THEN A ELSE N/A	-- TSPC_EGPRS AND (TSPC_Type_EGPRS_Multislot_Class2 OR TSPC_Type_EGPRS_Multislot_Class3 OR TSPC_Type_EGPRS_Multislot_Class4 OR TSPC_Type_EGPRS_Multislot_Class5 OR TSPC_Type_EGPRS_Multislot_Class6 OR TSPC_Type_EGPRS_Multislot_Class8 OR TSPC_Type_EGPRS_Multislot_Class9 OR TSPC_Type_EGPRS_Multislot_Class10 OR TSPC_Type_EGPRS_Multislot_Class19 OR TSPC_Type_EGPRS_Multislot_Class24)
C278	IF A.2/42 AND A.25/84 AND A.25/128 THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_AddInfo_mor1PDP_CA AND TSPC_AddInfo_NewULDataInNewPDP_while_ULTransferInOldPDP
C279	Void	
C280	IF A.25/57 THEN A ELSE N/A	-- TSPC_AddInfo_SpeechHandset
C281	IF A.2/57 THEN A ELSE N/A	-- TSPC_EOTD_ASSIST
C282	void	
C283	IF A.2/59 AND NOT (A.2/94) THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS
C284	IF A.2/60 AND NOT (A.2/95) AND A.25/2 THEN A ELSE N/A	-- TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS AND TSPC_AddInfo_Full_rate_version_1
C285	IF (A.1/56 AND A.27/1 AND (A.25/2 OR A.25/3 OR A.25/65 OR A.25/79) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1 OR TSPC_AddInfo_Full_rate_version_2 OR TSPC_AddInfo_Full_rate_version_3) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C286	IF (A.1/56 AND ((A.27/2 AND (A.1/15 OR A.25/5) AND A.25/72) OR (A.27/3 AND (A.1/15 OR A.25/5)) OR (A.27/4 AND A.25/4)) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND ((TSPC_Streaming_14_4_CSRAB_3_4_SRAB AND (TSPC_Type_HSCSD_Multislot OR TSPC_AddInfo FullRateData) AND TSPC_AddInfo_144Data) OR (TSPC_Streaming_28_8_CSRAB_3_4_SRAB AND (TSPC_Type_HSCSD_Multislot OR TSPC_AddInfo FullRateData)) OR (TSPC_Streaming_57_6_CSRAB_3_4_SRAB AND TSPC_AddInfo_DataSvc) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C287	IF (A.1/56 AND ((A.27/3 AND (A.1/15 OR A.25/5) AND A.25/72) OR (A.27/4 AND (A.1/15 OR A.25/5) AND A.25/72)) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND ((TSPC_STREAMING_28_8_CSRAB_3_4_SRAB AND (TSPC_Type_HSCSD_Multislot OR TSPC_AddInfo FullRateData) AND TSPC_AddInfo_144Data) OR (TSPC_Streaming_57_6_CSRAB_3_4_SRAB AND (TSPC_Type_HSCSD_Multislot OR TSPC_AddInfo FullRateData) AND TSPC_AddInfo_144Data)) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C288	IF (A.1/56 AND A.27/1 AND A.25/2 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND TSPC_AddInfo_Full_rate_version_1 AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C289	IF (A.1/56 AND A.27/1 AND A.25/2 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/53 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND TSPC_AddInfo_Full_rate_version_1 AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_700_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C290	IF A.3/3 THEN A ELSE N/A	-- TSPC_Serv_TS21
C300	IF A.3/5 THEN A ELSE N/A	-- TSPC_Serv_TS23
C301	Void	
C302	IF A.2/59 AND NOT (A.2/94) AND A.5/39 THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS AND TSPC_MTLR_LCS_PRIV_NOTIF
C303	IF A.2/60 AND NOT (A.2/95) AND A.5/39 THEN A ELSE N/A	-- TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS AND TSPC_MTLR_LCS_PRIV_NOTIF
C304	IF A.2/57 AND A.5/39 THEN A ELSE N/A	-- TSPC_EOTD_ASSIST AND TSPC_MTLR_LCS_PRIV_NOTIF
C305	IF A.2/62 THEN A ELSE N/A	-- TSPC_DTM_GPRS
C306	void	
C307	void	
C308	IF A.1/61 OR A.1/60 OR A.1/148 THEN A ELSE N/A	-- TSPC_DTM_GPRS_Multislot_Class_9 OR TSPC_DTM_GPRS_Multislot_Class_5 OR TSPC_DTM_GPRS_Multislot_Class_11
C309	void	
C310	IF A.1/62 THEN A ELSE N/A	-- TSPC_DTM_GPRS_Singleslot_Allocation
C311	void	
C312	void	
C313	IF A.2/63 THEN A ELSE N/A	-- TSPC_EOTD_ASSIST_AND_TSPC_PERF_GMSK
C314	IF A.2/64 THEN A ELSE N/A	-- TSPC_EOTD_ASSIST_AND_TSPC_PERF_8PSK
C315	IF A.2/62 AND A.1/56 THEN A ELSE N/A	-- TSPC_Type_UTRAN AND TSPC_DTM_GPRS
C316	IF A.2/42 AND A.2/65 THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_EGPRS_ENHANC
C317	IF A.2/41 AND A.2/15 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Feat_OnOff
C318	IF (A.2/57 AND NOT A.2/60) THEN A ELSE N/A	-- TSPC_EOTD_ASSIST AND NOT TSPC_A-GPS_Assist
C319	IF A.25/112 THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3
C320	IF (A.2/60 AND NOT A.2/57) AND A.5/37 THEN A ELSE N/A	-- (TSPC_A-GPS_Assist AND NOT TSPC_EOTD_ASSIST) AND TSPC_MOLR_POS
C321	IF A.25/79 AND A.25/113 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_3 AND TSPC_AMR_LoopBack
C322	IF A.2/41 AND A.2/72 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_GERAN_FEATURE_PACKAGE_1
C323	IF (A.25/23) AND A.25/26 THEN A ELSE N/A	-- TSPC_AddInfo_DualRate AND TSPC_AddInfo_CCprotocol_oneBC
C324	IF A.2/41 AND A.1/56 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Type_UTRAN
C325	IF A.2/41 AND (A.1/71 OR A.1/72 OR A.1/73 OR A.1/75 OR A.1/76 OR A.1/77 OR A.1/78 OR A.1/79 OR A.1/80 OR A.1/81 OR A.1/82 OR A.1/83 OR A.1/84 OR A.1/85 OR A.1/86 OR A.1/87 OR A.1/88 OR A.1/89 OR A.1/90 OR A.1/91 OR A.1/92 OR A.1/93 OR A.1/94 OR A.1/95) THEN A ELSE N/A	-- TSPC_GPRS AND (TSPC_Type_GPRS_Multislot_Class5 OR TSPC_Type_GPRS_Multislot_Class6 OR TSPC_Type_GPRS_Multislot_Class7 OR TSPC_Type_GPRS_Multislot_Class9 OR TSPC_Type_GPRS_Multislot_Class10 OR TSPC_Type_GPRS_Multislot_Class11 OR TSPC_Type_GPRS_Multislot_Class12 OR TSPC_Type_GPRS_Multislot_Class13 OR TSPC_Type_GPRS_Multislot_Class14 OR TSPC_Type_GPRS_Multislot_Class15 OR TSPC_Type_GPRS_Multislot_Class16 OR TSPC_Type_GPRS_Multislot_Class17 OR TSPC_Type_GPRS_Multislot_Class18 OR TSPC_Type_GPRS_Multislot_Class19 OR TSPC_Type_GPRS_Multislot_Class20 OR TSPC_Type_GPRS_Multislot_Class21 OR TSPC_Type_GPRS_Multislot_Class22 OR TSPC_Type_GPRS_Multislot_Class23 OR TSPC_Type_GPRS_Multislot_Class24 OR TSPC_Type_GPRS_Multislot_Class25 OR TSPC_Type_GPRS_Multislot_Class26 OR TSPC_Type_GPRS_Multislot_Class27 OR TSPC_Type_GPRS_Multislot_Class28 OR TSPC_Type_GPRS_Multislot_Class29)
C326	IF A.2/42 AND (A.1/100 OR A.1/101 OR A.1/102 OR A.1/104 OR A.1/105 OR A.1/106 OR A.1/107 OR A.1/108 OR A.1/109 OR A.1/110 OR A.1/111 OR A.1/112 OR A.1/113 OR A.1/114 OR A.1/115 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124) THEN A ELSE N/A	-- TSPC_EGPRS AND (TSPC_Type_EGPRS_Multislot_Class5 OR TSPC_Type_EGPRS_Multislot_Class6 OR TSPC_Type_EGPRS_Multislot_Class7 OR TSPC_Type_EGPRS_Multislot_Class9 OR TSPC_Type_EGPRS_Multislot_Class10 OR TSPC_Type_EGPRS_Multislot_Class11 OR TSPC_Type_EGPRS_Multislot_Class12 OR TSPC_Type_EGPRS_Multislot_Class13 OR TSPC_Type_EGPRS_Multislot_Class14 OR TSPC_Type_EGPRS_Multislot_Class15 OR TSPC_Type_EGPRS_Multislot_Class16 OR TSPC_Type_EGPRS_Multislot_Class17 OR TSPC_Type_EGPRS_Multislot_Class18 OR TSPC_Type_EGPRS_Multislot_Class19 OR TSPC_Type_EGPRS_Multislot_Class20 OR TSPC_Type_EGPRS_Multislot_Class21 OR TSPC_Type_EGPRS_Multislot_Class22 OR TSPC_Type_EGPRS_Multislot_Class23 OR TSPC_Type_EGPRS_Multislot_Class24 OR TSPC_Type_EGPRS_Multislot_Class25 OR TSPC_Type_EGPRS_Multislot_Class26 OR TSPC_Type_EGPRS_Multislot_Class27 OR TSPC_Type_EGPRS_Multislot_Class28 OR TSPC_Type_EGPRS_Multislot_Class29)
C327	void	
C328	IF A.1/65 AND NOT A.2/59 AND A.25/2 THEN A ELSE N/A	-- TSPC_Conv-GPS AND NOT TSPC_A-GPS_Based AND TSPC_AddInfo_Full_rate_version_1
C329	void	
C330	void	
C331	IF A.2/42 AND A.2/72 THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_GERAN_FEATURE_PACKAGE_1
C332	IF A.2/41 AND A.25/85 AND A.25/115 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_mor1PDP_CA_SAPI AND TSPC_SEC_PDP_CONTEXT
C333	IF A.25/112 AND A.25/113 THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3 AND TSPC_AMR_LoopBack
C334	IF A.2/41 AND A.25/118 AND (A.2/47 OR A.2/48) THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_NITZ AND (TSPC_operation_mode_B OR TSPC_operation_mode_A)
C335	IF A.25/118 AND (A.25/119 OR A.25/146 OR A.25/147) THEN A ELSE N/A	-- TSPC_NITZ  AND (TSPC_NITZ_DST OR TSPC_NITZ_Time_Zone OR TSPC_NITZ_Universal_Time)
C336	IF A.2/41 AND A.25/87 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_GPRS_Header_Compr
C337	IF A.2/41 AND A.2/72 AND A.25/84 AND A.25/128 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_GERAN_FEATURE_PACKAGE_1 AND TSPC_AddInfo_mor1PDP_CA AND TSPC_AddInfo_NewULDataInNewPDP_while_ULTransferInOldPDP
C338	IF A.2/42 AND A.2/72 AND A.25/84 AND A.25/128 THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_GERAN_FEATURE_PACKAGE_1 AND TSPC_AddInfo_mor1PDP_CA AND TSPC_AddInfo_NewULDataInNewPDP_while_ULTransferInOldPDP
C339	IF A.25/26 AND A.25/2 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND TSPC_AddInfo_Full_rate_version_1
C340	IF A.5/14 AND (A.25/2 OR A.25/3) THEN A ELSE N/A	-- TSPC_Serv_SS_AoCC AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1)
C341	IF A.5/13 AND (A.25/2 OR A.25/3) THEN A ELSE N/A	-- TSPC_Serv_SS_AoCI AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1)
C342	IF A.2/69 THEN A ELSE N/A	-- TSPC_DTM_EGPRS
C343	IF A.2/69 AND A.1/62 THEN A ELSE N/A	-- TSPC_DTM_EGPRS AND TSPC DTM_GPRS_Singleslot_Allocation
C344	IF A.25/79 AND A.25/113 AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_3 AND TSPC_AMR_LoopBack AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C345	void	
C346	Void	
C347	Void	
C348	IF A.2/41 AND A.2/70 AND (A.1/69 OR A.1/71 OR A.1/72 OR A.1/73 OR A.1/75 OR A.1/76 OR A.1/77 OR A.1/78 OR A.1/79 OR A.1/80 OR A.1/81 OR A.1/82 OR A.1/83 OR A.1/84 OR A.1/85 OR A.1/86 OR A.1/87 OR A.1/88 OR A.1/89 OR A.1/90 OR A.1/91 OR A.1/92 OR A.1/93 OR A.1/94 OR A.1/95 OR A.1/150 OR A.1/151 OR A.1/152 OR A.1/153 OR A.1/155 OR A.1/156 OR A.1/157 OR A.1/158 OR A.1/160 OR A.1/161 OR A.1/162 OR A.1/163 OR A.1/164) THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Extended_Dynamic_Allocation AND (TSPC_Type_GPRS_Multislot_Class3 OR TSPC_Type_GPRS_Multislot_Class5 OR TSPC_Type_GPRS_Multislot_Class6 OR TSPC_Type_GPRS_Multislot_Class7 OR TSPC_Type_GPRS_Multislot_Class9 OR TSPC_Type_GPRS_Multislot_Class10 OR TSPC_Type_GPRS_Multislot_Class11 OR TSPC_Type_GPRS_Multislot_Class12 OR TSPC_Type_GPRS_Multislot_Class13 OR TSPC_Type_GPRS_Multislot_Class14 OR TSPC_Type_GPRS_Multislot_Class15 OR TSPC_Type_GPRS_Multislot_Class16 OR TSPC_Type_GPRS_Multislot_Class17 OR TSPC_Type_GPRS_Multislot_Class18 OR TSPC_Type_GPRS_Multislot_Class19 OR TSPC_Type_GPRS_Multislot_Class20 OR TSPC_Type_GPRS_Multislot_Class21 OR TSPC_Type_GPRS_Multislot_Class22 OR TSPC_Type_GPRS_Multislot_Class23 OR TSPC_Type_GPRS_Multislot_Class24 OR TSPC_Type_GPRS_Multislot_Class25 OR TSPC_Type_GPRS_Multislot_Class26 OR TSPC_Type_GPRS_Multislot_Class27 OR TSPC_Type_GPRS_Multislot_Class28OR TSPC_Type_GPRS_Multislot_Class29 OR TSPC_Type_GPRS_Multislot_Class30 OR TSPC_Type_GPRS_Multislot_Class31 OR TSPC_Type_GPRS_Multislot_Class32 OR TSPC_Type_GPRS_Multislot_Class33OR TSPC_Type_GPRS_Multislot_Class34 OR TSPC_Type_GPRS_Multislot_Class36 OR TSPC_Type_GPRS_Multislot_Class37 OR TSPC_Type_GPRS_Multislot_Class38OR TSPC_Type_GPRS_Multislot_Class39 OR TSPC_Type_GPRS_Multislot_Class41 OR TSPC_Type_GPRS_Multislot_Class42 OR TSPC_Type_GPRS_Multislot_Class43 OR TSPC_Type_GPRS_Multislot_Class44OR TSPC_Type_GPRS_Multislot_Class45)
C349	IF (A.2/41) AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_GPRS AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C350	IF A.25/2 AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_1 AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C351	IF A.25/112 AND A.25/113 AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3 AND TSPC_AMR_LoopBack AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C352	void	
C353	IF A.2/62 AND NOT A.1/62 THEN A ELSE N/A	-- TSPC_DTM_GPRS AND NOT TSPC_DTM_GPRS_Singleslot_Allocation
C354	IF A.2/62 AND A.1/6 THEN A ELSE N/A	-- TSPC_DTM_GPRS AND TSPC_Type_MB_Simul
C355	IF A.1/62 AND A.1/6 THEN A ELSE N/A	-- TSPC_DTM_GPRS_Singleslot_Allocation AND TSPC_Type_MB_Simul
C356	IF NOT A.25/130 THEN A ELSE N/A	-- (NOT TSPC_Card_Appl)
C357	IF A.2/42 AND A.2/70 AND (A.1/98 OR A.1/100 OR A.1/101 OR A.1/102 OR A.1/104 OR A.1/105 OR A.1/106 OR A.1/107 OR A.1/108 OR A.1/109 OR A.1/110 OR A.1/111 OR A.1/112 OR A.1/113 OR A.1/114 OR A.1/115 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124 OR A.1/166 OR A.1/167 OR A.1/168 OR A.1/169 OR A.1/171 OR A.1/172 OR A.1/173 OR A.1/174 OR A.1/176 OR A.1/177 OR A.1/178 OR A.1/179 OR A.1/180) THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_Extended_Dynamic_Allocation AND (TSPC_Type_EGPRS_Multislot_Class3 OR TSPC_Type_EGPRS_Multislot_Class5 OR TSPC_Type_EGPRS_Multislot_Class6 OR TSPC_Type_EGPRS_Multislot_Class7 OR TSPC_Type_EGPRS_Multislot_Class9 OR TSPC_Type_EGPRS_Multislot_Class10 OR TSPC_Type_EGPRS_Multislot_Class11 OR TSPC_Type_EGPRS_Multislot_Class12 OR TSPC_Type_EGPRS_Multislot_Class13 OR TSPC_Type_EGPRS_Multislot_Class14 OR TSPC_Type_EGPRS_Multislot_Class15 OR TSPC_Type_EGPRS_Multislot_Class16 OR TSPC_Type_EGPRS_Multislot_Class17 OR TSPC_Type_EGPRS_Multislot_Class18 OR TSPC_Type_EGPRS_Multislot_Class19 OR TSPC_Type_EGPRS_Multislot_Class20 OR TSPC_Type_EGPRS_Multislot_Class21 OR TSPC_Type_EGPRS_Multislot_Class22 OR TSPC_Type_EGPRS_Multislot_Class23 OR TSPC_Type_EGPRS_Multislot_Class24 OR TSPC_Type_EGPRS_Multislot_Class25 OR TSPC_Type_EGPRS_Multislot_Class26 OR TSPC_Type_EGPRS_Multislot_Class27 OR TSPC_Type_EGPRS_Multislot_Class28OR TSPC_Type_EGPRS_Multislot_Class29 OR TSPC_Type_EGPRS_Multislot_Class31 OR TSPC_Type_EGPRS_Multislot_Class32 OR TSPC_Type_EGPRS_Multislot_Class33OR TSPC_Type_EGPRS_Multislot_Class34 OR TSPC_Type_EGPRS_Multislot_Class36 OR TSPC_Type_EGPRS_Multislot_Class37 OR TSPC_Type_EGPRS_Multislot_Class38OR TSPC_Type_EGPRS_Multislot_Class39 OR TSPC_Type_EGPRS_Multislot_Class41 OR TSPC_Type_EGPRS_Multislot_Class42 OR TSPC_Type_EGPRS_Multislot_Class43 OR TSPC_Type_EGPRS_Multislot_Class44OR TSPC_Type_EGPRS_Multislot_Class45)
C358	IF A.25/131 THEN A ELSE N/A	-- TSPC_O-TCH_AHS
C359	IF A.2/71 THEN A ELSE N/A	-- TSPC_GAN
C360	void	
C361	void	
C362	IF A.25/79 AND NOT (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_full_rate_version_3 AND NOT (TSPC_Improv_RX_perform OR TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C363	IF A.25/112 AND NOT (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_half_rate_version_3 AND NOT (TSPC_Improv_RX_perform OR TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C364	IF A.2/42 AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_EGPRS AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C365	IF A.2/59 AND NOT (A.2/94 AND A.2/57) THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT (TSPC_MSB_A-GANSS AND TSPC_EOTD_ASSIST)
C366	IF A.25/133 THEN A ELSE N/A	--TSPC_O-TCH_WFS
C367	void	
C368	IF A.5/14 AND (A.25/2 OR A.25/3) AND A.25/40 THEN A ELSE N/A	-- TSPC_Serv_SS_AoCC AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1) AND TSPC_AddInfo_SIMRmv
C369	Void	
C370	IF (A.5/16 OR A.5/18 OR A.5/17 OR A.5/19 OR A.5/15) AND (NOT A.25/134) AND A.2/5 THEN A ELSE N/A	-- (TSPC_Serv_SS_BOIC OR TSPC_Serv_SS_BAIC OR TSPC_Serv_SS_BOICexHC OR TSPC_Serv_SS_BICRoam OR TSPC_Serv_SS_BAOC) AND (NOT TSPC_Verification_correct_new_password) AND TSPC_Feat_Keypad
C371	void	
C372	IF A.25/5 THEN A ELSE N/A	-- TSPC_AddInfo_FullRateData
C373	void	
C374	void	
C375	void	
C376	IF A.1/15 THEN A ELSE N/A	-- TSPC_Type_HSCSD_Multislot
C377	IF A.1/15 AND (A.25/60 OR A.25/148) THEN A ELSE N/A	-- TSPC_Type_HSCSD_Multislot AND (TSPC_AddInfo_PermAntenna OR TSPC_AddInfo_TempAntenna)
C378	IF A.1/15 AND A.25/104 THEN A ELSE N/A	-- TSPC_Type_HSCSD_Multislot AND TSPC_AddInfo_IntegrAntenna
C379	void	
C380	IF A.1/15 THEN A ELSE N/A	-- TSPC_Type_HSCSD_Multislot 
C381	IF A.1/183 OR A.1/182 OR A.1/54 OR A.1/185 OR A.1/186 OR A.1/187 THEN A ELSE N/A	-- TSPC_Type_T GSM_810_Band OR TSPC_Type_GSM_710_Band OR TSPC_Type_GSM_750_Band OR TSPC_Type_T_GSM_380_Band OR TSPC_Type_T_GSM_410_Band OR TSPC_Type_T_GSM_900_Band
C382	Void	
C383	IF A.25/136 THEN A ELSE N/A	-- TSPC_O-TCH_WHS
C384	IF (A.25/1) AND A.25/26 THEN A ELSE N/A	-- TSPC_AddInfo_HalfRate AND TSPC_AddInfo_CCprotocol_oneBC
C385	IF A.1/57 THEN A ELSE N/A	-- TSPC Type_GPRS_Multislot_uplink
C386	IF A.5/35 THEN A ELSE N/A	-- TSPC_CNAP
C387	IF A.25/137 THEN A ELSE N/A	-- TSPC_TCH_WFS
C388	void	
C389	void	
C390	IF A.25/137 OR A.25/133 OR A.25/136 THEN A ELSE N/A	-- TSPC_TCH_WFS OR TSPC_O-TCH_WFS OR TSPC_O-TCH_WHS
C391	IF (A.25/136 OR A.25/131) THEN A ELSE N/A	-- TSPC_O-TCH_WHS OR TSPC_O-TCH_AHS
C392	void	
C393	void	
C394	void	
C395	IF A.25/133 AND A.25/113 THEN A ELSE N/A	-- TSPC_O-TCH_WFS AND TSPC_AMR_LoopBack
C396	IF A.25/137 AND NOT (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_TCH_WFS AND NOT (TSPC_Improv_RX_perform OR TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C397	IF A.3/3 AND (A.25/36) AND NOT (A.25/138) AND NOT A.25/109 THEN A ELSE N/A	-- TSPC_Serv_TS21 AND TSPC_AddInfo_StoreRcvSMSSIM AND NOT (TSPC_AddInfo_OverwriteRcvClass2SMSSIM) AND NOT TSPC_AddInfo_Large_SMS_Storage
C398	IF (A.2/59 AND NOT A.2/94) OR (A.2/60 AND NOT A.2/95) THEN A ELSE N/A	-- (TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS) OR (TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS)
C399	IF( (A.2/59 AND NOT A.2/94) OR (A.2/60 AND NOT A.2/95)) AND A.2/74 THEN A ELSE N/A	-- ((TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS) OR (TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS)) AND TSPC_Fine_Time_Assist
C400	Void	
C401	void	
C402	IF A.2/60 AND NOT (A.2/95) AND A.25/140 AND A.5/37 THEN A ELSE N/A	-- TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS AND TSPC_A-GPS_Data_Reset AND TSPC_MOLR_POS
C403	IF A.2/59 AND NOT (A.2/94)AND A.25/140 THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS AND TSPC_A-GPS_Data_Reset
C404	IF A.2/71 AND NOT A.2/83 THEN A ELSE N/A	-- TSPC_GAN AND NOT TSPC_Simult_CS_PS_GAN
C405	IF A.2/41 AND A.25/88 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_N_req_PDP_CA
C406	IF A.2/41 AND A.25/85 AND A.25/115 AND A.25/89 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_mor1PDP_CA_SAPI AND TSPC_SEC_PDP_CONTEXT AND TSPC_AddInfo_min_QoS
C407	IF A.25/114 AND A.25/20 THEN A ELSE N/A	-- TSPC_AddInfo_TTY AND TSPC_AddInfo_MOsvc
C408	IF A.25/114 AND A.25/19 THEN A ELSE N/A	-- TSPC_AddInfo_TTY AND TSPC_AddInfo_MTsvc
C409	void	
C410	IF A.1/188 THEN A ELSE N/A	-- TSPC_EGPRS_Multislot_Uplink
C411	IF A.25/26 AND A.25/19 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND TSPC_AddInfo_MOsvc
C412	IF A.25/19 OR A.25/20 THEN A ELSE N/A	-- TSPC_AddInfo_MOsvc OR TSPC_AddInfo_MTsvc
C413	IF A.25/60 OR A.25/148 THEN A ELSE N/A	-- TSPC_AddInfo_PermAntenna OR TSPC_AddInfo_TempAntenna
C414	IF A.25/139 THEN A ELSE N/A	-- TSPC_Repeated_SACCH
C415	IF A.2/41 AND A.2/75 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Feat_GEA2
C416	IF A.2/41 AND A.2/76 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Feat_GEA3
C417	IF A.2/41 AND NOT (A.1/84 OR A.1/95) THEN A ELSE N/A	-- TSPC_GPRS AND NOT (TSPC_Type_GPRS_Multislot_Class18 OR TSPC_Type_GPRS_Multislot_Class29)
C418	IF A.2/41 AND NOT (A.1/84 OR A.1/90 OR A.1/91 OR A.1/92 OR A.1/93 OR A.1/94 OR A.1/95) THEN A ELSE N/A	-- TSPC_GPRS AND NOT (TSPC_Type_GPRS_Multislot_Class18 OR TSPC_Type_GPRS_Multislot_Class24 OR TSPC_Type_GPRS_Multislot_Class25 OR TSPC_Type_GPRS_Multislot_Class26 OR TSPC_Type_GPRS_Multislot_Class27 OR TSPC_Type_GPRS_Multislot_Class28 OR TSPC_Type_GPRS_Multislot_Class29)
C419	IF A.2/41 AND NOT (A.1/67 OR A.1/68 OR A.1/69 OR A.1/70 OR A.1/74 OR A.1/149 OR A.1/150 OR A.1/151 OR A.1/152 OR A.1/153 OR A.1/154 OR A.1/155 OR A.1/156 OR A.1/157 OR A.1/158 OR A.1/159 OR A.1/160 OR A.1/161 OR A.1/162 OR A.1/163 OR A.1/164) THEN A ELSE N/A	-- TSPC_GPRS AND NOT (TSPC_Type_GPRS_Multislot_Class1 OR TSPC_Type_GPRS_Multislot_Class2 OR TSPC_Type_GPRS_Multislot_Class3 OR TSPC_Type_GPRS_Multislot_Class4 OR TSPC_Type_GPRS_Multislot_Class8 OR TSPC_Type_GPRS_Multislot_Class30 OR TSPC_Type_GPRS_Multislot_Class31 OR TSPC_Type_GPRS_Multislot_Class32 OR TSPC_Type_GPRS_Multislot_Class33 OR TSPC_Type_GPRS_Multislot_Class34 OR TSPC_Type_GPRS_Multislot_Class35 OR TSPC_Type_GPRS_Multislot_Class36 OR TSPC_Type_GPRS_Multislot_Class37 OR TSPC_Type_GPRS_Multislot_Class38 OR TSPC_Type_GPRS_Multislot_Class39 OR TSPC_Type_GPRS_Multislot_Class40 OR TSPC_Type_GPRS_Multislot_Class41 OR TSPC_Type_GPRS_Multislot_Class42 OR TSPC_Type_GPRS_Multislot_Class43 OR TSPC_Type_GPRS_Multislot_Class44 OR TSPC_Type_GPRS_Multislot_Class45)
C420	IF A.2/41 AND A.2/70 AND (A.1/153 OR A.1/158 OR A.1/164) THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Extended_Dynamic_Allocation AND (TSPC_Type_GPRS_Multislot_Class34 OR TSPC_Type_GPRS_Multislot_Class39 OR TSPC_Type_GPRS_Multislot_Class45)
C421	Void	
C422	Void	
C423	IF A.2/42 AND NOT (A.1/113 OR A.1/124) THEN A ELSE N/A	-- TSPC_EGPRS AND NOT (TSPC_Type_EGPRS_Multislot_Class18 OR TSPC_Type_EGPRS_Multislot_Class29)
C424	IF A.2/42 AND NOT (A.1/113 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124) THEN A ELSE N/A	-- TSPC_EGPRS AND NOT (TSPC_Type_EGPRS_Multislot_Class18 OR TSPC_Type_EGPRS_Multislot_Class24 OR TSPC_Type_EGPRS_Multislot_Class25 OR TSPC_Type_EGPRS_Multislot_Class26 OR TSPC_Type_EGPRS_Multislot_Class27 OR TSPC_Type_EGPRS_Multislot_Class28 OR TSPC_Type_EGPRS_Multislot_Class29)
C425	IF A.2/42 AND (A.1/98 OR A.1/100 OR A.1/101 OR A.1/102 OR A.1/104 OR A.1/105 OR A.1/106 OR A.1/107 OR A.1/108 OR A.1/109 OR A.1/110 OR A.1/111 OR A.1/112 OR A.1/113 OR A.1/114 OR A.1/115 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124 OR A.1/166 OR A.1/167 OR A.1/168 OR A.1/169 OR A.1/171 OR A.1/172 OR A.1/173 OR A.1/174 OR A.1/176 OR A.1/177 OR A.1/178 OR A.1/179 OR A.1/180) THEN A ELSE N/A	-- TSPC_EGPRS AND (TSPC_Type_EGPRS_Multislot_Class3 OR TSPC_Type_EGPRS_Multislot_Class5 OR TSPC_Type_EGPRS_Multislot_Class6 OR TSPC_Type_EGPRS_Multislot_Class7 OR TSPC_Type_EGPRS_Multislot_Class9 OR TSPC_Type_EGPRS_Multislot_Class10 OR TSPC_Type_EGPRS_Multislot_Class11 OR TSPC_Type_EGPRS_Multislot_Class12 OR TSPC_Type_EGPRS_Multislot_Class13 OR TSPC_Type_EGPRS_Multislot_Class14 OR TSPC_Type_EGPRS_Multislot_Class15 OR TSPC_Type_EGPRS_Multislot_Class16 OR TSPC_Type_EGPRS_Multislot_Class17 OR TSPC_Type_EGPRS_Multislot_Class18 OR TSPC_Type_EGPRS_Multislot_Class19 OR TSPC_Type_EGPRS_Multislot_Class20 OR TSPC_Type_EGPRS_Multislot_Class21 OR TSPC_Type_EGPRS_Multislot_Class22 OR TSPC_Type_EGPRS_Multislot_Class23 OR TSPC_Type_EGPRS_Multislot_Class24 OR TSPC_Type_EGPRS_Multislot_Class25 OR TSPC_Type_EGPRS_Multislot_Class26 OR TSPC_Type_EGPRS_Multislot_Class27 OR TSPC_Type_EGPRS_Multislot_Class28 OR TSPC_Type_EGPRS_Multislot_Class29 OR TSPC_Type_EGPRS_Multislot_Class31 OR TSPC_Type_EGPRS_Multislot_Class32 OR TSPC_Type_EGPRS_Multislot_Class33 OR TSPC_Type_EGPRS_Multislot_Class34 OR TSPC_Type_EGPRS_Multislot_Class36 OR TSPC_Type_EGPRS_Multislot_Class37 OR TSPC_Type_EGPRS_Multislot_Class38 OR TSPC_Type_EGPRS_Multislot_Class39 OR TSPC_Type_EGPRS_Multislot_Class41 OR TSPC_Type_EGPRS_Multislot_Class42 OR TSPC_Type_EGPRS_Multislot_Class43 OR TSPC_Type_EGPRS_Multislot_Class44 OR TSPC_Type_EGPRS_Multislot_Class45)
C426	IF A.2/78 THEN A ELSE N/A	-- TSPC_GERAN_FEATURE_PACKAGE_2
C427	IF A.2/78 AND A.1/15 THEN A ELSE N/A	-- TSPC_GERAN_FEATURE_PACKAGE_2 AND TSPC_Type_HSCSD_Multislot
C428	IF A.2/80 THEN A ELSE N/A	-- TSPC_UTRAN_TO_GAN_CS_Handover
C429	IF A.2/79 THEN A ELSE N/A	-- TSPC_GAN_TO_UTRAN_CS_Handover
C430	IF (A.1/56 AND A.27/2 AND A.25/5 AND A.25/72 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND TSPC_Streaming_14_4_CSRAB_3_4_SRAB AND TSPC_AddInfo FullRateData AND TSPC_AddInfo_144Data AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C431	IF (A.1/56 AND ((A.27/3 AND A.25/5 AND A.25/72) OR (A.27/4 AND A.25/5 AND A.25/72)) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND ((TSPC_STREAMING_28_8_CSRAB_3_4_SRAB AND TSPC_AddInfo FullRateData AND TSPC_AddInfo_144Data) OR (TSPC_Streaming_57_6_CSRAB_3_4_SRAB AND TSPC_AddInfo FullRateData AND TSPC_AddInfo_144Data)) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C432	IF A.25/57 AND A.25/142 THEN A ELSE N/A	-- TSPC_AddInfo_SpeechHandset AND TSPC_AddInfo_Rel4_Acoustic
C433	IF A.25/57 AND NOT A.25/142 THEN A ELSE N/A	-- TSPC_AddInfo_SpeechHandset AND NOT TSPC_AddInfo_Rel4_Acoustic
C434	IF A.25/79 AND (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_full_rate_version_3 AND (TSPC_Improv_RX_perform OR TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C435	IF A.25/112 AND (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_half_rate_version_3 AND (TSPC_Improv_RX_perform OR TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C436	IF A.25/137 AND (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_TCH_WFS AND (TSPC_Improv_RX_perform OR TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C437	IF A.25/67 AND A.5/29 THEN A ELSE N/A	-- TSPC_AddInfo_VBS_Originating AND TSPC_Serv_UTDI 
C438	IF A.25/70 AND A.5/29 THEN A ELSE N/A	-- TSPC_AddInfo_VGCS_Originating AND TSPC_Serv_UTDI 
C439	IF A.25/67 AND A.5/30 THEN A ELSE N/A	-- TSPC_AddInfo_VBS_Originating AND TSPC_Serv_Compr_UTDI 
C440	IF A.25/70 AND A.5/30 THEN A ELSE N/A	-- TSPC_AddInfo_VGCS_Originating AND TSPC_Serv_Compr_UTDI 
C441	IF A.2/62 AND A.2/81 THEN A ELSE N/A	-- TSPC_DTM_GPRS AND TSPC_Enhanced_DTM_CS
C442	IF (A.25/119 OR A.25/146 OR A.25/147) AND A.2/41 AND A.25/118 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_NITZ  AND (TSPC_NITZ_DST OR TSPC_NITZ_Time_Zone OR TSPC_NITZ_Universal_Time)
C443	IF (A.25/145 OR A.25/144) AND A.2/41 AND A.25/118 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_NITZ  AND (TSPC_NITZ_Short_Name OR TSPC_NITZ_Full_Name)
C444	IF A.2/59 AND NOT (A.2/94) AND A.5/37 THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS AND TSPC_MOLR_POS
C445	IF A.2/60 AND NOT (A.2/95) AND A.5/37 THEN A ELSE N/A	-- TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS AND TSPC_MOLR_POS
C446	IF A.2/59 AND NOT (A.2/94) AND A.5/38 THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS AND TSPC_MOLR_3RD
C447	IF A.2/60 AND NOT (A.2/95) AND A.5/38 THEN A ELSE N/A	-- TSPC_A-GPS_Assist AND NOT TSPC_MSA_A-GANSS AND TSPC_MOLR_3RD
C448	IF A.2/41 AND A.25/141 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_DARP_Phase2
C449	IF A.2/42 AND A.25/141 THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_DARP_Phase2
C450	IF A.25/19 AND A.5/23 THEN A ELSE N/A	-- TSPC_AddInfo_MTsvc AND TSPC_Serv_SS_UUS
C451	IF A.25/2 AND A.25/141 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_1 AND TSPC_DARP_Phase2
C452	Void	
C453	IF A.25/79 AND A.25/113 AND A.25/141 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_3 AND TSPC_AMR_LoopBack AND TSPC_DARP_Phase2
C454	IF A.25/112 AND A.25/113 AND A.25/141 THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3 AND TSPC_AMR_LoopBack AND TSPC_DARP_Phase2
C455	IF (A.1/15 AND A.25/26) AND NOT A.1/22 THEN A ELSE N/A	-- (TSPC_Type_HSCSD_Multislot AND TSPC_AddInfo_CCprotocol_oneBC) AND NOT TSPC_Type_Multislot_Class1
C456	IF A.2/41 AND A.25/2 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AddInfo_Full_rate_version_1
C457	IF A.5/20 OR A.25/26 THEN A ELSE N/A	-- TSPC_Serv_SS_unstruct OR TSPC_AddInfo_CCprotocol_oneBC
C458	IF A.25/97 AND A.25/26 THEN A ELSE N/A	-- TSPC_AddInfo_MultSMsameRR AND TSPC_AddInfo_CCprotocol_oneBC
C459	IF A.2/41 AND (A.2/47 OR A.2/48) AND A.25/19 THEN A ELSE N/A	-- TSPC_GPRS AND (TSPC_operation_mode_A OR TSPC_operation_mode_B) AND TSPC_AddInfo_MTsvc
C460	Void	
C461	Void	
C462	IF (A.25/2 OR A.25/3) AND A.5/9 THEN A ELSE N/A	-- (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1) AND TSPC_Serv_SS_CW 
C463	IF A.2/41 AND A.2/82 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_PS_Handover
C464	IF A.25/26 AND (A.3/1 OR A.3/2 OR A.4/20 OR A.4/21) THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND (TSPC_Serv_TS11 OR TSPC_Serv_TS12 OR TSPC_Serv_BS61 OR TSPC_Serv_BS81)
C465	IF A.2/59 AND NOT (A.2/94) AND A.5/40 THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS AND TSPC_MOLR_ASSIS
C466	IF A.25/149 THEN A ELSE N/A	-- TSPC_Repeated_FACCH
C467	IF (A.25/137 OR A.25/133) THEN A ELSE N/A	-- TSPC_TCH_WFS OR TSPC_O-TCH_WFS
C468	IF A.2/84 THEN A ELSE N/A	-- TSPC_Latency_Reductions
C469	IF A.5/20 AND A.25/19 AND A.25/26 THEN A ELSE N/A	-- TSPC_Serv_SS_unstruct AND TSPC_AddInfo_MTsvc AND TSPC_AddInfo_CCprotocol_oneBC
C470	IF (A.25/57 AND A.25/142) AND (NOT A.25/150) AND (NOT A.25/108) AND (NOT A.25/78) THEN A ELSE N/A	-- (TSPC_AddInfo_SpeechHandset AND TSPC_AddInfo_Rel4_Acoustic) AND (NOT TSPC_AddInfo_HATS) AND (NOT TSPC_AddInfo_Ear_type33) AND (NOT TSPC_AddInfo_Ear_type34)
C471	IF A.25/57 and A.25/150 THEN A ELSE N/A	-- TSPC_AddInfo_SpeechHandset AND TSPC_AddInfo_HATS
C472	IF A.2/85 THEN A ELSE N/A	-- TSPC_Downlink_DualCarrier
C473	IF (A.25/41 OR A.25/42) AND A2/20 THEN A ELSE N/A	-- (TSPC_AddInfo_ID1 OR TSPC_AddInfo_PlugIn) AND TSPC_Feat_AD
C474	IF (A.1/18 OR A.1/55) AND (A.1/1 OR A.1/2 OR A.1/4) THEN A ELSE N/A	-- (TSPC_Type_PCS_Band OR TSPC_Type_GSM_850_Band) AND (TSPC_Type_GSM_E_Band OR TSPC_Type_GSM_P_Band OR TSPC_Type_DCS_Band)
C475	IF A.2/81 AND A.2/84 THEN A ELSE N/A	-- TSPC_Enhanced_DTM_CS AND TSPC_Latency_Reductions
C476	IF A.2/84 AND A.2/70 AND (A.1/109 OR A.1/110 OR A.1/111 OR A.1/112 OR A.1/113 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124 OR A.1/112 OR A.1/113 OR A.1/114 OR A.1/115 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124 OR A.1/168 OR A.1/169 OR A.1/173 OR A.1/174 OR A.1/178 OR A.1/179 OR A.1/180) THEN A ELSE N/A	-- TSPC_Latency_Reductions AND TSPC_Extended_Dynamic_Allocation AND (TSPC_Type_EGPRS_Multislot_Class14 OR TSPC_Type_EGPRS_Multislot_Class15 OR TSPC_Type_EGPRS_Multislot_Class16 OR TSPC_Type_EGPRS_Multislot_Class17 OR TSPC_Type_EGPRS_Multislot_Class18 OR TSPC_Type_EGPRS_Multislot_Class21 OR TSPC_Type_EGPRS_Multislot_Class22 OR TSPC_Type_EGPRS_Multislot_Class23 OR TSPC_Type_EGPRS_Multislot_Class26 OR TSPC_Type_EGPRS_Multislot_Class27 OR TSPC_Type_EGPRS_Multislot_Class28 OR TSPC_Type_EGPRS_Multislot_Class29 OR TSPC_Type_EGPRS_Multislot_Class33 OR TSPC_Type_EGPRS_Multislot_Class34 OR TSPC_Type_EGPRS_Multislot_Class38 OR TSPC_Type_EGPRS_Multislot_Class39 OR TSPC_Type_EGPRS_Multislot_Class43 OR TSPC_Type_EGPRS_Multislot_Class44 OR TSPC_Type_EGPRS_Multislot_Class45)
C477	IF A.25/65 AND A.25/3 THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_2 AND TSPC_AddInfo_Half_rate_version_1
C478	IF A.2/93 AND A.2/85 THEN A ELSE N/A	-- TSPC_DTM_During_DLDC AND TSPC_Downlink_DualCarrier
C479	IF A.2/70 AND A.2/ 85 THEN A ELSE N/A	-- TSPC_Extended_Dynamic_Allocation AND TSPC_Downlink_DualCarrier
C480	IF A.2/84 AND A.2/85 THEN A ELSE N/A	-- TSPC_Latency_Reductions ANDTSPC_Downlink_DualCarrier
C481	IF A.2/69 AND A.2/85 THEN A ELSE N/A	-- TSPC_DTM_EGPRS ANDTSPC_Latency_Reductions
C482	IF A.2/41 AND A.2/88 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Feat_GEA4
C483	IF A.2/41 AND A.1/56 AND A.2/86 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Type_UTRAN AND TSPC_UEA2_UIA2
C484	IF (A.2/86 AND A.1/56 AND A.27/1 AND (A.25/2 OR A.25/3 OR A.25/65 OR A.25/79) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	--TSPC_UEA2_UIA2 AND TSPC_Type_UTRAN AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1 OR TSPC_AddInfo_Full_rate_version_2 OR TSPC_AddInfo_Full_rate_version_3) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C485	IF A.2/41 AND A.1/56 AND A.2/86 AND A.2/88 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Type_UTRAN AND TSPC_UEA2_UIA2 AND TSPC_Feat_GEA4
C486	IF (A.2/87 AND A.2/86 AND A.1/56 AND A.27/1 AND (A.25/2 OR A.25/3 OR A.25/65 OR A.25/79) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	--TSPC_UEA2_UIA2 AND TSPC_Feat_A54 AND TSPC_Type_UTRAN AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1 OR TSPC_AddInfo_Full_rate_version_2 OR TSPC_AddInfo_Full_rate_version_3) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C487	IF A.2/89 THEN A ELSE N/A	-- TSPC_EGPRS2A
C488	IF A.2/81 AND A.2/89 THEN A ELSE N/A	-- TSPC_Latency_Reductions AND TSPC_EGPRS2A
C489	void	
C490	IF A.2/92 THEN A ELSE N/A	-- TSPC_eCallCapableMS
C491	IF (A.1/56 AND A.1/64 AND A.27/1 AND A.25/2 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/53 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	-- TSPC_Type_UTRAN_TDD AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND TSPC_AddInfo_Full_rate_version_1 AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_700_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C492	IF A.2/89 AND (A.25/60 OR A.25/148) THEN A ELSE N/A	-- TSPC_EGPRS2A AND (TSPC_AddInfo_PermAntenna OR TSPC_AddInfo_TempAntenna)
C493	IF A.2/89 AND A.25/104 THEN A ELSE N/A	-- TSPC_EGPRS2A AND TSPC_AddInfo_IntegrAntenna
C494	IF A.2/94 OR A.2/95 THEN A ELSE N/A	-- TSPC_MSB_A-GANSS OR TSPC_MSA_A-GANSS
C495-1	IF A.2/94 AND A.2/96 AND NOT (A.2/59 OR A.2/97 OR A.2/98 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSB_GANSS AND TSPC_GLONASS AND NOT (TSPC_A-GPS_Based OR TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C495-2	IF A.2/94 AND A.2/98 AND NOT (A.2/59 OR A.2/96 OR A.2/97 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSB_GANSS AND TSPC_GALILEO AND NOT (TSPC_A-GPS_Based OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C495-3	IF A.2/94 AND A.2/97 AND A.2/59 AND NOT (A.2/96 OR A.2/98 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSB_GANSS AND TSPC_MGPS AND TSPC_A-GPS_Based AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C495-4	IF A.2/94 AND A.2/96 AND A.2/59 AND NOT (A.2/97 OR A.2/98 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSB_GANSS AND TSPC_GLONASS AND TSPC_A-GPS_Based AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C495-9	IF A.2/94 AND A.2/144 AND NOT (A.2/59 OR A.2/96 OR A.2/97 OR A.2/98) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSB_GANSS AND TSPC_BDS AND NOT (TSPC_A-GPS_Based OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO) AND TSPC_AddInfo_Full_rate_version_1
C495-10	IF A.2/94 AND A.2/144 AND A.2/59 AND NOT (A.2/96 OR A.2/97 OR A.2/98) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSB_GANSS AND TSPC_BDS AND TSPC_A-GPS_Based AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO) AND TSPC_AddInfo_Full_rate_version_1
C496-1	IF A.2/95 AND A.2/96 AND NOT (A.2/60 OR A.2/97 OR A.2/98 OR A.2/144) THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_GLONASS AND NOT (TSPC_A-GPS_Assist OR TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)
C496-2	IF A.2/95 AND A.2/98 AND NOT (A.2/60 OR A.2/96 OR A.2/97 OR A.2/144) THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_GALILEO AND NOT (TSPC_A-GPS_Assist OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS)
C496-3	IF A.2/95 AND A.2/97 AND A.2/60 AND NOT (A.2/96 OR A.2/98 OR A.2/144) THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_MGPS AND TSPC_A-GPS_Assist AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS)
C496-4	IF A.2/95 AND A.2/96 AND A.2/60 AND NOT (A.2/97 OR A.2/98 OR A.2/144) THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_GLONASS AND TSPC_A-GPS_Assist AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)
C496-9	IF A.2/95 AND A.2/144 AND NOT (A.2/60 OR A.2/96 OR A.2/97 OR A.2/98) THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_BDS AND NOT (TSPC_A-GPS_Assist OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)
C496-10	IF A.2/95 AND A.2/144 AND A.2/60 AND NOT (A.2/96 OR A.2/97 OR A.2/98) THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_BDS AND TSPC_A-GPS_Assist AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)
C497-1	IF A.2/96 AND NOT (A.2/59 OR A.2/60) AND NOT (A.2/97 OR A.2/98 OR A.2/144) THEN A ELSE N/A	-- TSPC_GLONASS AND NOT (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)
C497-2	IF A.2/98 AND NOT (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/97 OR A.2/144) THEN A ELSE N/A	-- TSPC_GALILEO AND NOT (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS)
C497-3	IF A.2/97 AND (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/98 OR A.2/144) THEN A ELSE N/A	-- TSPC_MGPS AND (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS)
C497-4	IF A.2/96 AND (A.2/59 OR A.2/60) AND NOT (A.2/97 OR A.2/98 OR A.2/144) THEN A ELSE N/A	-- TSPC_GLONASS AND (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)
C497-9	IF A.2/144 AND NOT (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/97 OR A.2/98) THEN A ELSE N/A	-- TSPC_BDS AND NOT (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)
C497-10	IF A.2/144 AND (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/97 OR A.2/98) THEN A ELSE N/A	-- TSPC_BDS AND (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)
C498-1	IF A.2/96 AND NOT (A.2/59 OR A.2/60) AND NOT (A.2/97 OR A.2/98 OR A.2/144) AND A.2/74 THEN A ELSE N/A	-- TSPC_GLONASS AND NOT (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_Fine_Time_Assist
C498-2	IF A.2/98 AND NOT (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/97 OR A.2/144) AND A.2/74 THEN A ELSE N/A	-- TSPC_GALILEO AND NOT (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS) AND TSPC_Fine_Time_Assist
C498-3	IF A.2/97 AND (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/98 OR A.2/144) AND A.2/74 THEN A ELSE N/A	-- TSPC_MGPS AND (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_Fine_Time_Assist
C498-4	IF A.2/96 AND (A.2/59 OR A.2/60) AND NOT (A.2/97 OR A.2/98 OR A.2/144) AND A.2/74 THEN A ELSE N/A	-- TSPC_GLONASS AND (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_Fine_Time_Assist
C498-9	IF A.2/144 AND NOT (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/97 OR A.2/98) AND A.2/74 THEN A ELSE N/A	-- TSPC_BDS AND NOT (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO) AND TSPC_Fine_Time_Assist
C498-10	IF A.2/144 AND (A.2/59 OR A.2/60) AND NOT (A.2/96 OR A.2/97 OR A.2/98) AND A.2/74 THEN A ELSE N/A	-- TSPC_BDS AND (TSPC_A-GPS_Based OR TSPC_A-GPS_Assist) AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO) AND TSPC_Fine_Time_Assist
C499	IF A.2/101 THEN A ELSE N/A	-- TSPC_EGAN
C500	IF A.2/101 AND A.2/71 THEN A ELSE N/A	-- TSPC_EGAN AND TSPC_GAN
C501	IF A.2/101 AND NOT A.2/71 THEN A ELSE N/A	-- TSPC_EGAN AND NOT TSPC_GAN
C502	IF A.2/99 THEN A ELSE N/A	-- TSPC_CS_EGAN
C503	IF A.2/100 THEN A ELSE N/A	-- TSPC_PS_EGAN
C504	IF A.1/64 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/53 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183) THEN A ELSE N/A	-- TSPC_Type_UTRAN_TDD AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_700_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND)
C505	IF A.1/199 THEN A ELSE N/A	--TSPC_Type_EGPRS_16QAM_uplink
C506	IF (A.2/94 OR A.2/95) AND A.5/39 THEN A ELSE N/A	-- (TSPC_MSB_A-GANSS OR TSPC_MSA_A-GANSS) AND TSPC_MTLR_LCS_PRIV_NOTIF
C507	VOID	
C508	IF A.25/166 THEN A ELSE N/A	-- TSPC_UMTS_AKA
C509	IF A.25/166 AND A.2/41THEN A ELSE N/A	-- TSPC_UMTS_AKA AND TSPC_GPRS
C510	IF A.25/20 AND (A.3/1 OR A.3/7) THEN A ELSE N/A 	-- TSPC_AddInfo_MOsvc AND (TSPC_Serv_TS11 OR TSPC_Serv_TS62)
C511	IF (A.2/94 AND A.2/96 AND NOT (A.2/59 OR A.2/97 OR A.2/98 OR A.2/144)) AND A.5/40 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_GLONASS AND NOT (TSPC_A-GPS_Based OR TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)) AND TSPC_MOLR_ASSIS
C512	IF (A.2/94 AND A.2/98 AND NOT (A.2/59 OR A.2/96 OR A.2/97 OR A.2/144)) AND A.5/40 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_GALILEO AND NOT (TSPC_A-GPS_Based OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS)) AND TSPC_MOLR_ASSIS
C513	IF (A.2/94 AND A.2/97 AND A.2/59 AND NOT (A.2/96 OR A.2/98 OR A.2/144)) AND A.5/40 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_MGPS AND TSPC_A-GPS_Based AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS)) AND TSPC_MOLR_ASSIS
C514	IF (A.2/94 AND A.2/96 AND A.2/59 AND NOT (A.2/97 OR A.2/98 OR A.2/144)) AND A.5/40 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_GLONASS AND TSPC_A-GPS_Based AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)) AND TSPC_MOLR_ASSIS
C515	IF (A.2/94 AND A.2/96 AND NOT (A.2/59 OR A.2/97 OR A.2/98 OR A.2/144)) AND A.5/37 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_GLONASS AND NOT (TSPC_A-GPS_Based OR TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)) AND TSPC_MOLR_POS
C516	IF (A.2/94 AND A.2/98 AND NOT (A.2/59 OR A.2/96 OR A.2/97 OR A.2/144)) AND A.5/37 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_GALILEO AND NOT (TSPC_A-GPS_Based OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS)) AND TSPC_MOLR_POS
C517	IF(A.2/94 AND A.2/97 AND A.2/59 AND NOT (A.2/96 OR A.2/98 OR A.2/144)) AND A.5/37 THEN A ELSE N/A	--(TSPC_MSB_GANSS AND TSPC_MGPS AND TSPC_A-GPS_Based AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS)) AND TSPC_MOLR_POS
C518	IF (A.2/94 AND A.2/96 AND A.2/59 AND NOT (A.2/97 OR A.2/98 OR A.2/144)) AND A.5/37 THEN A ELSE N/A	--(TSPC_MSB_GANSS AND TSPC_GLONASS AND TSPC_A-GPS_Based AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS)) AND TSPC_MOLR_POS
C519	Void	
C520	IF A.2/95 AND (NOT (A.2/98) OR NOT (A.2/60)) AND A.5/37 THEN A ELSE N/A	-- TSPC_MSA_A-GANSS AND (NOT TSPC_GALILEO OR NOT TSPC_A-GPS_Assist) AND TSPC_MOLR_POS
C521	IF A.2/95 AND A.25/167 AND A.5/37 THEN A ELSE N/A	-- TSPC_MSA_A-GANSS AND TSPC_A-GNSS_Data_Reset AND TSPC_MOLR_POS
C522	IF A.2/95 AND A.5/37 THEN A ELSE N/A	-- TSPC_MSA_A-GANSS AND TSPC_MOLR_POS
C523	IF A.2/94 AND (NOT (A.2/98) OR NOT (A.2/59)) THEN A ELSE N/A	-- TSPC_MSB_A-GANSS AND (NOT TSPC_GALILEO OR NOT TSPC_A-GPS_Based)
C524	IF A.2/94 AND A.25/167 THEN A ELSE N/A	-- TSPC_MSB_A-GANSS AND TSPC_A-GNSS_Data_Reset
C525	IF A.2/94 THEN A ELSE N/A	-- TSPC_MSB_A-GANSS
C526	IF A.25/139 AND A.25/26 THEN A ELSE N/A	-- TSPC_Repeated_SACCH AND TSPC_AddInfo_CCprotocol_oneBC
C527	IF A.2/114 THEN A ELSE N/A	-- TSPC_EGPRS2A_UL
C528	IF A.2/121 OR A.2/122 OR A.2/142 THEN A ELSE N/A	-- TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3
C528-1	IF A.25/3 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_AddInfo_Half_rate_version_1 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-2	IF A.25/65 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_AddInfo_Full_rate_version_2 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-3	IF A.25/79 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_AddInfo_Full_rate_version_3 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-4	IF A.25/112 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_AddInfo_Half_rate_version_3 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-5	IF A.25/137 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_TCH_WFS AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-6	IF A.25/1 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_AddInfo_HalfRate AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-7	IF A.25/139 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_Repeated_SACCH AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C528-8	IF A.25/149 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	TSPC_Repeated_FACCH AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C529	IF A.25/26 AND A.2/87 THEN A ELSE N/A	-- TSPC_AddInfo_CCprotocol_oneBC AND TSPC_Feat_A54
C530	IF A.2/87 THEN A ELSE N/A	-- TSPC_Feat_A54
C531	IF A.25/65 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_2 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C532	IF A.25/79 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_3 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C533	IF A.25/3 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_1 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C534	IF A.25/112 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C535	IF A.25/112 AND A.25/65 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3 AND TSPC_AddInfo_Full_rate_version_2 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C536	IF A.25/112 AND A.25/79 AND (A.2/121 OR A.2/122 OR A.2/142) THEN A ELSE N/A	-- TSPC_AddInfo_Half_rate_version_3 AND TSPC_AddInfo_Full_rate_version_3 AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C537	IF A.2/123 THEN A ELSE N/A	--TSPC_EFTA
C538	IF A.2/62 AND (A.2/121 OR A.2/1 OR A.2/142) THEN A ELSE N/A	-- TSPC_DTM_GPRS AND (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C539	IF (A.1/56 AND (A.27/1 OR A.25/18 AND (A.3/1 OR A.3/2 OR A.3/3 OR A.3/4 OR A.3/6 OR A.3/7 OR A.3/8 OR A.3/9 OR A.3/10) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183))) THEN A ELSE N/A	-- TSPC_Type_UTRAN AND (TSPC_Conversational_12_2_CSRAB_3_4_SRAB OR TSPC_AddInfo_BC AND (TSPC_Serv_TS11 OR TSPC_Serv_TS12 OR TSPC_Serv_TS21 OR TSPC_Serv_TS22 OR TSPC_Serv_TS61 OR TSPC_Serv_TS62 OR TSPC_Serv_TS91 OR TSPC_Serv_TS92 OR TSPC_SMS_description) AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND))
C540	IF A.25/133 AND A.25/65 THEN A ELSE N/A	-- TSPC_O-TCH_WFS AND TSPC_AddInfo_Full_rate_version_2
C541	IF A.25/133 AND A.25/3 THEN A ELSE N/A	-- TSPC_O-TCH_WFS AND TSPC_AddInfo_Half_rate_version_1
C542	IF A.25/133 AND A.25/136 THEN A ELSE N/A	-- TSPC_O-TCH_WFS AND TSPC_O-TCH_WHS
C543	IF A.25/136 AND A.25/65 THEN A ELSE N/A	-- TSPC_O-TCH_WHS AND TSPC_AddInfo_Full_rate_version_2
C544	IF A.25/136 AND A.25/3 THEN A ELSE N/A	-- TSPC_O-TCH_WHS AND TSPC_AddInfo_Half_rate_version_1
C545	IF A.25/137 AND A.25/133 THEN A ELSE N/A	-- TSPC_TCH_WFS AND TSPC_O-TCH_WFS
C546	IF A.25/137 AND A.25/65 THEN A ELSE N/A	-- TSPC_TCH_WFS AND TSPC_AddInfo_Full_rate_version_2
C547	IF A.25/137 AND A.25/3 THEN A ELSE N/A	-- TSPC_TCH_WFS AND TSPC_AddInfo_Half_rate_version_1
C548	IF A.25/137 AND A.25/79 THEN A ELSE N/A	-- TSPC_TCH_WFS AND TSPC_AddInfo_Full_rate_version_3
C549	IF A.25/137 AND A.25/112 THEN A ELSE N/A	-- TSPC_TCH_WFS AND TSPC_AddInfo_Half_rate_version_3
C550	IF A.2/123 AND A.2/84 THEN A ELSE N/A	-- TSPC_EFTA AND TSPC_Latency_Reductions
C551	IF A.2/123 AND A.1/278 	-- TSPC_EFTA AND TSPC_EFTA_Alt_Multislot_Class_3 
C552	IF A.2/125 OR A.2/91 THEN A ELSE N/A	-- TSPC_eCall_only_support OR TSPC_eCallOnly_Equipment
C553	IF A.2/122 OR A.2/142 THEN A ELSE N/A	-- TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3
C554	IF A.2/126 THEN A ELSE N/A	-- TSPC_TIGHTER_SPEECH_SIGNALLING
C555	IF A.2/127 THEN A ELSE N/A	-- TSPC_TIGHTER_GPRS_EGPRS
C555	IF A.2/128 THEN A ELSE N/A	-- TSPC_TIGHTER_EGPRS2
C556	IF A 2/129 THEN A ELSE N/A	-- TSPC_DTR
C557	IF A.2/84 OR A.2/130 THEN A ELSE N/A	-- TSPC_Latency_Reductions OR TSPC_FANR_Capability
C558	IF (A.2/84 OR A.2/130) AND A.2/81 THEN A ELSE N/A	-- (TSPC_Latency_Reductions OR TSPC_FANR_Capability) AND TSPC_Enhanced_DTM_CS
C559	IF A.25/79 AND A.25/113 AND A.2/126 AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_3 AND TSPC_AMR_LoopBack AND TSPC_TIGHTER_SPEECH_SIGNALLING AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C560	IF A.25/2 AND A.2/126 AND (A.25/129 OR A.25/141) THEN A ELSE N/A	-- TSPC_AddInfo_Full_rate_version_1 AND TSPC_TIGHTER_SPEECH_SIGNALLING AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)
C561	IF A.2/126 AND NOT (A.2/121 OR A.2/122 OR A.2/142)THEN A ELSE N/A	-- TSPC_TIGHTER_SPEECH_SIGNALLING AND NOT (TSPC_VAMOS_Type1 OR TSPC_VAMOS_Type2 OR TSPC_VAMOS_Type3)
C562	IF A.2/132 AND (A.1/56 AND A.27/1 AND A.25/2 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/53 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A	--TSPC_PRIORITY_BASED_RESELECTION_AND (TSPC_Type_UTRAN AND TSPC_Conversational_12_2_CSRAB_3_4_SRAB AND TSPC_AddInfo_Full_rate_version_1 AND (TSPC_TYPE_GSM_P_BAND OR TSPC_TYPE_GSM_E_BAND OR TSPC_TYPE_DCS_BAND OR TSPC_TYPE_GSM_450_BAND OR TSPC_TYPE_GSM_480_BAND OR TSPC_TYPE_PCS_BAND OR TSPC_TYPE_GSM_700_BAND OR TSPC_TYPE_GSM_850_BAND OR TSPC_TYPE_GSM_710_BAND OR TSPC_TYPE_GSM_750_BAND OR TSPC_TYPE_T_GSM_810_BAND))
C563	IF A.2/48 AND A.25/105OR A.2/49 THEN A ELSE N/A	-- (TSPC_operation_mode_B AND TSPC_AddInfo_Comb_DP_no_pwr_off) OR TSPC_operation_mode_C
C564	Void	-- TSPC_AddInfo_Half_rate_version_1
C565	Void	-- TSPC_AddInfo_HalfRate AND NOT (TSPC_TIGHTER_SPEECH_SIGNALLING OR TSPC_TIGHTER_GPRS_EGPRS OR TSPC_TIGHTER_EGPRS2)
C566	Void	-- TSPC_GPRS
C567	Void	-- TSPC_EGPRS
C568	Void	-- TSPC_AddInfo_Full_rate_version_1
C569	Void	-- (TSPC_AddInfo_Full_rate_version_3 AND TSPC_AMR_LoopBack)
C570	Void	-- (TSPC_AddInfo_Half_rate_version_3 AND TSPC_AMR_LoopBack)
C571	Void	-- (TSPC_AddInfo_Full_rate_version_3 AND TSPC_AMR_LoopBack AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2)) AND TSPC_AMR_LoopBack)
C572	Void	--(TSPC_GPRS AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2))
C573	Void	-- (TSPC_AddInfo_Full_rate_version_1 AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2))
C574	Void	-- (TSPC_AddInfo_Half_rate_version_3 AND TSPC_AMR_LoopBack AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2))
C575	Void	--(TSPC_EGPRS AND (TSPC_DARP_Phase1 OR TSPC_DARP_Phase2))
C576	Void	--TSPC_TCH_WFS
C577	Void	-- TSPC_EGPRS2A
C578	Void	-- TSPC_AddInfo_Full_rate_version_2
C579	Void	
C580	IF A.2/89 AND A.2/128)THEN A ELSE N/A	-- TSPC_EGPRS2A AND TSPC_TIGHTER_EGPRS2
C581	IF A.2/59 AND NOT (A.2/94) AND A.25/2 THEN A ELSE N/A	-- TSPC_A-GPS_Based AND NOT TSPC_MSB_A-GANSS AND TSPC_AddInfo_Full_rate_version_1
C582	IF A.2/95 AND A.2/96 AND NOT (A.2/60 OR A.2/97 OR A.2/98 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_GLONASS AND NOT (TSPC_A-GPS_Assist OR TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C583	IF A.2/95 AND A.2/98 AND NOT (A.2/60 OR A.2/96 OR A.2/97 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_GALILEO AND NOT (TSPC_A-GPS_Assist OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C584	IF A.2/95 AND A.2/97 AND A.2/60 AND NOT (A.2/96 OR A.2/98 OR A.2/144) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_MGPS AND TSPC_A-GPS_Assist AND NOT (TSPC_GLONASS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C585	IF A.2/95 AND A.2/96 AND A.2/60 AND NOT (A.2/97 OR A.2/98 OR A.2/144)) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_GLONASS AND TSPC_A-GPS_Assist AND NOT (TSPC_MGPS OR TSPC_GALILEO OR TSPC_BDS) AND TSPC_AddInfo_Full_rate_version_1
C586	IF A.2/42 AND NOT (A.25/2 OR A.25/3) THEN A ELSE N/A	-- TSPC_EGPRS AND NOT (TSPC_AddInfo_Full_rate_version_1 OR TSPC_AddInfo_Half_rate_version_1)
C587	IF NOT A.2/49 OR (A.2/47 OR A.2/48) THEN A ELSE N/A	-- NOT TSPC_operation_mode_C OR (TSPC_operation_mode_A OR TSPC_operation_mode_B)
C588	IF (NOT A.2/49 OR (A.2/47 OR A.2/48)) AND A.1/6 THEN A ELSE N/A	-- (NOT TSPC_operation_mode_C OR (TSPC_operation_mode_A OR TSPC_operation_mode_B)) AND TSPC_Type_MB_Simul
C589	IF (NOT A.2/49 OR (A.2/47 OR A.2/48)) AND A.1/3 THEN A ELSE N/A	-- (NOT TSPC_operation_mode_C OR (TSPC_operation_mode_A OR TSPC_operation_mode_B)) AND TSPC_Type_GSM_R_Band
C590	IF (NOT A.2/49 OR (A.2/47 OR A.2/48)) AND A.2/41 THEN A ELSE N/A	-- (NOT TSPC_operation_mode_C OR (TSPC_operation_mode_A OR TSPC_operation_mode_B)) AND TSPC_GPRS
C591	IF (A.2/41 AND A.2/127) THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_TIGHTER_GPRS_EGPRS 
C592	IF (A.2/42 AND A.2/127) THEN A ELSE N/A	-- TSPC_EGPRS AND TSPC_TIGHTER_GPRS_EGPRS 
C593	IF (A.2/89 AND A.2/128) THEN A ELSE N/A	-- TSPC_EGPRS2A AND TSPC_TIGHTER_EGPRS2
C594	IF A.2/134 THEN A ELSE N/A	-- TSPC_IMMEDIATE_PACKET_ASSIGNMENT
C595	IF A.2/41 AND A.2/135 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_Feat_GEA1
C596	IF A.2/41 AND NOT A.2/135 THEN A ELSE N/A	-- TSPC_GPRS AND NOT TSPC_Feat_GEA1
C597	IF A.2/130 THEN A ELSE N/A	-- TSPC_FANR_Capability
C598	IF A.2/41 AND A.2/138 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_NMO_I_Behaviour
C599	IF A.2/41 AND A.2/139 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_AttachWithIMSI
C600	IF A.2/136 THEN A ELSE N/A	-- TSPC_LAP_EAB
C601	IF A.2/137 THEN A ELSE N/A	-- TSPC_MinimumPeriodicSearchTimer
C602	IF A.2/41 AND A.2/140 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_T3312Extended
C603	IF A.2/49 AND NOT (A.2/47 OR A.2/48) THEN A ELSE N/A	-- TSPC_operation_mode_C AND NOT (TSPC_operation_mode_A OR TSPC_operation_mode_B)
C604	IF A.2/41 AND A.2/136 THEN A ELSE N/A	-- TSPC_GPRS AND TSPC_LAP_EAB
C605	IF A.2/143 THEN A ELSE N/A	-- TSPC_DLMC
C606	IF (A.3/1 OR A.3/2 OR A.3/6 OR A.4/20) AND A.25/46 THEN A ELSE N/A	-- (TSPC_Serv_TS11 OR TSPC_Serv_TS12 OR TSPC_Serv_TS61 OR TSPC_Serv_BS61) AND TSPC_AddInfo_BasCharSet
C607	IF A.2/95 AND A.2/144 AND A.2/60 AND NOT (A.2/96 OR A.2/97 OR A.2/98) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_BDS AND TSPC_A-GPS_Assist AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO) AND TSPC_AddInfo_Full_rate_version_1
C608	IF (A.2/94 AND A.2/144 AND A.2/59 AND NOT (A.2/96 OR A.2/97 OR A.2/98)) AND A.5/40 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_BDS AND TSPC_A-GPS_Based AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)) AND TSPC_MOLR_ASSIS
C609	IF (A.2/94 AND A.2/144 AND A.2/59 AND NOT (A.2/96 OR A.2/97 OR A.2/98)) AND A.5/37 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_BDS AND TSPC_A-GPS_Based AND NOT (TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)) AND TSPC_MOLR_POS
C610	IF A.2/95 AND A.2/144 AND NOT (A.2/60 OR A.2/96 OR A.2/97 OR A.2/98) AND A.25/2 THEN A ELSE N/A	-- TSPC_MSA_GANSS AND TSPC_BDS AND NOT (TSPC_A-GPS_Assist OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO) AND TSPC_AddInfo_Full_rate_version_1
C611	IF (A.2/94 AND A.2/144 AND NOT (A.2/59 OR A.2/96 OR A.2/97 OR A.2/98)) AND A.5/40 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_BDS AND NOT (TSPC_A-GPS_Based OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)) AND TSPC_MOLR_ASSIS
C612	IF (A.2/94 AND A.2/144 AND NOT (A.2/59 OR A.2/96 OR A.2/97 OR A.2/98)) AND A.5/37 THEN A ELSE N/A	-- (TSPC_MSB_GANSS AND TSPC_BDS AND NOT (TSPC_A-GPS_Based OR TSPC_GLONASS OR TSPC_MGPS OR TSPC_GALILEO)) AND TSPC_MOLR_POS
C613	IF A.2/145 THEN A ELSE N/A	-- TSPC_eDRX
C614	IF A.2/146 THEN A ELSE N/A	-- TSPC-EC_GSM_IOT
C615	IF A.2/145 AND A.2/146 AND A.2/146 THEN A ELSE N/A	-- TSPC_eDRX
-- TSPC_PSM
-- TSPC-EC_GSM_IOT
C616	IF A.2/147 THEN A ELSE N/A	-- TSPC_PSM
C617	IF A.2/147 AND A.2/148 THEN A ELSE N/A	-- TSPC_PSM AND TSPC_PSM_Man_Activation
C618	IF A.2/147 AND A.2/149 THEN A ELSE N/A	-- TSPC_PSM AND TSPC_T3312_Extended
C619	IF (A.2/47 OR A.2/48) AND A.2/145 THEN A ELSE N/A	-- (TSPC_operation_mode_A OR TSPC_operation_mode_B) AND TSPC_eDRX
C620	IF A.2/145 AND A.2/150 THEN A ELSE N/A	-- TSPC_eDRX AND TSPC_eDRX_Activation
C621	IF A.2/151 THEN A ELSE N/A	-- TSPC_PEO
C622	IF A.2/151 AND A.2/147 THEN A ELSE N/A	-- TSPC_PEO and TSPC_PSM
C623	IF A.2/151 AND A.2/72 THEN A ELSE N/A	-- TSPC_PEO and TSPC_GERAN_FEATURE_PACKAGE_1
Note1:	This test case concerns a feature introduced in R97, but it is applicable only for R99 and later as it has been created late.
